//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: L1
//
// Directory:/L1/layer1/tpu_drivers
//
// Comments:  Component level build configuration file
//    
//=============================================================================
                                                                                      	
// Targets and dependencies are the same for SA and Product build.     

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir  
                                                                                                                                  
   [Targets]                 
      [Target]
	 tpudrv.a    	
	    
      [Dependencies]
         [Dependency]
            source/tpudrv.c         
            source1/tpudrv61.c
            p_source0/p_tpudr61.c
          	

			
			         
