// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/init
// 
// Comments:Configuartion file for init
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [OnlyIn]
         comp_n5_psp_std
         comp_n5_camera_micron
         comp_n5_psp_profiler
         comp_n5_psp_std_no_dl_no_mlun
         comp_n5_psp_rtest
         comp_n5_psp_standalone
         comp_n5_psp_profiler_camera_micron
         comp_n5_psp_sibley

      [includes+]
         #L1/layer1/aac_include
         #csw-system
         #L1/layer1/gtt_include
         #L1/layer1/dyn_dwl_include
         #L1/layer1/mp3_include

      [cflags+]
         $CcDebugOptimize $CcDebug $CcOptimize2

      [cflags-]
         $CcOptimize0

      [Targets]
         [Target]
            init.a

            [Dependencies]
               [Dependency]
                  main.c
                  dynamic_clock.c
                  init.c
                  ../init_app/create_RVtasks.c
                  ../init_app/sys_dummy.c

               [Dependency]
                  mem_load.c

                  [cflags-]
                     $CcThumb

               [Dependency]
                  int_loc_1_15.s

                  [OnlyIn]
                     comp_n5_psp_std
                     comp_n5_camera_micron
                     comp_n5_psp_profiler
                     comp_n5_psp_std_no_dl_no_mlun
                     comp_n5_psp_rtest

                  [cflags-]
                     $CcThumb $CcCcDebugOptimize $CcFlagsBase

                  [asflags-]
                     $CcThumb

                  [asflags+]
                     $CcDebug $AsFlagsBase

                  [asdefines+]
                     PSP_STANDALONE=0 UARTFAX_STATE=0 LOCOSTO_PG2

               [Dependency]
                  int_loc_1_15.s

                  [OnlyIn]
                     comp_n5_psp_standalone

                  [cflags-]
                     $CcThumb $CcCcDebugOptimize $CcFlagsBase

                  [asflags-]
                     $CcThumb

                  [asflags+]
                     $CcDebug $AsFlagsBase

                  [asdefines+]
                     PSP_STANDALONE=1 UARTFAX_STATE=1 LOCOSTO_PG2

   [BuildDir]
      #$OutDir/$SrcDir

      [OnlyIn]
         rd_n5_l1_standalone

      [Targets]
         [Target]
            #$OutDir/l1/init_common/init.a

            [Dependencies]
               [Dependency]
                  main.c
                  dynamic_clock.c
                  init.c
                  ../init_l1/nu_main.c

                  [cflags+]
                     $CcDebugOptimize $CcOptimize2

               [Dependency]
                  mem_load.c

                  [cflags+]
                     $CcOptimize2

                  [cflags-]
                     $CcThumb

               [Dependency]
                  int_loc_1_15.s

                  [asflags-]
                     $CcThumb
