(dp1
S'PerlCmd'
p2
S'perl'
p3
sS'VcBinDir'
p4
S'C:/Program Files/Microsoft Visual Studio/VC98/bin/'
p5
sS'CcNoAutoInline'
p6
S''
sS'LIBPREFIX'
p7
S''
sS'FORTRANMODDIRSUFFIX'
p8
S''
sS'ArmImgExt'
p9
S'out'
p10
sS'LDMODULEPREFIX'
p11
S''
sS'LINK'
p12
S'link'
p13
sS'_SHFORTRANPPCOMD'
p14
S'g77 -o -c'
p15
sS'ArmObjLinkerFlags'
p16
S'--large_model -priority -r'
p17
sS'Toolset'
p18
S'LNX_TI'
p19
sS'ArmAssemblerCmd'
p20
S'c:/dvpt_tools/Codegen/TMS4701x_2.70/bin/cl470'
p21
sS'CcdGenCmd'
p22
S'./gpf/BIN/ccdgen'
p23
sS'MAXLINELENGTH'
p24
I2048
sS'SourceNameFilter'
p25
S'.*\\.(?:c|cc|cpp|h|s|asm|sap|aim|java)'
p26
sS'FORTRANMODSUFFIX'
p27
S'.mod'
p28
sS'S2iTraceDir'
p29
S'trace'
p30
sS'PreProcessorCmdNoWin'
p31
S'cpp -nostdinc -U_WIN32 -U__WIN32 -U__WIN32__ -UWIN32 -U__MINGW32__ -U__MSVCRT__ -UWINNT -U_X86_'
p32
sS'SHCXX'
p33
S'cl'
p34
sS'StartBuildConfFile'
p35
S'_buildConf.ini'
p36
sS'VobRootMarkers'
p37
S'csw-system chipsetsw L1 gpf g23m'
p38
sS'LIBLINKSUFFIX'
p39
S'.lib'
p40
sS'ZIPCOMPRESSION'
p41
I8
sS'_SHF95COMD'
p42
S'g77 -o -c'
p43
sS'_SHF77PPCOMD'
p44
S'g77 -o -c'
p45
sS'MIDL'
p46
S'MIDL.EXE'
p47
sS'CppCmd'
p48
S'cpp'
p49
sS'SHLIBSUFFIX'
p50
S'.dll'
p51
sS'RC'
p52
S'rc'
p53
sS'_FORTRAND'
p54
S'g77'
p55
sS'FORTRANSUFFIXES'
p56
S'.f .for .ftn .F .FOR .FTN .fpp .FPP .f90 .F90 .f95 .F95 .f77 .F77'
p57
sS'IDLSUFFIXES'
p58
S'.idl .IDL'
p59
sS'INSTALLSTR'
p60
S'Install file: "" as ""'
p61
sS'CONFIGUREDIR'
p62
S'#/.sconf_temp'
p63
sS'ZIP'
p64
S'zip'
p65
sS'WinDllExt'
p66
S'dll'
p67
sS'standardScannerCmd'
p68
S'c:/dvpt_tools/Codegen/TMS4701x_2.70/bin/cl470 -ppi'
p69
sS'JavaLibExt'
p70
S'jar'
p71
sS'Asn1toMdfCmd'
p72
S'./gpf/BIN/ASN1_to_MDF'
p73
sS'_LIBFLAGS'
p74
S''
sS'MSVSENCODING'
p75
S'Windows-1252'
p76
sS'PlatformKind'
p77
S'windows'
p78
sS'pyScannerPattern'
p79
S'^[ \\t]*#[ \\t]*include[ \\t]*["<]([^">]+)[">]'
p80
sS'TargetsActions'
p81
S'<toolset.SBBuilder instance at 0x01A6C800> <toolset.SBBuilder instance at 0x01A6C5D0> <toolset.SBBuilder instance at 0x01A6C648> <toolset.SBBuilder instance at 0x01A6C760> <toolset.SBBuilder instance at 0x01A6C918> <toolset.SBBuilder instance at 0x01A6C990> <toolset.SBBuilder instance at 0x01A6CB20> <toolset.SBBuilder instance at 0x01A6CB98> <toolset.SBBuilder instance at 0x01A6CBC0> <toolset.SBBuilder instance at 0x01A6CD28> <toolset.SBBuilder instance at 0x01A6CD78> <toolset.SBBuilder instance at 0x01A6CE40> <toolset.SBBuilder instance at 0x01A6CF58> <toolset.SBBuilder instance at 0x01A6CFD0> <toolset.SBBuilder instance at 0x01A770D0> <toolset.SBBuilder instance at 0x01A770F8> <toolset.SBBuilder instance at 0x01A771E8> <toolset.SBBuilder instance at 0x01A77288> <toolset.SBBuilder instance at 0x01A77328> <toolset.SBBuilder instance at 0x01A77440> <toolset.SBBuilder instance at 0x01A77490> <toolset.SBBuilder instance at 0x01A775F8> <toolset.SBBuilder instance at 0x01A775A8> <toolset.SBBuilder instance at 0x01A778F0> <toolset.SBBuilder instance at 0x01A777B0> <toolset.SBBuilder instance at 0x01A77A58> <toolset.SBBuilder instance at 0x01A77C60> <toolset.SBBuilder instance at 0x01A77CD8> <toolset.SBBuilder instance at 0x01A77D00> <toolset.SBBuilder instance at 0x01A77DC8> <toolset.SBBuilder instance at 0x01A77F30> <toolset.SBBuilder instance at 0x01A77FD0> <toolset.SBBuilder instance at 0x01A7D2D8> <toolset.SBBuilder instance at 0x01A7D3C8> <toolset.SBBuilder instance at 0x01A7D490> <toolset.SBBuilder instance at 0x01A7D5A8> <toolset.SBBuilder instance at 0x01A7D580> <toolset.SBBuilder instance at 0x01A7D6C0> <toolset.SBBuilder instance at 0x01A7D828> <toolset.SBBuilder instance at 0x022A0D50> <toolset.SBBuilder instance at 0x022A0DC8>'
p82
sS'_SHF90COMD'
p83
S'g77 -o -c'
p84
sS'_LIBDIRFLAGS'
p85
S''
sS'OutDir'
p86
S'__out__/LNX_TI_cgt2_70/rel_n5_camera_micron'
p87
sS'CcInline'
p88
S''
sS'_F77PPCOMD'
p89
S'g77 -o -c'
p90
sS'CcOptimize2'
p91
S'-O2'
p92
sS'CcOptimize3'
p93
S'-O3'
p94
sS'CcOptimize0'
p95
S'-O0'
p96
sS'CcOptimize1'
p97
S'-O1'
p98
sS'CXX'
p99
g34
sS'ToolChoice'
p100
S'3'
sS'WinObjExt'
p101
S'obj'
p102
sS'MSVSPROJECTCOM'
p103
S'GenerateProject(target, source, env)'
p104
sS'cppScannerPattern'
p105
S'^#\\s+\\d+\\s+"(?!(?:<built-in>|<command line>))(.*?)"(?:\\s+\\d+)*$'
p106
sS'WIN32EXPSUFFIX'
p107
S'.exp'
p108
sS'_F77COMD'
p109
S'g77 -o -c'
p110
sS'CcOptimizeSize'
p111
S''
sS'CCFLAGS'
p112
S''
sS'JavaCompilerCmd'
p113
S'/javac'
p114
sS'WINDOWSDEFSUFFIX'
p115
S'.def'
p116
sS'_FORTRANPPCOMD'
p117
S'g77 -o -c'
p118
sS'SCANNERS'
p119
S''
sS'SHLIBPREFIX'
p120
S''
sS'CPPDEFSUFFIX'
p121
S''
sS'SHCCCOM'
p122
S'cl /c /Fo'
p123
sS'DspExeExt'
p124
S'out'
p125
sS'CcNoOptimize'
p126
S''
sS'ForcedRebuild'
p127
S''
sS'Platform'
p128
g78
sS'SCONS_HOME'
p129
S''
sS'_FORTRANCOMD'
p130
S'g77 -o -c'
p131
sS'PlatformSlash'
p132
S''
sS'SHLINK'
p133
g13
sS'SHLINKCOM'
p134
S'link /nologo /dll <function windowsShlinkTargets at 0x01A1D170> <function windowsShlinkSources at 0x01A1D1B0>\nRegServerFunc(target, source, env)'
p135
sS'DefaultArmRootDirPrefix'
p136
S'./third_party_compilers/ti_tms470/cgtools'
p137
sS'SHOBJSUFFIX'
p138
S'.obj'
p139
sS'_SHF95PPCOMD'
p140
S'g77 -o -c'
p141
sS'ASFLAGS'
p142
S''
sS'MSVSCLEANCOM'
p143
S'"C:\\Python25\\python.exe" -c "from os.path import join; import sys; sys.path = [ join(sys.prefix, \'Lib\', \'site-packages\', \'scons-0.96.92\'), join(sys.prefix, \'scons-0.96.92\'), join(sys.prefix, \'Lib\', \'site-packages\', \'scons\'), join(sys.prefix, \'scons\') ] + sys.path; import SCons.Script; SCons.Script.main()" -C "C:\\code\\LNX_TI_rel_n5_camera_micron_Nucleus_5.x" -f SConstruct -c'
p144
sS'ASPPCOM'
p145
S'cl /c /Fo'
p146
sS'LIBDIRPREFIX'
p147
S'/LIBPATH:'
p148
sS'AimCmd'
p149
S'./gpf/util/sape/xslt/pdf-mdf/2MDF.xsl'
p150
sS'cppScannerCmd'
p151
S'cpp -nostdinc -U_WIN32 -U__WIN32 -U__WIN32__ -UWIN32 -U__MINGW32__ -U__MSVCRT__ -UWINNT -U_X86_ -w'
p152
sS'MSVSBUILDCOM'
p153
S'"C:\\Python25\\python.exe" -c "from os.path import join; import sys; sys.path = [ join(sys.prefix, \'Lib\', \'site-packages\', \'scons-0.96.92\'), join(sys.prefix, \'scons-0.96.92\'), join(sys.prefix, \'Lib\', \'site-packages\', \'scons\'), join(sys.prefix, \'scons\') ] + sys.path; import SCons.Script; SCons.Script.main()" -C "C:\\code\\LNX_TI_rel_n5_camera_micron_Nucleus_5.x" -f SConstruct'
p154
sS'armScannerPattern'
p155
S'^\\s*(\\S[\\w\\-./\\\\ \\t]+)\\s*$'
p156
sS'_CPPINCFLAGS'
p157
S''
sS'CcOptimizePerf'
p158
S'-mf'
p159
sS'LIBSUFFIXES'
p160
g40
sS'CcDebugOptimize'
p161
S'-mn'
p162
sS'LnkEntryPoint'
p163
S''
sS'JavaDocmakerCmd'
p164
S'/javadoc'
p165
sS'SHLIBEMITTER'
p166
S'<function windowsLibEmitter at 0x01A1D1F0>'
p167
sS'CFILESUFFIX'
p168
S'.c'
p169
sS'VobRoot'
p170
S'.'
sS'WIN32DEFSUFFIX'
p171
g116
sS'CsstBinDir'
p172
S'C:/Program Files/Texas Instruments/CSST 2.18.0/'
p173
sS'MSVSSCONSCOM'
p174
S'"C:\\Python25\\python.exe" -c "from os.path import join; import sys; sys.path = [ join(sys.prefix, \'Lib\', \'site-packages\', \'scons-0.96.92\'), join(sys.prefix, \'scons-0.96.92\'), join(sys.prefix, \'Lib\', \'site-packages\', \'scons\'), join(sys.prefix, \'scons\') ] + sys.path; import SCons.Script; SCons.Script.main()" -C "C:\\code\\LNX_TI_rel_n5_camera_micron_Nucleus_5.x" -f SConstruct'
p175
sS'Quiet'
p176
S''
sS'CPPDEFPREFIX'
p177
S'-D'
p178
sS'CleartoolCmd'
p179
S'cleartool'
p180
sS'CcDebug'
p181
S'--symdebug:dwarf'
p182
sS'ARCOM'
p183
S'lib /nologo /OUT:'
p184
sS'ENV'
p185
(dp186
S'TMP'
p187
S'C:/DOCUME~1/a0214185/LOCALS~1/Temp'
p188
sS'LIB'
p189
VC:\u005CProgram Files\u005CMicrosoft Visual Studio\u005CVC98\u005Clib
p190
sS'TEMP'
p191
S'C:\\DOCUME~1\\a0214185\\LOCALS~1\\Temp'
p192
sS'SYSTEMDRIVE'
p193
S'C:'
p194
sS'SystemRoot'
p195
VC:\u005CWINDOWS
p196
sS'PATH'
p197
VC:\u005CProgram Files\u005CMicrosoft Visual Studio\u005CCommon\u005Ctools\u005CWINNT;C:\u005CProgram Files\u005CMicrosoft Visual Studio\u005CCommon\u005CMSDev98\u005Cbin;C:\u005CProgram Files\u005CMicrosoft Visual Studio\u005CCommon\u005Ctools;C:\u005CProgram Files\u005CMicrosoft Visual Studio\u005CVC98\u005Cbin
p198
sS'PATHEXT'
p199
S'.COM;.EXE;.BAT;.CMD'
p200
sS'SYSTEMROOT'
p201
S'C:\\WINDOWS'
p202
sS'INCLUDE'
p203
VC:\u005CProgram Files\u005CMicrosoft Visual Studio\u005CVC98\u005Cinclude
p204
ssS'_SHF77COMD'
p205
S'g77 -o -c'
p206
sS'ArmLinkerFlags'
p207
S'-x --trampolines -w -wr --default_order'
p208
sS'REGSVRACTION'
p209
S'RegServerFunc(target, source, env)'
p210
sS'ZIPCOM'
p211
S'zip(target, source, env)'
p212
sS'LDMODULE'
p213
g13
sS'MSVSSOLUTIONSUFFIX'
p214
S'.dsw'
p215
sS'DSUFFIXES'
p216
S'.d'
p217
sS'ArmHexerCmd'
p218
S'c:/dvpt_tools/Codegen/TMS4701x_2.70/bin/hex470'
p219
sS'CcSplitSections'
p220
S''
sS'JavaObjExt'
p221
S'class'
p222
sS'TEMPFILE'
p223
S'SCons.Platform.TempFileMunge'
p224
sS'ZIPSUFFIX'
p225
S'.zip'
p226
sS'ObjNameFilter'
p227
S'.*\\.(?:a|o|dll|lib|obj|out)$'
p228
sS'FORTRANMODPREFIX'
p229
S''
sS'CommandLineOptions'
p230
S'C:/Python25/Scripts/sbuild.py Toolset=LNX_TI Variant=rel_n5_camera_micron noIncDepScan=1 ignoreCharacterCaseErrors=1 --jobs=1 level=0 topics=general BuildConfFile=_buildConf.ini StartBuildConfFile=_buildConf.ini StartVariantConfigFile=_variantConf.ini alternateScanner=cpp depMode=MD5'
p231
sS'standardScannerName'
p232
S'cl470Scanner'
p233
sS'MSVSSCONS'
p234
S'"C:\\Python25\\python.exe" -c "from os.path import join; import sys; sys.path = [ join(sys.prefix, \'Lib\', \'site-packages\', \'scons-0.96.92\'), join(sys.prefix, \'scons-0.96.92\'), join(sys.prefix, \'Lib\', \'site-packages\', \'scons\'), join(sys.prefix, \'scons\') ] + sys.path; import SCons.Script; SCons.Script.main()"'
p235
sS'JavaArchiverCmd'
p236
S'/jar'
p237
sS'PreProcessorCmd'
p238
g49
sS'standardScannerPattern'
p239
S'^\\s*(\\S[\\w\\-./\\\\ \\t]+)\\s*$'
p240
sS'CCCOMFLAGS'
p241
S'/c /Fo'
p242
sS'LDMODULEFLAGS'
p243
S'/nologo /dll'
p244
sS'armScannerOutputFileExt'
p245
S'pp'
p246
sS'JavaCmd'
p247
S'java'
p248
sS'WIN32_INSERT_DEF'
p249
I0
sS'_F90PPCOMD'
p250
S'g77 -o -c'
p251
sS'ArmCompilerCmd'
p252
S'c:/dvpt_tools/Codegen/TMS4701x_2.70/bin/cl470'
p253
sS'CXXCOM'
p254
S'cl /TP /c /Fo'
p255
sS'LinkOnly'
p256
S''
sS'OnlyNativeCompiler'
p257
S'True'
p258
sS'CompilerVerRev'
p259
S'_cgt2_70'
p260
sS'_F95PPCOMD'
p261
S'g77 -o -c'
p262
sS'topics'
p263
S'general'
p264
sS'OBJPREFIX'
p265
S''
sS'StartVariantConfFile'
p266
S'_variantConf.ini'
p267
sS'OutPrefixDir'
p268
S'__out__'
p269
sS'CPPSUFFIXES'
p270
S'.c .C .cxx .cpp .c++ .cc .h .H .hxx .hpp .hh .F .fpp .FPP .m .mm .S .spp .SPP . c d g'
p271
sS'TopDir'
p272
S'/code/LNX_TI_rel_n5_camera_micron_Nucleus_5.x'
p273
sS'ArmLibExt'
p274
S'a'
sS'PROGSUFFIX'
p275
S'.exe'
p276
sS'INCSUFFIX'
p277
S''
sS'CompilerVersion'
p278
S'2_54'
p279
sS'LIBDIRSUFFIX'
p280
S''
sS'LDMODULECOM'
p281
S'link /nologo /dll <function windowsShlinkTargets at 0x01A1D170> <function windowsShlinkSources at 0x01A1D1B0>\nRegServerFunc(target, source, env)'
p282
sS'CcThumb'
p283
S'-mt'
p284
sS'CpuMaskSBuild'
p285
I0
sS'armScannerCmd'
p286
S'c:/dvpt_tools/Codegen/TMS4701x_2.70/bin/cl470 -ppi'
p287
sS'MSVSSOLUTIONCOM'
p288
S'GenerateSolution(target, source, env)'
p289
sS'WINDOWSDEFPREFIX'
p290
S''
sS'MSVSREBUILDCOM'
p291
S'"C:\\Python25\\python.exe" -c "from os.path import join; import sys; sys.path = [ join(sys.prefix, \'Lib\', \'site-packages\', \'scons-0.96.92\'), join(sys.prefix, \'scons-0.96.92\'), join(sys.prefix, \'Lib\', \'site-packages\', \'scons\'), join(sys.prefix, \'scons\') ] + sys.path; import SCons.Script; SCons.Script.main()" -C "C:\\code\\LNX_TI_rel_n5_camera_micron_Nucleus_5.x" -f SConstruct'
p292
sS'MSVSPROJECTSUFFIX'
p293
S'.dsp'
p294
sS'CC'
p295
g34
sS'MSVS'
p296
(dp297
S'SOLUTIONSUFFIX'
p298
g215
sS'VERSION'
p299
S'6.0'
p300
sS'FRAMEWORKVERSIONS'
p301
(lp302
Vv2.0.50727
p303
aVv1.1.4322
p304
aVv1.0.3705
p305
asS'VERSIONS'
p306
(lp307
g300
asS'FRAMEWORKDIR'
p308
VC:\u005CWINDOWS\u005CMicrosoft.NET\u005CFramework\u005C
p309
sS'VCINSTALLDIR'
p310
VC:\u005CProgram Files\u005CMicrosoft Visual Studio\u005CVC98
p311
sS'FRAMEWORKVERSION'
p312
g303
sS'PROJECTSUFFIX'
p313
g294
sS'VSINSTALLDIR'
p314
VC:\u005CProgram Files\u005CMicrosoft Visual Studio
p315
ssS'_FORTRANINCFLAGS'
p316
S''
sS'SHCC'
p317
g34
sS'CcDebugStabs'
p318
S'--symdebug:stabs'
p319
sS'WINDOWSPROGMANIFESTSUFFIX'
p320
S'.exe.manifest'
p321
sS'_CPPUNDEFFLAGS'
p322
S''
sS'JavaRoot'
p323
S'./java'
p324
sS'AsFlagsBase'
p325
S'-me'
p326
sS'FORTRANMODDIR'
p327
S''
sS'CcAlignStructs'
p328
S'--align_structs=4'
p329
sS'ToolsRoot'
p330
S'.'
sS'ArmAsmFilePat'
p331
S'.*\\.(s|asm)$'
p332
sS'_SHFORTRANCOMD'
p333
S'g77 -o -c'
p334
sS'WinDllFlags'
p335
S'-dll -nologo -DEBUG -pdb:none -INCREMENTAL:NO -NODEFAULTLIB:LIBC.lib'
p336
sS'ArmBinDir'
p337
S'c:/dvpt_tools/Codegen/TMS4701x_2.70/bin'
p338
sS'ArmArchiverCmd'
p339
S'c:/dvpt_tools/Codegen/TMS4701x_2.70/bin/ar470'
p340
sS'Str2indCmd'
p341
S'./gpf/BIN/str2ind'
p342
sS'CcNoInline'
p343
S''
sS'WIN32EXPPREFIX'
p344
S''
sS'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME'
p345
I1
sS'level'
p346
I0
sS'dryRun'
p347
I0
sS'SapCmd'
p348
S'./gpf/util/sape/xslt/pdf-mdf/2PDF.xsl'
p349
sS'_F90INCFLAGS'
p350
S''
sS'BuildConfFile'
p351
S'_buildConf.ini'
p352
sS'LIBLINKPREFIX'
p353
S''
sS'WINDOWSEXPPREFIX'
p354
S''
sS'CPPUNDEFPREFIX'
p355
S'-U'
p356
sS'SHOBJPREFIX'
p357
S''
sS'CcDiagsNumbered'
p358
S'-pden'
p359
sS'TEMPFILEPREFIX'
p360
S'@'
sS'standardScannerOutputFileExt'
p361
g246
sS'WINDOWSSHLIBMANIFESTSUFFIX'
p362
S'.dll.manifest'
p363
sS'_FORTRANMODFLAG'
p364
S''
sS'_F95INCFLAGS'
p365
S''
sS'WINDOWSEXPSUFFIX'
p366
g108
sS'WINDOWS_INSERT_DEF'
p367
S'0'
sS'_F90COMD'
p368
S'g77 -o -c'
p369
sS'ASCOM'
p370
S'ml /c /Fo'
p371
sS'AppGenLibDir'
p372
S'./java/lib/ctools/jars'
p373
sS'SapCdgDir'
p374
S'cdginc'
p375
sS'CpuMaskActions'
p376
I0
sS'CONFIGURELOG'
p377
S'#/config.log'
p378
sS'PROGEMITTER'
p379
S'<function prog_emitter at 0x01A1D230>'
p380
sS'ArmLibDir'
p381
S'c:/dvpt_tools/Codegen/TMS4701x_2.70/lib'
p382
sS'_CPPDEFFLAGS'
p383
S''
sS'ArmLinkerCmd'
p384
S'c:/dvpt_tools/Codegen/TMS4701x_2.70/bin/lnk470'
p385
sS'PCHCOM'
p386
S'cl /TP /c /Fo /Yc /Fp'
p387
sS'_F77INCFLAGS'
p388
S''
sS'CcEnumInt'
p389
S''
sS'MSVS_VERSION'
p390
g300
sS'_SHF90PPCOMD'
p391
S'g77 -o -c'
p392
sS'MSVSSCONSFLAGS'
p393
S'-C "C:\\code\\LNX_TI_rel_n5_camera_micron_Nucleus_5.x" -f SConstruct'
p394
sS'CcFlagsBase'
p395
S'-me -q --align_structs=4 -pds=1 -pds=179 -pds=496 -pds=552 -pden -pds=1 -pds=179 -pds=496 -pds=552 -pden -DTOOL_CHOICE=3 -D_TMS470'
p396
sS'CcNoDebug'
p397
S'--symdebug:none'
p398
sS'Variant'
p399
S'rel_n5_camera_micron'
p400
sS'WinLibExt'
p401
S'lib'
p402
sS'TraceDir'
p403
S'__out__/LNX_TI_cgt2_70/rel_n5_camera_micron/trace'
p404
sS'PLATFORM'
p405
S'win32'
p406
sS'REGSVR'
p407
VC:\u005CWINDOWS\u005CSystem32\u005Cregsvr32
p408
sS'CcDiagsSuppressCommon'
p409
S'-pds=1 -pds=179 -pds=496 -pds=552'
p410
sS'INCPREFIX'
p411
S'-I'
p412
sS'PROGPREFIX'
p413
S''
sS'CXXFILESUFFIX'
p414
S'.cc'
p415
sS'CCCOM'
p416
S'cl /c /Fo'
p417
sS'_F95COMD'
p418
S'g77 -o -c'
p419
sS'LDMODULESUFFIX'
p420
g51
sS'ASPPFLAGS'
p421
S''
sS'XGenCmd'
p422
S'./gpf/BIN/xGen100'
p423
sS'LIBPREFIXES'
p424
S''
sS'SHCXXCOM'
p425
S'cl /TP /c /Fo'
p426
sS'ArmRootDir'
p427
S'c:/dvpt_tools/Codegen/TMS4701x_2.70'
p428
sS'OBJSUFFIX'
p429
g139
sS'WIN32DEFPREFIX'
p430
S''
sS'AS'
p431
S'ml'
p432
sS'AR'
p433
S'lib'
p434
sS'SHELL'
p435
VC:\u005CWINDOWS\u005CSystem32\u005Ccmd.exe
p436
sS'ArmObjExt'
p437
S'o'
sS'RCCOM'
p438
S'rc /fo'
p439
sS'DumpTargets'
p440
S''
sS'CcAutoInline'
p441
S''
sS'MIDLCOM'
p442
S'MIDL.EXE /nologo /tlb /h /iid /proxy /dlldata 2> NUL'
p443
sS'DepDict'
p444
(dp445
sS'CcForceInline'
p446
S''
sS'CPPUNDEFSUFFIX'
p447
S''
sS'LATEXSUFFIXES'
p448
S'.tex .ltx .latex'
p449
sS'Doc2txtCmd'
p450
S'./gpf/tools/bin/doc2txt'
p451
sS'LIBSUFFIX'
p452
g40
sS'TOOLS'
p453
S'default mslink msvc g77 masm mslib midl msvs zip'
p454
sS'WINDOWSSHLIBMANIFESTPREFIX'
p455
S''
sS'PreProcessedExt'
p456
S'.preProcessed'
p457
sS'ExeSymbolsCmd'
p458
S'./chipsetsw/Tools/WCP/Profiler/bin/coff'
p459
sS'REGSVRFLAGS'
p460
S'/s '
p461
sS'FORTRANMODDIRPREFIX'
p462
S''
sS'WINDOWSPROGMANIFESTPREFIX'
p463
S''
sS'ArmIncDir'
p464
S'c:/dvpt_tools/Codegen/TMS4701x_2.70/include'
p465
sS'ArmHexerFlags'
p466
S'-m -memwidth 16 -romwidth 16'
p467
sS'RealignCdgCmd'
p468
S'./gpf/BIN/realign_cdg'
p469
s.