//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gprs/cci
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         cci.a

         [Dependencies]
            [Dependency]
               cci_gea_start.c
               cci_fbsf.c
               cci_fbss.c
               cci_hw_sim.c
               cci_qf.c
               cci_qp.c
               cci_qs.c

            [includes+]
               #g23m-gprs/llc
               #g23m-gprs/cci

   [BuildDir]
      #$OutDir/${SrcDir}_ir

       [defines-]
         CCI_FLASH_ROM
       [undefines+]
         CCI_FLASH_ROM
       [defines+]
         CCI_INT_RAM
         
   [Targets]
      [Target]
         cci_ir.a

         [Dependencies]
            [Dependency]
               cci_gea_start.c

            [includes+]
               #g23m-gprs/llc
               #g23m-gprs/cci

