//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: TOOLS-CCD
//
// Directory: gpf/CCD
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
         .

      [Targets]
         [Target]
            ccddata.a

            [Dependencies]
               [Dependency]
                  ccd_config.c
                  ccddata_ccd.c
                  ccddata_ccdent.c
                  ccddata_ccdmtab.c
                  ccddata_cdemval.c
                  ccddata_mconst.c

   [BuildDir]
      #$OutDir/$SrcDir/dll

      [Targets]
         [Target]
            ccddata_dll.dll

            [Dependencies]
               [Dependency]
                  ccddata_alias.c
                  ccddata_ccd.c
                  ccddata_cdemval.c
                  ccddata_ccdent.c
                  ccddata_ccdmtab.c
                  ccddata_ccdptab.c
                  ccddata_cdemstr.c
                  ccddata_cdepval.c
                  ccddata_eg.c
                  ccddata_mconst.c
                  ccddata_pconst.c
                  ccddata_pdi.c
                  ccddata_tap_priv.c
                  ccddata_version.c
                  #gpf/LIB/win32/ccdedit.lib
                  #gpf/LIB/win32/pcon.lib
                  #gpf/LIB/win32/ccd.lib
                  #gpf/LIB/win32/frame.lib

                  [cflags]
                     -nologo
                     -c
                     -W3
                     -Zp1

                  [defines]
                     CCDDATA_DABSTR
                     NEW_FRAME
                     NEW_ENTITY
                     _TOOLS_
                     WIN32

                  [includes]
                     .
                     #gpf/inc
                     #$OutDir/cdginc_tools

            [options]
               -EXPORT:ccddata_get_pdi_dinfo
               -EXPORT:ccddata_get_num_of_entities
               -EXPORT:ccddata_get_max_message_id
               -EXPORT:ccddata_get_max_bitstream_len
               -EXPORT:ccddata_get_max_mstruct_len
               -EXPORT:ccddata_mccd_symbols
               -EXPORT:ccddata_get_max_sap_num
               -EXPORT:ccddata_get_max_primitive_id
               -EXPORT:ccddata_get_max_pstruct_len
               -EXPORT:ccddata_get_mvar
               -EXPORT:ccddata_get_spare
               -EXPORT:ccddata_get_calc
               -EXPORT:ccddata_get_mcomp
               -EXPORT:ccddata_get_melem
               -EXPORT:ccddata_get_mmtx
               -EXPORT:ccddata_get_calcidx
               -EXPORT:ccddata_get_pvar
               -EXPORT:ccddata_get_pcomp
               -EXPORT:ccddata_get_pelem
               -EXPORT:ccddata_get_pmtx
               -EXPORT:ccddata_get_mval
               -EXPORT:ccddata_get_mstr
               -EXPORT:ccddata_get_pval
               -EXPORT:ccddata_get_pstr
               -EXPORT:ccddata_get_mi_length
               -EXPORT:ccddata_get_decmsgbuffer
               -EXPORT:ccddata_tap_check_pd
               -EXPORT:ccddata_tap_get_pd
               -EXPORT:ccddata_get_ccdent
               -EXPORT:ccddata_get_entname
               -EXPORT:ccddata_get_alias
               -EXPORT:ccddata_get_version
               -EXPORT:ccddata_get_table_version
               -EXPORT:ccddata_eg_nodes
               -EXPORT:ccddata_eg_nodenames
               -EXPORT:ccddata_eg_adjacent
               -EXPORT:ccddata_eg_saps
               -EXPORT:ccddata_eg_sapnames
               -EXPORT:ccddata_eg_comendpoints
               -EXPORT:cddl_cde_init
               -EXPORT:cddl_cde_get_comp
               -EXPORT:cddl_cde_prim_first
               -EXPORT:cddl_cde_prim_next
               -EXPORT:cddl_cde_msg_first
               -EXPORT:cddl_cde_msg_next
               -EXPORT:cddl_cde_comp_first
               -EXPORT:cddl_cde_comp_next
               -EXPORT:cddl_cde_get_symval
               -EXPORT:cddl_cde_read_elem
               -EXPORT:cddl_cde_write_prepare
               -EXPORT:cddl_cde_write_elem
               -EXPORT:cddl_cde_get_type
               -EXPORT:cddl_cde_get_primcode
               -EXPORT:cddl_cde_get_msgcode
               -EXPORT:cddl_cde_get_is_downlink
               -EXPORT:cddl_cde_get_comp_index
               -EXPORT:cddl_cde_get_element_name
               -EXPORT:cddl_cde_get_array_kind
               -EXPORT:cddl_pdi_createDefContext
               -EXPORT:cddl_pdi_createContext
               -EXPORT:cddl_pdi_destroyContext
               -EXPORT:cddl_pdi_startPrim
               -EXPORT:cddl_pdi_getDecodeInfo
               -EXPORT:cddl_pdi_getEntityByPD
               -EXPORT:cddl_pdi_pd2name
               -EXPORT:cddl_ccd_set_patch_infos
               -EXPORT:cddl_ccd_init
               -EXPORT:cddl_ccd_begin
               -EXPORT:cddl_ccd_end
               -EXPORT:cddl_ccd_codeMsg
               -EXPORT:cddl_ccd_codeMsgPtr
               -EXPORT:cddl_ccd_decodeMsg
               -EXPORT:cddl_ccd_decodeMsgPtr
               -EXPORT:cddl_ccd_exit
               -EXPORT:cddl_ccd_init_ccddata
               -EXPORT:cddl_ccd_decodeByte
               -EXPORT:cddl_ccd_codeByte
               -EXPORT:cddl_ccd_codeLong
               -EXPORT:cddl_ccd_decodeLong
               -EXPORT:cddl_ccd_bitcopy
               -EXPORT:cddl_ccd_getFirstError
               -EXPORT:cddl_ccd_getNextError
               -EXPORT:cddl_ccd_getFirstFault
               -EXPORT:cddl_ccd_getNextFault
               -EXPORT:cddl_ccd_free_faultlist
               -EXPORT:cddl_ccd_get_numFaults
               -EXPORT:cddl_ccd_decodeElem
               -EXPORT:cddl_ccd_encodeElem
               -EXPORT:cddl_pcon_init_prim_coding
               -EXPORT:cddl_pcon_decodePrim
               -EXPORT:cddl_pcon_codePrim
               -EXPORT:cddl_pcon_init_ccddata
               -EXPORT:cddl_pcon_make_filter
               -EXPORT:cddl_pcon_filter_decode_prim
