// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/camd
// 
// Comments:Configuartion file for camd module
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcAlignStructs $CcOptimize2

      [includes+]
      [Targets]
         [Target]
            camd.a

            [Dependencies]
               [Dependency]
                  camd_api.c
                  camd_commands.c
                  camd_pei.c
                  camd_handle_message.c
                  camd_handle_timer.c
                  tab_yuv.c
                  camd_operations.c
                  camcore/camcore_api.c
                  camera_pwr.c

         [Target]
            camd_test.a

            [OnlyIn]
               comp_n5_psp_rtest
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/camd_test_misc.c
                  tests/camd_test_misc0.c
                  tests/camd_test_misc1.c
                  tests/camd_test_misc2.c
                  tests/camd_test_regr.c
