//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-aci/gdd_dio
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         gdd_dio.a

         [Dependencies]
            [Dependency]
               gdd_dio_drv.c
               gdd_dio_if.c
               gdd_dio_kerf.c
               gdd_dio_pei.c
               gdd_dio_rxf.c
               gdd_dio_txf.c
               gdd_dio_drxf.c
               gdd_dio_dtxf.c
               gdd_dio_queue.c
               gdd_dio_con_mgr.c
               gdd_sys.c

            [includes+]
               #g23m-aci/gdd_dio

