 //=============================================================================
 // Copyright 2006 Texas Instruments Inc. All Rights Reserved.
 //
 // SBuild configuration file for component: $Component
 //
 // Directory: g23m/com/src/src/comlib
 //
 // Comments:
 //    -
 //=============================================================================
 
 [BuildDirs]
    [BuildDir]
 
 	 #$OutDir/$SrcDir
 
 
 	[Targets]
 	   [Target]
 		comlib.a
 
 		[Dependencies]
 		   [Dependency]
		      cl_ribu.c
			  cl_rlcmac.c
              cl_md5.c 
              cl_imei.c
              cl_shrd.c
              cl_list.c       
               [Dependency]       
              sec_drv.c
              sec_drv_prim.c
              sec_bind.c
                [OnlyIf]
                     set('SET_SECURITY') != 'OFF'

                                     
                    [includes+]
