//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/gil
//
// Comments:Configuartion file for gil
//    - 
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
    
      [cflags+]
         $CcDebugOptimize   
      [cflags-]
         $CcOptimize0
      [defines+]
         RIV_GIL 
      [includes+] 
    
      [Targets]   
         [Target]
            gil.a
            
            
            [Dependencies]
	       [Dependency]
                  gil_gpf.c
