//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gsm/mm
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
   #$OutDir/$SrcDir

      [Targets]
         [Target]
         mm.a

          [Dependencies]
             [Dependency]
             mm_csf.c 
             mm_forf.c 
             mm_forp.c 
             mm_mmf.c 
             mm_mmp.c 
             mm_mms.c 
             mm_pei.c 
             mm_regf.c 
             mm_regp.c 
             mm_regs.c 
             mm_tim.c 
             mm_fors.c 
             mm_em.c
             mm_gmm.c
             mm_gprs.c
             mm_gprsp.c
             
            [includes+]
              #g23m-gsm/mm
            
