// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/ffs
// 
// Comments:
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
         #L1/layer1/gtt_include
         #L1/layer1/gtt_include/ctm
         #L1/layer1/dyn_dwl_include
         #L1/layer1/aac_include
         #L1/layer1/mp3_include
         #CS_ThirdParty/Datalight/Reliance/include
         #csw-system/drv_app/ffs/board
         #CS_ThirdParty/Datalight/FlashFX/os/rtos/include
         #CS_ThirdParty/Datalight/FlashFX/include

      [cflags+]
         $CcDebugOptimize

      [defines+]
         TMFFS2
         FAX_AND_DATA=FAX_AND_DATA

      [Targets]
         [Target]
            ffs.a

            [Dependencies]
               [Dependency]
                  reliance/relfs.c
                  reliance/relfs_handle_msg.c

                  [cflags+]
                     $CcOptimize2

                  [defines+]
                     TMFFS2
                     WITH_TFFS=0
                     FAX_AND_DATA=FAX_AND_DATA

         [Target]
            ffs_drv.a

            [Dependencies]
               [Dependency]
                  board/pcmcode.c
                  board/tmffs.c
                  board/tmlfs.c

                  [defines-]
                     WITH_TFFS=0

                  [cflags+]
                     $CcOptimize2

               [Dependency]
                  reliance/relfs_pei.c

                  [cflags-]
                     $CcOptimize0 $CcAlignStructs

                  [defines-]
                     TMFFS2
                     WITH_TFFS=0
                     NWARN
                     NCONFIG

         [Target]
            ffs_pcm.a

            [Dependencies]
               [Dependency]
                  board/pcmdata.c

         [Target]
            ffs_test.a

            [OnlyIn]
               comp_n5_psp_rtest
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/ffs_test_misc_reliance.c
                  tests/ffs_test.c

                  [cflags+]
                     $CcOptimize2
