// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/mc
// 
// Comments:Configuartion file for mpk
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcAlignStructs $CcOptimize0

      [defines+]
      [Targets]
         [Target]
            mc.a

            [Dependencies]
               [Dependency]
                  mc_pei.c
                  mc_api.c
                  mc_handle_timer.c
                  mc_handle_message.c
                  mc_i.c
                  mc_operations.c
                  board/mc_commands.c
                  board/mc_inth.c
                  board/mc_func.c

         [Target]
            mc_test.a

            [OnlyIn]
               comp_n5_psp_rtest
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/mc_test_regr.c
                  tests/mc_test_misc.c
                  tests/mc_test_misc0.c
                  tests/mc_test_misc1.c
                  tests/mc_test_misc2.c
