// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/rfs
// 
// Comments:Build conf file for rfsfat libraray creation
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
         #chipsetsw/riviera
         #chipsetsw/os/nucleus/1_15/plus
         #chipsetsw/os/nucleus/1_15
         #chipsetsw/system
         #chipsetsw/riviera
         #chipsetsw/riviera/rv
         #chipsetsw/riviera/rvt
         #chipsetsw/layer1/drp
         #chipsetsw/Services
         #gpf/inc
         #csw-system/drv_app/ffs/reliance
         #csw-system/drv_app/rfsfat

      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcAlignStructs $CcOptimize0

      [Targets]
         [Target]
            rfs.a

            [Dependencies]
               [Dependency]
                  rfs_api.c
                  rfs_pei.c
                  rfs_handle_message.c
                  rfs_process_internal_msg.c
                  rfs_handle_timer.c
                  rfs_fm_requests.c
                  rfs_fm_responses.c
                  rfs_fm.c
                  rfs_media_manager.c

         [Target]
            rfs_test.a

            [OnlyIn]
               comp_n5_psp_rtest
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/rfs_test_misc.c
                  tests/rfs_test_misc1.c
                  tests/rfs_test_misc2.c
                  tests/rfs_test_misc6.c
                  tests/rfs_test_regr.c
