//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m/ms/src/upm
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         upm.a
     
         [Dependencies]
            [Dependency]
               upm.c
               upm_aci_output_handler.c
               upm_dispatcher.c
               upm_dispatcher_gsm.c
               upm_link_control.c
               upm_mm_output_handler.c
               upm_pei.c
               upm_sm_output_handler.c
               upm_sndcp_control.c
               upm_sndcp_output_handler.c
     
            [defines+]
               TI_GPRS
