//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gprs/sndcp
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         sndcp.a

         [Dependencies]
            [Dependency]
               sndcp_f.c
               sndcp_mgf.c
               sndcp_mgp.c
               sndcp_mgs.c
               sndcp_ndf.c
               sndcp_ndp.c
               sndcp_nds.c
               sndcp_nuf.c
               sndcp_nup.c
               sndcp_nus.c
               sndcp_pdaf.c
               sndcp_pdap.c
               sndcp_pdas.c
               sndcp_pdf.c
               sndcp_pdp.c
               sndcp_pds.c
               sndcp_pei.c
               sndcp_sdaf.c
               sndcp_sdap.c
               sndcp_sdas.c
               sndcp_sdf.c
               sndcp_sdp.c
               sndcp_sds.c
               sndcp_suaf.c
               sndcp_suap.c
               sndcp_suas.c
               sndcp_suf.c
               sndcp_sup.c
               sndcp_ciap.c
               sndcp_ciaf.c
               sndcp_cias.c
               sndcp_sus.c

            [includes+]
               #g23m-gprs/sndcp
               #g23m-aci/dti

