//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_core/dma
//
// Comments:Configuartion file for dma in core drivers
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
     
   [includes+]
   [cflags-]
      $CcOptimize0
        
   [cflags+]
      $CcDebugOptimize $CcOptimize2 
         
   [Targets]   
      [Target]
         sys_dma.o
            
       	 [Dependencies]
	    [Dependency]
               sys_dma.c
           
      [Target]   
         sys_dma_it.o
           
         [Dependencies]
	    [Dependency]
	       sys_dma_it.c
  
