//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/dio_il
//
// Comments:Configuartion file for dio_il 
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
 
   [cflags+]
      $CcDebugOptimize
   [cflags-]
      $CcAlignStructs $CcOptimize0
   [includes+]
       ../chipsetsw/Tools/RivieraTool
       //../g23m/Icondat/ms/src/rvt_dio
   [defines+]
    
  
   [Targets]
      [Target]
         dio_il.a
        
	[Dependencies]
           [Dependency]
              dio_il.c
          
