//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-aci/aci_dti_mng
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]

	 #$OutDir/$SrcDir


	[Targets]
	   [Target]
		aci_dti_mng.a

		[Dependencies]
		   [Dependency]
                        dti_conn_mng.c


                    [includes+]

                      #g23m-aci/aci_dti_mng
		      #g23m-aci/aci 
		   
