//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// SBuild configuration file for component: $ IMG
// Directory: chipsetsw/Services/img/src
// Comments:
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

       [includes+]
	   #chipsetsw/Services/omx_ssl/inc 
       	   #chipsetsw/Services/omx_cam/inc  
           #chipsetsw/Services/omx_core/inc 
	   #chipsetsw/Services/omx_img/inc
	   #chipsetsw/Services/omx_img/src	
	   #chipsetsw/Services/img/src
           #chipsetsw/Services/img/inc
              
      [Targets]
         [Target]
            #$OutDir/chipsetsw/Services/img/img.a

            [Dependencies]
               [Dependency]
                     img_pei.c
		     img_core.c
		     img_buffer_queue.c
                 
                  [cflags+]
		     $CcDebugOptimize
		     $CcOptimize3
		  [cflags-] 	   
        	     $CcThumb
        		     
