//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-fad/tcpip
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         socket_lib.a

         [Dependencies]
            [Dependency]
               socket_api.c

            [includes+]
               #g23m-fad/tcpip
               #g23m-fad/tcpip/include
			   #g23m-aci/aci

      [Target]
         tcpip.a

         [Dependencies]
            [Dependency]
               tcpip_pei.c
               tcpip_dti.c
               rnet/rnet_rt/rnet_rt_dti.c
               rnet.c
               rnet/rnet_rt/rnet_rt_env.c
               tcpip_api_layer.c
               tcpip_sim_utils.c
               rnet/rnet_api.c
               rnet/rnet_env.c
               rnet/rnet_trace.c
               rnet/rnet_rt/rnet_rt_api_bind.c
               rnet/rnet_rt/rnet_rt_api_close.c
               rnet/rnet_rt/rnet_rt_api_connect.c
               rnet/rnet_rt/rnet_rt_api_getbufsize.c
               rnet/rnet_rt/rnet_rt_api_gethostinfo.c
               rnet/rnet_rt/rnet_rt_api_getlocaladdr.c
               rnet/rnet_rt/rnet_rt_api_getmaxpacketsize.c
               rnet/rnet_rt/rnet_rt_api_getproto.c
               rnet/rnet_rt/rnet_rt_api_getuserdata.c
               rnet/rnet_rt/rnet_rt_api_listen.c
               rnet/rnet_rt/rnet_rt_api_new.c
               rnet/rnet_rt/rnet_rt_api_recv.c
               rnet/rnet_rt/rnet_rt_api_recvfrom.c
               rnet/rnet_rt/rnet_rt_api_send.c
               rnet/rnet_rt/rnet_rt_api_setuserdata.c
               rnet/rnet_rt/rnet_rt_api_shutdown.c
               rnet/rnet_rt/rnet_rt_atp.c
               rnet/rnet_rt/rnet_rt_handle_message.c
               rnet/rnet_rt/rnet_rt_handle_timer.c

            [includes+]
               #g23m-fad/tcpip
               #g23m-fad/tcpip/rnet
               #g23m-fad/tcpip/include
               #g23m-fad/tcpip/rnet/rnet_rt
               #g23m-fad/tcpip/rnet/rnet_br
               #g23m-fad/tcpip/rnet/rnet_ws
			   #g23m-aci/aci
			   #g23m/nexgen/coreip

