//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/armio
//
// Comments:Configuartion file for armio
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
 
   [includes+]
   [cflags-]
      $CcOptimize0
   [cflags+]
      $CcDebugOptimize $CcOptimize2
  
     
   [Targets]   
      [Target]
         armio.o
            
      	 [Dependencies]
	    [Dependency]
               armio.c

         
