//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// SBuild configuration file for component: $ SSL
// Directory: chipsetsw/Services/ssl/src
// Comments:
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+] 
       	 #chipsetsw/Services/ssl/inc
       	 #chipsetsw/Services/ssl/src
       	 #chipsetsw/Services/omx_ssl/inc
       	 #chipsetsw/Services/omx_ssl/src
       	 #chipsetsw/Services/omx_core/inc
       	 #csw-system/drv_app/lcd
		 
              
      [Targets]
         [Target]
            #$OutDir/chipsetsw/Services/ssl/ssl.a

            [Dependencies]
               [Dependency]
                  ssl_pei.c

               [cflags+]
		   $CcDebugOptimize
        	   
        	   
               
                     
        		  		 
        		
        		



 			
		 

