// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/rfsfat
// 
// Comments:Build conf file for rfsfat libraray creation
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
         #chipsetsw/riviera
         #chipsetsw/os/nucleus/1_15/plus
         #chipsetsw/os/nucleus/1_15
         #chipsetsw/system
         #chipsetsw/riviera
         #chipsetsw/riviera/rv
         #chipsetsw/riviera/rvt
         #chipsetsw/layer1/drp
         #chipsetsw/drivers/drv_app
         #chipsetsw/Services
         #gpf/inc
         #gpf/inc/nuc

      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcAlignStructs $CcOptimize0 $CcOptimize2

      [Targets]
         [Target]
            rfsfat.a

            [Dependencies]
               [Dependency]
                  rfsfat_api.c
                  rfsfat_blk.c
                  rfsfat_clm.c
                  rfsfat_dir.c
                  rfsfat_pei.c
                  rfsfat_fam.c
                  rfsfat_ffs_disk.c
                  rfsfat_ffs_dman.c
                  rfsfat_ffs_file.c
                  rfsfat_ffs_fman.c
                  rfsfat_handle_message.c
                  rfsfat_handle_timer.c
                  rfsfat_mem_operations.c
                  rfsfat_mma.c
                  rfsfat_posconf.c

         [Target]
            rfsfat_test.a

            [OnlyIn]
               comp_n5_psp_rtest
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/rfsfat_test_misc.c
                  tests/rfsfat_test_misc1.c
                  tests/rfsfat_test_misc2.c
                  tests/rfsfat_test_regr.c
