// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system
// 
// Comments:
// -
// =============================================================================

[SubDirs]
   [SubDir]
      drv_app/buzzer
      drv_app/dio_il
      drv_app/ffs
      drv_app/gil
      drv_app/kpd
      drv_app/lcc
      drv_app/lcd
      drv_app/mpk
      drv_app/power
      drv_app/rtc
      drv_app/secure_rom
      drv_app/uart
      drv_app/uicc
      drv_app/rng
      drv_app/dma
      drv_app/die
      drv_app/usb
      drv_app/usbfax
      drv_app/gbi
      drv_app/rfs
      drv_app/rfsfat
            
      
      
      drv_core
      drv_core/abb
      drv_core/armio
      drv_core/clkm
      drv_core/dsp_dwnld
      drv_core/dma
      drv_core/i2c
      drv_core/inth
      drv_core/memif
      drv_core/security
      drv_core/spi
      drv_core/timer
      drv_core/uart
      init_common
      os/nucleus/1_15/plus/src
      rtslib/v2_70
      ../chipsetsw/riviera/rvt
      ../chipsetsw/Services/dar
      ../chipsetsw/Services/etm
      ../chipsetsw/Services/lls
      ../chipsetsw/Services/mks
      drv_app/datalight
      // ../g23m/condat/frame/config
   [SubDir]
      drv_app/usbtrc
      [OnlyIf]
         set('SET_TRACE') == 'ON_USB'
   [SubDir]
      drv_app/usbms
      [OnlyIf]
         set('SET_USB_MS_PC') == 'ON'
   [SubDir]
      drv_app/camd
      [OnlyIf]
         set('SET_CAMERA') == 'ON_VGA'      
   [SubDir]
         drv_app/camd
         [OnlyIf]
         set('SET_CAMERA') == 'ON_1.3MP'
   [SubDir]      
         drv_app/mc
         [OnlyIf]         
         set('SET_TFLASH_MS_FAT') == 'ON'
   [SubDir]
         drv_app/nan
         [OnlyIf]
	 set('SET_NAND_MS_FAT') == 'ON'
	                         
   [SubDir]
         drv_app/usbfax
         [OnlyIf]         
	 set('SET_AT_CMD') == 'ON_USB'
	
   [SubDir]
      drv_app/cry
      drv_app/r2d
      ../chipsetsw/riviera/tests
      ../chipsetsw/Services/audio/tests

      [OnlyIn]
         comp_n5_psp_rtest
         comp_n5_psp_standalone

   [SubDir]
      ../chipsetsw/Services/cst

      [OnlyIn]
         comp_n5_psp_std
         comp_n5_camera_micron
         comp_n5_psp_profiler
         comp_n5_psp_std_no_dl_no_mlun
         comp_n5_psp_sibley
         comp_n5_psp_profiler_camera_micron
         comp_n5_psp_rtest

   [SubDir]
      ../chipsetsw/Services/prf

      [OnlyIn]
         comp_n5_psp_profiler
         comp_n5_psp_profiler_camera_micron

   [SubDir]
      drv_app/hash

      [OnlyIn]
         comp_n5_psp_std
         comp_n5_camera_micron
         comp_n5_psp_profiler
         comp_n5_psp_std_no_dl_no_mlun
         comp_n5_psp_standalone
         comp_n5_psp_sibley
         comp_n5_psp_profiler_camera_micron

[Aliases]
   [AliasNames]
      drv_app

      [AliasTargets]
         #$OutDir/$SrcDir/drv_app.a

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [s2i] False
      [cflags-]
         $CcOptimize2

      [cflags+]
         $CcDebug $CcAlignStructs

      [defines+]
      [Targets]
         [Target]
            drv_app.a

            [Dependencies]
               [Dependency]
                  drv_app/ffs/ffs.a
                  drv_app/ffs/ffs_drv.a
                  drv_app/ffs/ffs_pcm.a
                  drv_app/uicc/uicc.a
                  drv_app/kpd/kpd.a
                  drv_app/lcd/lcd_drv_flash.a
                  drv_app/mpk/mpk.a
                  drv_app/power/power.a
                  drv_app/rtc/rtc_drv.a
                  drv_app/lcc/lcc.a
                  drv_app/buzzer/buzzer.a
                  drv_app/dio_il/dio_il.a
                  drv_app/uart/uart_drv.a
                  drv_app/gil/gil.a
                  drv_app/secure_rom/secure_rom.a
                  drv_app/rng/rng.a
                  drv_app/dma/dma.a
                  drv_app/die/die.a
                  drv_app/usb/usb.a
                  
                  
                  
                  drv_app/gbi/gbi.a
                  drv_app/rfs/rfs.a
                  drv_app/rfsfat/rfsfat.a
                  
                  drv_app/datalight/datalight.a
                  ../chipsetsw/Services/dar/dar_gbl_var.a
                  drv_core/drivers_flash.a
                  drv_core/clkm/drivers_int_ram.a
                  init_common/init.a
                  os/nucleus/1_15/plus/src/nucleus_flash.a
                  os/nucleus/1_15/plus/src/nucleus_int_ram.a
                  rtslib/v2_70/rts16le_int_ram.a
                  rtslib/v2_70/rts16le_flash.a
                  ../chipsetsw/riviera/rvt/rvt.a
                  ../chipsetsw/Services/dar/dar.a
                  ../chipsetsw/Services/etm/etm.a
                  ../chipsetsw/Services/lls/lls.a
                  ../chipsetsw/Services/mks/mks.a
                  ../g23m/condat/frame/config/config_gprs_fl.a
                  ../g23m/condat/frame/config/ir/config_gprs_ir.a
                  ../g23m/condat/com/src/config/remu_int_ram.a
                  
               [Dependency]
                  drv_app/nan/nan.a
                  [OnlyIf]
	          set('SET_NAND_MS_FAT') == 'ON'
               [Dependency]
                  drv_app/usbtrc/usbtrc.a
                  [OnlyIf]
                  set('SET_TRACE') == 'ON_USB'
               [Dependency]               
		  drv_app/usbms/usbms.a
		  [OnlyIf]
        	  set('SET_USB_MS_PC') == 'ON'
               
               [Dependency]
	             drv_app/camd/camd.a
	             [OnlyIf]
	                set('SET_CAMERA') == 'ON_VGA'      
	       [Dependency]
	             drv_app/camd/camd.a
	             [OnlyIf]
        		set('SET_CAMERA') == 'ON_1.3MP'
 	       [Dependency]        		
                     drv_app/mc/mc.a
	             [OnlyIf]         
         		set('SET_TFLASH_MS_FAT') == 'ON'
	       [Dependency]        		
         		drv_app/usbfax/usbfax.a
	             [OnlyIf]         
         		set('SET_AT_CMD') == 'ON_USB'         	
         
                  
               [Dependency]
                  drv_app/ffs/ffs_test.a
                  drv_app/kpd/kpd_test.a
                  drv_app/cry/cry.a
                  drv_app/gbi/gbi_test.a
                  drv_app/lcc/lcc_test.a
                  drv_app/mc/mc_test.a
                  drv_app/rfs/rfs_test.a
                  drv_app/rfsfat/rfsfat_test.a
                  drv_app/r2d/r2d_drv_custom_flash.a
                  drv_app/r2d/r2d_drv_flash.a
                  drv_app/r2d/r2d_drv_int_ram.a
                  ../chipsetsw/riviera/tests/riviera_tests.a
                  ../chipsetsw/Services/audio/tests/audio_tests.a
                  drv_app/camd/camd_test.a

                  [OnlyIn]
                     comp_n5_psp_rtest
                     comp_n5_psp_standalone

               [Dependency]
                  drv_app/rtc/rtc_drv_test.a
                  ../chipsetsw/Services/dar/dar_tests.a
                  ../chipsetsw/Services/lls/lls_tests.a
                  ../chipsetsw/Services/mks/mks_tests.a
                  drv_app/usb/usb_test.a
                  drv_app/usbms/usbms_test.a
                  drv_app/usbfax/usbfax_test.a
                  drv_app/usbtrc/usbtrc_test.a
                  // drv_app/nan/nan_test.a
                  drv_app/dma/dma_test.a
                  drv_app/die/die_test.a
                  drv_app/cry/cry_test.a
                  drv_app/r2d/r2d_drv_test.a
                  drv_app/uart/uart_tst.a

                  [OnlyIn]
                     comp_n5_psp_standalone

               [Dependency]
                  ../chipsetsw/Services/cst/cst.a

                  [OnlyIn]
                     comp_n5_psp_std
                     comp_n5_camera_micron
                     comp_n5_psp_profiler
                     comp_n5_psp_std_no_dl_no_mlun
                     comp_n5_psp_profiler_camera_micron
                     comp_n5_psp_sibley

               [Dependency]
                  ../chipsetsw/Services/prf/prf.a

                  [OnlyIn]
                     comp_n5_psp_profiler
                     comp_n5_psp_profiler_camera_micron

               [Dependency]
                  drv_app/hash/hash.a

                  [OnlyIn]
                     comp_n5_psp_standalone
                     comp_n5_psp_std
                     comp_n5_camera_micron
                     comp_n5_psp_profiler
                     comp_n5_psp_std_no_dl_no_mlun
                     comp_n5_psp_profiler_camera_micron
                     comp_n5_psp_sibley
