//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: bthal
//
// Directory: EBTIPS/bthal
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/EBTIPS/bthal

      [includes+]
         ../apps
         inc
         inc/int
         ../btl/inc
         ../btl/inc/int
         ../../B_TIPS/btstack/inc
         ../../B_TIPS/btstack/inc/sys
         ../../bmi/Condat/MS/SRC/mfw
         #gpf/FRAME
         #gpf/inc/nuc
         #g23m-aci/aci
         #g23m-fad/app
         #g23m-aci/bat
         #g23m-aci/gdd_dio
         #g23m-aci/l2p
		 
		
      [Targets]
         [Target]
            bthal.a

            [Dependencies]
               [Dependency]
                  btdrv/bthal_btdrv.c		  
                  common/bthal_common.c
                  common/lineparser.c
                  fs/bthal_fs.c
                  init_script/ti_init_script.c
                  mm/bthal_mm.c
                  mm/bthal_mm_debug.c
                  modem/bthal_mc.c
                  modem/bthal_md.c
                  os/btav_pei.c
                  os/bts_pei.c
                  os/btu_pei.c
                  os/fms_pei.c
                  os/parseopts.c
                  pb/bthal_pb.c
                  pm/bthal_pm.c
                  sim/bthal_sim.c
                  sim/card.c
                  voice/bthal_vc.c
                  [OnlyIf]		
		  set('SET_BTS')=='ON'
                     [Dependency]  
                        os/bthal_os.c
                        uart/bthal_uart.c
                        utils/bthal_utils.c
                        [OnlyIf]		
		  	set('SET_BTS')=='ON'
                        [cflags+]
                           $CcOptimizePerf
                        [cflags-]
                           $CcThumb                        
