// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/usbfax
// 
// Comments:
// 
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcOptimize0

      [Targets]
         [Target]
            usbtrc.a

            [Dependencies]
               [Dependency]
                  usbtrc_api.c
                  usbtrc_pei.c
                  usbtrc_handle_message.c
                  usbtrc_handle_timer.c
                  usbtrc_queue.c
                  usbtrc.c

         [Target]
            usbtrc_test.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/usbtrc_test_misc.c
                  tests/usbtrc_test_misc0.c
