// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/gbi
//
// Comments:Configuartion file for Gbi module
//    -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [cflags-]
         $CcOptimize0 $CcAlignStructs

      [cflags+]
         $CcDebugOptimize

      [includes+]
        #csw-system/drv_core
        #csw-system/drv_app
        #chipsetsw/os/nucleus/1_15/plus
        #chipsetsw/os/nucleus/1_15
        #chipsetsw/riviera 
	#chipsetsw/riviera/rv 
        #chipsetsw/riviera/rvt
        #chipsetsw/drivers/drv_app 
        #chipsetsw/drivers/drv_core
        #gpf/inc
        #chipsetsw/Services
        #gpf/inc/nuc
        #CS_ThirdParty/Datalight/FlashFX/os/rtos/include
        
      [Targets]
         [Target]
            gbi.a
            
         [Dependencies]
            [Dependency]
               gbi_pei.c
	       gbi_api.c
	       gbi_handle_message.c
	       gbi_handle_timer.c
	       gbi_operations.c
	       gbi_pi_cfg.c
	       gbi_pi_datalight_env.c
	       gbi_pi_datalight_handle_message.c
            [Dependencies]
               [Dependency]
                  gbi_pi_mc_env.c
                  gbi_pi_mc_handle_message.c
                  gbi_pi_mc_background.c
                  
            	  [OnlyIf]         
         	   set('SET_TFLASH_MS_FAT') == 'ON'
         
	 [Target]
	    gbi_test.a
	    
	    [OnlyIn]    
               comp_n5_psp_rtest
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
            	  tests/gbi_test_misc.c
            	  tests/gbi_test_misc1.c
            	  tests/gbi_test_regr.c
