// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/rtc
// 
// Comments:
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [cflags+]
         $CcDebugOptimize

      [includes+]
      [defines+]
      [Targets]
         [Target]
            rtc_drv.a

            [Dependencies]
               [Dependency]
                  board\rtc_functions.c
                  rtc_tz.c
                  rtc_pei.c
                  rtc_task.c
                  rtc_handle_message.c
                  rtc_process.c

                  [cflags-]
                     $CcAlignStructs $CcOptimize0

         [Target]
            rtc_drv_test.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/rtc_test.c
                  tests/rtc_test_misc.c

                  [cflags-]
                     $CcAlignStructs $CcOptimize0
