//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// SBuild configuration file for component: $ OMX_CORE
// Directory: chipsetsw/Services/omx_core/src
// Comments:
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

       [includes+] 
           #chipsetsw/Services/omx_core/inc 
              
      [Targets]
         [Target]
           #$OutDir/chipsetsw/Services/omx_core/omx_core.a

            [Dependencies]
               [Dependency]
                   omx_core.c
		   omx_componenttable.c

               [cflags+]
	            $CcDebugOptimize
	            
	        
