// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/dma
// 
// Comments:Configuartion file for dma
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
      [cflags+]
         $CcDebugOptimize $CcOptimize3

      [cflags-]
         $CcOptimize0 $CcAlignStructs

      [Targets]
         [Target]
            dma.a

            [Dependencies]
               [Dependency]
                  dma_api.c
                  dma_i.c
                  dma_handle_message.c
                  dma_handle_timer.c
                  dma_pei.c
                  board/dma_inth.c

         [Target]
            dma_test.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/dma_test_regr.c
                  tests/dma_test_misc.c
                  tests/dma_test_misc0.c
                  tests/dma_test_misc1.c
                  tests/dma_test_misc2.c
