//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-fad/fad
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         fad.a

         [Dependencies]
            [Dependency]
               fad_kerf.c  
               fad_kerp.c
               fad_kers.c
               fad_pei.c
               fad_rbm.c
               fad_rcvf.c
               fad_rcvp.c
               fad_rcvs.c
               fad_sbm.c
               fad_sndf.c
               fad_sndp.c
               fad_snds.c
               fad_tim.c

            [includes+]
               #g23m-fad/fad

