//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: nexgen/coreip
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         nexgen.a

         [Dependencies]
            [Dependency]
               rnet_rt_ng_api_rbaa.c
               rnet_rt_ng_api_rbna.c
               rnet_rt_ng_arp.c
               rnet_rt_ng_arp_look.c
               rnet_rt_ng_arp_req.c
               rnet_rt_ng_atoh.c
               rnet_rt_ng_atoi.c
               rnet_rt_ng_atol.c
               rnet_rt_ng_aton.c
               rnet_rt_ng_buf_copy.c
               rnet_rt_ng_cksum.c
               rnet_rt_ng_debug.c
               rnet_rt_ng_error.c
               rnet_rt_ng_eth_cntl.c
               rnet_rt_ng_eth_crc.c
               rnet_rt_ng_eth_init.c
               rnet_rt_ng_eth_inp.c
               rnet_rt_ng_eth_out.c
               rnet_rt_ng_getver.c
               rnet_rt_ng_if_cntl.c
               rnet_rt_ng_ifinput.c
               rnet_rt_ng_igmp_jon.c
               rnet_rt_ng_igmp_lev.c
               rnet_rt_ng_igmp_snd.c
               rnet_rt_ng_in_cksum.c
               rnet_rt_ng_init.c
               rnet_rt_ng_input.c
               rnet_rt_ng_iovcpy.c
               rnet_rt_ng_ip.c
               rnet_rt_ng_ip_data.c
               rnet_rt_ng_ip_loop.c
               rnet_rt_ng_ip_out.c
               rnet_rt_ng_ip_rtupd.c
               rnet_rt_ng_ip_ver.c
               rnet_rt_ng_loopback.c
               rnet_rt_ng_mbk_allo.c
               rnet_rt_ng_mbk_free.c
               rnet_rt_ng_mbk_init.c
               rnet_rt_ng_ntoa.c
               rnet_rt_ng_random.c
               rnet_rt_ng_rawip.c
               rnet_rt_ng_rawip_dt.c
               rnet_rt_ng_rawprint.c
               rnet_rt_ng_res_auto.c
               rnet_rt_ng_res_cach.c
               rnet_rt_ng_res_prot.c
               rnet_rt_ng_res_quer.c
               rnet_rt_ng_res_star.c
               rnet_rt_ng_res_util.c
               rnet_rt_ng_sio_acce.c
               rnet_rt_ng_sio_balo.c
               rnet_rt_ng_sio_bfre.c
               rnet_rt_ng_sio_bind.c
               rnet_rt_ng_sio_brcv.c
               rnet_rt_ng_sio_bsnd.c
               rnet_rt_ng_sio_clos.c
               rnet_rt_ng_sio_conn.c
               rnet_rt_ng_sio_crea.c
               rnet_rt_ng_sio_lstn.c
               rnet_rt_ng_sio_opt.c
               rnet_rt_ng_sio_rcvv.c
               rnet_rt_ng_sio_recv.c
               rnet_rt_ng_sio_scb.c
               rnet_rt_ng_sio_send.c
               rnet_rt_ng_sio_shtd.c
               rnet_rt_ng_sio_sndv.c
               rnet_rt_ng_sio_sopt.c
               rnet_rt_ng_so_alloc.c
               rnet_rt_ng_so_bind.c
               rnet_rt_ng_so_conn.c
               rnet_rt_ng_so_getev.c
               rnet_rt_ng_so_iscnc.c
               rnet_rt_ng_so_look.c
               rnet_rt_ng_so_sleep.c
               rnet_rt_ng_sprintf.c
               rnet_rt_ng_start.c
               rnet_rt_ng_stop.c
               rnet_rt_ng_strerror.c
               rnet_rt_ng_strtok.c
               rnet_rt_ng_tcp.c
               rnet_rt_ng_tcp_data.c
               rnet_rt_ng_tcp_out.c
               rnet_rt_ng_tcp_subr.c
               rnet_rt_ng_timer.c
               rnet_rt_ng_udp.c
               rnet_rt_ng_udp_data.c
               rnet_rt_ng_vsprintf.c
               rnet_rt_ngos.c
               rnet_rt_ngwinnet.c
               rnet_rt_ng_ip_rtlku.c
               rnet_rt_ng_if_buf.c

            [includes+]
               #g23m/nexgen/coreip
               #g23m/nexgen/coreip/ngip
               #g23m/nexgen/coreip/ngos
               #g23m/nexgen/coreip/ngos/cpu
               #g23m/nexgen/coreip/ngos/cpu/arm
               #g23m/nexgen/coreip/ngos/cpu/i386
               #g23m/nexgen/coreip/ngresolv
               #g23m/nexgen/coreip/ngos/cpu
               #g23m-fad/tcpip
               #g23m-fad/tcpip/include
               #g23m-fad/tcpip/rnet
               #g23m-fad/tcpip/rnet/rnet_rt
               #g23m-fad/tcpip/rnet/rnet_br
               #g23m-fad/tcpip/rnet/rnet_ws

