//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: gdi Component
//
// Directory: bmi/gdi
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
        #g23m/condat/com/inc
        #gpf/inc
        #g23m/condat/com/include
        #chipsetsw/Services/omx_core/inc
        #chipsetsw/Services/omx_ssl/inc
        #csw-system/drv_app/lcd
        #gpf/inc/nuc
        #g23m/condat/com/src/driver
        #bmi/condat/ms/src/mfw 
        
      [cflags-]
         $CcOptimize2
         
      [cflags+]
         $CcOptimize1
         

      [defines-]
        FF_MIDI_LOAD_FROM_LFS
      
     [undefines+]
      FF_MIDI_LOAD_FROM_MEM
      FF_MIDI_LOAD_FROM_LFS
        


      [Targets]
         [Target]
            gdi.a

            [Dependencies]
               [Dependency]
                 audio.c
		 display.c
		 font_bitmaps.c
		 keypad.c
		 light.c
		 power.c
		 rtc.c
		 rx.c	 


