//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-aci/dti
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]

	 #$OutDir/$SrcDir


	[Targets]
	   [Target]
		dti.a

		[Dependencies]
		   [Dependency]
                      dti_kerf.c 
                      dti_kerp.c 
                      dti_int.c 
                      //  dti_atp.c" require="AAA_DAA==1 
                        


                    [includes+]

                      #g23m-aci/dti
		 
