.PHONY: all clean

# provide all defines to recursive make calls
export 

MAKEFLAGS = -r

PERL_PATH     = /usr/bin

BASEDIR=$(CURDIR)
SRCDIR=$(BASEDIR)/src
LIBSDIR=$(BASEDIR)/lib
M23DIR=$(BASEDIR)/m23
BUILDDIR=$(BASEDIR)/build
INCDIR=$(BASEDIR)/include

COMPILER_PATH = /opt/TI/TMS470CGT4.6.1
COMPILER_INC  = $(COMPILER_PATH)/include

CC      = $(COMPILER_PATH)/bin/cl470
AS	    = $(COMPILER_PATH)/bin/cl470
LD      = $(COMPILER_PATH)/bin/lnk470
AR	    = $(COMPILER_PATH)/bin/ar470
HEX     = $(COMPILER_PATH)/bin/hex470
MERGE   = wine $(BASEDIR)/tools/binary_merger.exe
PERL    = $(PERL_PATH)/perl
STR2IND = wine $(BASEDIR)/tools/str2ind.exe

ASN1CDIR = /usr/local
ASN1C    = $(ASN1CDIR)/bin/asn1c
ASN1CINC = $(ASN1CDIR)/share/asn1c

CP = cp
MV = mv

LDFLAGS     = -x --trampolines -w -wr --no_sym_merge --issue_remarks --verbose_diagnostics 
ARFLAGS	    = -rvu
HEXFLAGS    = -m -memwidth 16 -romwidth 16

CCBASE					= -mv4 --abi=tiabi --strict_ansi
CCTHUMB         = -mt 
CCDEBUG         = --symdebug:dwarf
CCDEBUGOPTIMIZE = -mn
CCNODEBUG       = --symdebug:none
CCOPTIMIZEPERF  = -mf
CCOPTIMIZE0     = -O0
CCOPTIMIZE1     = -O1
CCOPTIMIZE2     = -O2
CCOPTIMIZE3     = -O3
CCALIGNSTRUCTS  = --align_structs=4
CCSUPPRESSWARN  = -pds=1 -pds=179 -pds=496 -pds=552 -pden

VARIANT_INCLUDE  = CS_ThirdParty/Beatnik/code/services
VARIANT_INCLUDE += CS_ThirdParty/Beatnik/code/services/bae/Engine/Client_API/Private
VARIANT_INCLUDE += CS_ThirdParty/Beatnik/code/services/bae/Engine/Client_API/Public
VARIANT_INCLUDE += CS_ThirdParty/Beatnik/code/services/bae/Engine/Common
VARIANT_INCLUDE += CS_ThirdParty/Beatnik/code/services/bae/Engine/Common_FLASH
VARIANT_INCLUDE += CS_ThirdParty/Beatnik/code/services/bae/Libraries/G711_Source
VARIANT_INCLUDE += CS_ThirdParty/Beatnik/code/services/bae/Libraries/zlib_Source
VARIANT_INCLUDE += CS_ThirdParty/Beatnik/code/services/bae/PAL_Impls/Riviera
VARIANT_INCLUDE += CS_ThirdParty/Emuzed/imaging/SourceCode/Code
VARIANT_INCLUDE += CS_ThirdParty/Emuzed/imaging/SourceCode/Code/Inc
VARIANT_INCLUDE += CS_ThirdParty/Emuzed/imaging/SourceCode/Code/Inc/Decoder
VARIANT_INCLUDE += CS_ThirdParty/Emuzed/imaging/SourceCode/Code/Inc/Encoder
VARIANT_INCLUDE += CS_ThirdParty/Emuzed/imaging/SourceCode/Export_hdr
VARIANT_INCLUDE += csw-system
VARIANT_INCLUDE += csw-system/drv_app
VARIANT_INCLUDE += csw-system/drv_app/uart
VARIANT_INCLUDE += csw-system/drv_core
VARIANT_INCLUDE += csw-system/drv_core/abb
VARIANT_INCLUDE += csw-system/drv_core/armio
VARIANT_INCLUDE += csw-system/drv_core/clkm
VARIANT_INCLUDE += csw-system/drv_core/conf
VARIANT_INCLUDE += csw-system/drv_core/dma
VARIANT_INCLUDE += csw-system/drv_core/dsp_dwnld
VARIANT_INCLUDE += csw-system/drv_core/i2c
VARIANT_INCLUDE += csw-system/drv_core/inth
VARIANT_INCLUDE += csw-system/drv_core/memif
VARIANT_INCLUDE += csw-system/drv_core/pld
VARIANT_INCLUDE += csw-system/drv_core/rhea
VARIANT_INCLUDE += csw-system/drv_core/security
VARIANT_INCLUDE += csw-system/drv_core/spi
VARIANT_INCLUDE += csw-system/drv_core/timer
VARIANT_INCLUDE += csw-system/drv_core/uart
VARIANT_INCLUDE += csw-system/drv_core/ulpd
VARIANT_INCLUDE += csw-system/drv_core/util
VARIANT_INCLUDE += csw-system/init_common
VARIANT_INCLUDE += csw-system/os/nucleus/1_15
VARIANT_INCLUDE += csw-system/os/nucleus/1_15/plus
VARIANT_INCLUDE += csw-system/os/nucleus/1_15/plus/inc
VARIANT_INCLUDE += csw-system/os/nucleus/1_15/plus_specific/locosto
VARIANT_INCLUDE += g23m/condat/com/inc
VARIANT_INCLUDE += g23m/condat/com/include
VARIANT_INCLUDE += gpf
VARIANT_INCLUDE += gpf/FRAME/cust_os
VARIANT_INCLUDE += gpf/inc
VARIANT_INCLUDE += gpf/inc/nuc
VARIANT_INCLUDE += chipsetsw/riviera
VARIANT_INCLUDE += chipsetsw/riviera/rv
VARIANT_INCLUDE += chipsetsw/riviera/rvt
VARIANT_INCLUDE += chipsetsw/Services
VARIANT_INCLUDE += chipsetsw/system
VARIANT_INCLUDE += L1/layer1/audio_cust0
VARIANT_INCLUDE += L1/layer1/audio_include
VARIANT_INCLUDE += L1/layer1/drp
VARIANT_INCLUDE += L1/layer1/dyn_dwl_include
VARIANT_INCLUDE += L1/layer1/hint
VARIANT_INCLUDE += L1/layer1/include
VARIANT_INCLUDE += L1/layer1/tm_include
VARIANT_INCLUDE += L1/layer1/tpu_drivers/p_source0
VARIANT_INCLUDE += L1/layer1/tpu_drivers/source
VARIANT_INCLUDE += L1/layer1/tpu_drivers/source1
VARIANT_INCLUDE += L1/layer1/tpu_drivers/source0

VARIANT_DEFINE += BAL_IP_PUSH
VARIANT_DEFINE += BGET
VARIANT_DEFINE += __BOOTLOADER__=1
VARIANT_DEFINE += _BOARD_=71
VARIANT_DEFINE += _GSM=1
VARIANT_DEFINE += _RVF=1
VARIANT_DEFINE += _SNDCP_DTI_
VARIANT_DEFINE += _SNDCP_DTI_2_
VARIANT_DEFINE += _TARGET
VARIANT_DEFINE += _TARGET_
VARIANT_DEFINE += _TMS470
VARIANT_DEFINE += AAA_DAA=0
VARIANT_DEFINE += AFC_BYPASS_MODE=0
VARIANT_DEFINE += ALERT_OFF=1
VARIANT_DEFINE += ALR=1
VARIANT_DEFINE += AMR=1
VARIANT_DEFINE += ANLG_FAM=11
VARIANT_DEFINE += ANLG_PG=2
VARIANT_DEFINE += APC_VBAT_COMP=0
VARIANT_DEFINE += AS_FM_RADIO=1
VARIANT_DEFINE += AS_OPTION_LINEAR_FS=0
VARIANT_DEFINE += AS_OPTION_E1_MELODY=1
VARIANT_DEFINE += AS_STATE=1
VARIANT_DEFINE += AT_INTERPRETER
VARIANT_DEFINE += ATP_STATE=0
VARIANT_DEFINE += AUDIO_AUTO_TEST=1
VARIANT_DEFINE += AUDIO_BGD=1
VARIANT_DEFINE += AUDIO_DSP_FEATURES=0
VARIANT_DEFINE += AUDIO_STATE=1
VARIANT_DEFINE += AUS_CONDAT_TYPE_PORTING
VARIANT_DEFINE += BAE_CONFIG=2
VARIANT_DEFINE += BAT=2
VARIANT_DEFINE += BMI_STATE=0
VARIANT_DEFINE += BOARD=71
VARIANT_DEFINE += BPR_STATE=0
VARIANT_DEFINE += BT=0
VARIANT_DEFINE += BTAV=1
VARIANT_DEFINE += BTE_MOBILE=0
VARIANT_DEFINE += BTS_FFS=0
VARIANT_DEFINE += BTS_PVT=0
VARIANT_DEFINE += BTW=0
VARIANT_DEFINE += BUILD_UTILITIES=0
VARIANT_DEFINE += BUZZER_STATE=0
VARIANT_DEFINE += CC_CONCEPT
VARIANT_DEFINE += CCDTABLES_EXTERN
VARIANT_DEFINE += CCI_FLASH_ROM
VARIANT_DEFINE += CCI_INT_RAM
VARIANT_DEFINE += CCI_STATE=0
VARIANT_DEFINE += CHIMMI=1
VARIANT_DEFINE += CHINESE_MMI
VARIANT_DEFINE += CHIPSET=15
VARIANT_DEFINE += CHIPSET_PG=2
VARIANT_DEFINE += CHSET_ROM_TABLE_CONVERSION_ADDRESS=0x0807dc28U
VARIANT_DEFINE += CMP_MODE=0
VARIANT_DEFINE += CO_TCPIP_TESTAPP
VARIANT_DEFINE += CO_UDP_IP
VARIANT_DEFINE += COLOURDISPLAY
VARIANT_DEFINE += CONFIG=28
#VARIANT_DEFINE += CONFIG_MODULE
VARIANT_DEFINE += COPY_DOCS=0
VARIANT_DEFINE += CPHS=1
VARIANT_DEFINE += CPHS_BAT_ERR=0
VARIANT_DEFINE += CPHS_REL4=0
VARIANT_DEFINE += CRY_STATE=0
VARIANT_DEFINE += CSMI_STATE=0
VARIANT_DEFINE += CTRACE
VARIANT_DEFINE += CTREG=1
VARIANT_DEFINE += CUST=0
VARIANT_DEFINE += CUSTOM_RFCAP=1
VARIANT_DEFINE += DAR_STATE=1
VARIANT_DEFINE += DATA_EXT_RAM
VARIANT_DEFINE += DATA_INT_RAM
VARIANT_DEFINE += DATALIGHT_SIBLEY_NOR=0
VARIANT_DEFINE += DATALIGHT_STATE=1
VARIANT_DEFINE += DCFG_STATE=0
VARIANT_DEFINE += DCM_STATE=0
VARIANT_DEFINE += DCO_ALGO=1
VARIANT_DEFINE += DEBUG_ENABLE
VARIANT_DEFINE += DEV_TEST=0
VARIANT_DEFINE += DEV1_STATE=0
VARIANT_DEFINE += DEV2_STATE=0
VARIANT_DEFINE += DEV3_STATE=0
VARIANT_DEFINE += DGP_PLAYER=0
VARIANT_DEFINE += DIE_STATE=1
VARIANT_DEFINE += DIO_IL_STATE=1
VARIANT_DEFINE += DIO_STATE=0
VARIANT_DEFINE += DMA_STATE=1
VARIANT_DEFINE += DMG_STATE=0
VARIANT_DEFINE += DP=0
VARIANT_DEFINE += DRP_FW_BUILD=0
VARIANT_DEFINE += DRP_FW_EXT=1
VARIANT_DEFINE += DSP=39
VARIANT_DEFINE += DTI
VARIANT_DEFINE += DTI2
VARIANT_DEFINE += DTICODE=1
VARIANT_DEFINE += DTILIB
VARIANT_DEFINE += DUN_GW_STATE=0
VARIANT_DEFINE += DWNLD=1
#VARIANT_DEFINE += ECC=1
VARIANT_DEFINE += EM=1
VARIANT_DEFINE += EMS=0
VARIANT_DEFINE += ENABLE_SCANF
VARIANT_DEFINE += ENDURANCEFONT=1
VARIANT_DEFINE += EOTD=0
VARIANT_DEFINE += ETM=0
VARIANT_DEFINE += ETM_STATE=1
VARIANT_DEFINE += FAST_CODE
VARIANT_DEFINE += FAX_AND_DATA=FAX_AND_DATA
VARIANT_DEFINE += FAX_GW_STATE=0
VARIANT_DEFINE += FBP=1
VARIANT_DEFINE += FF_ATI
VARIANT_DEFINE += FF_BHO
VARIANT_DEFINE += FF_EM_MODE
VARIANT_DEFINE += FF_EMR=1
VARIANT_DEFINE += FF_ENDURANCE_FONT
VARIANT_DEFINE += FF_FAX
VARIANT_DEFINE += FF_GPF_TCPIP
VARIANT_DEFINE += FF_L1_FAST_DECODING=1
VARIANT_DEFINE += FF_L23_A5_3
VARIANT_DEFINE += FF_MIDI_RINGER
VARIANT_DEFINE += FF_MIDI_VOICE_LIMIT=32
VARIANT_DEFINE += FF_MMI_24BIT_DISPLAY
VARIANT_DEFINE += FF_MMI_ATC_MIGRATION
VARIANT_DEFINE += FF_MMI_AUDIO_PROFILE
VARIANT_DEFINE += FF_MMI_FILEMANAGER
VARIANT_DEFINE += FF_MMI_NO_BUZZER
VARIANT_DEFINE += FF_MMI_NOR
VARIANT_DEFINE += FF_MMI_OPTIM
VARIANT_DEFINE += FF_MMI_PB_OPTIM
VARIANT_DEFINE += FF_MMI_R99_SAT_LANG
VARIANT_DEFINE += FF_MMI_RELIANCE_FFS
VARIANT_DEFINE += FF_MMI_SAT_ICON
VARIANT_DEFINE += FF_MMI_SERVICES_MIGRATION
VARIANT_DEFINE += FF_MMI_TEST_MIDI
VARIANT_DEFINE += FF_MMI_USBMS
VARIANT_DEFINE += FF_MSD_DMA_FIX_ENABLED
VARIANT_DEFINE += FF_MULTIBAND
VARIANT_DEFINE += FF_PCM_VM_VB
VARIANT_DEFINE += FF_POWER_MANAGEMENT
VARIANT_DEFINE += FF_PRF=0
VARIANT_DEFINE += FF_PROTECTED_IMEI
VARIANT_DEFINE += FF_PS_CTREG
VARIANT_DEFINE += FF_PS_RSSI
VARIANT_DEFINE += FF_PSI
VARIANT_DEFINE += FF_REPEATED_DL_FACCH=1
VARIANT_DEFINE += FF_REPEATED_SACCH=1
VARIANT_DEFINE += FF_RTD=1
VARIANT_DEFINE += FF_SAT_E
VARIANT_DEFINE += FF_SSL_ADAPTATION
VARIANT_DEFINE += FF_TIMEZONE
VARIANT_DEFINE += FF_TBF=0
VARIANT_DEFINE += FFS_STATE=1
VARIANT_DEFINE += FLASH=70
VARIANT_DEFINE += FM_FILEMANAGER=1
VARIANT_DEFINE += FMS=1
VARIANT_DEFINE += FLASH_BUILD
VARIANT_DEFINE += FLASH_RESIDENT_JPEGENCODER
VARIANT_DEFINE += GAME=1
VARIANT_DEFINE += GBI_STATE=1
VARIANT_DEFINE += GEA_STATE=0
VARIANT_DEFINE += GIL_STATE=1
VARIANT_DEFINE += GPRS
VARIANT_DEFINE += GSM_ASCII_ROM_TABLE_CONVERSION_ADDRESS=0x0807e13cU
VARIANT_DEFINE += GSM_IDLE_RAM=0
VARIANT_DEFINE += GSMLITE=0
VARIANT_DEFINE += HAS_FLASH_EPROM
VARIANT_DEFINE += HASH_STATE=1
VARIANT_DEFINE += HEX_VALUE_ROM_TABLE_CONVERSION_ADDRESS=0x0807e128
VARIANT_DEFINE += HS_STATE=0
VARIANT_DEFINE += HSG_STATE=0
VARIANT_DEFINE += I2C_STATE=0
VARIANT_DEFINE += IDS=1
VARIANT_DEFINE += IMEI_PLATFORM_CERTIFICATE_ADDRESS=0x066DFF00
VARIANT_DEFINE += IMEL_PLAYER=0
VARIANT_DEFINE += IMG_SOURCE=1
VARIANT_DEFINE += IMG_STATE=1
VARIANT_DEFINE += INT_PHONEBOOK
VARIANT_DEFINE += INTERNAL_RAM_RESIDENT_JPEGENCODER
VARIANT_DEFINE += JPEG_NEW_LIB=0
VARIANT_DEFINE += JPEGCODEC_STATE=1
VARIANT_DEFINE += JPG_MK=0
VARIANT_DEFINE += KPD_STATE=1
VARIANT_DEFINE += L1=0
VARIANT_DEFINE += L1_12NEIGH=1
VARIANT_DEFINE += L1_A5_3=1
VARIANT_DEFINE += L1_AEC=2
VARIANT_DEFINE += L1_AGC_DL=1
VARIANT_DEFINE += L1_AGC_UL=1
VARIANT_DEFINE += L1_ANR=2
VARIANT_DEFINE += L1_AUDIO_MCU_ONOFF=1
VARIANT_DEFINE += L1_COMPRESSED_TRACING=0
VARIANT_DEFINE += L1_CPORT=0
VARIANT_DEFINE += L1_DRC=1
VARIANT_DEFINE += L1_DYN_DSP_DWNLD=1
VARIANT_DEFINE += L1_EDA=0
VARIANT_DEFINE += L1_EOTD=0
VARIANT_DEFINE += L1_EOTD_QBIT_ACC=0
VARIANT_DEFINE += L1_ES=1
VARIANT_DEFINE += L1_EXT_MCU_AUDIO_VOICE_ONOFF=1
VARIANT_DEFINE += L1_EXTERNAL_AUDIO_VOICE_ONOFF=0
VARIANT_DEFINE += L1_FALSE_USF_DETECTION=1
VARIANT_DEFINE += L1_GPRS=1
VARIANT_DEFINE += L1_IIR=2
VARIANT_DEFINE += L1_LIMITER=1
VARIANT_DEFINE += L1_MADC_ON=1
VARIANT_DEFINE += L1_MIDI=0
VARIANT_DEFINE += L1_NAVC=1
VARIANT_DEFINE += L1_NAVC_TRACE=1
VARIANT_DEFINE += L1_PCM_EXTRACTION=1
VARIANT_DEFINE += L1_POWER_MGT=1
VARIANT_DEFINE += L1_RF_KBD_FIX=1
VARIANT_DEFINE += L1_SAGEM_INTERFACE=0
VARIANT_DEFINE += L1_STEREOPATH=1
VARIANT_DEFINE += L1_TPU_DEV=0
VARIANT_DEFINE += L1_VOCODER_IF_CHANGE=1
VARIANT_DEFINE += L1_VOICE_MEMO=1
VARIANT_DEFINE += L1_VOICE_MEMO_AMR=1
VARIANT_DEFINE += L1_WCM=1
VARIANT_DEFINE += L23_A5_3=1
VARIANT_DEFINE += L23_MEM_OPT=0
VARIANT_DEFINE += L23_PART_OPT=0
VARIANT_DEFINE += L23_ROM_TAB=0
VARIANT_DEFINE += LAYER_DBG=0xFFFFFFFF
VARIANT_DEFINE += LCC_SOURCE=1
VARIANT_DEFINE += LCC_STATE=1
VARIANT_DEFINE += LCD_SOURCE=1
VARIANT_DEFINE += LCD_STATE=1
VARIANT_DEFINE += LFS_STATE=0
VARIANT_DEFINE += LINEAR_FILE_SYSTEM=0
VARIANT_DEFINE += LINT=1
VARIANT_DEFINE += LL_DESC
VARIANT_DEFINE += LLS_STATE=1
VARIANT_DEFINE += LOCOSTO_LITE=0
VARIANT_DEFINE += LOCOSTO_PG2
VARIANT_DEFINE += LONG_JUMP=3
VARIANT_DEFINE += LSCREEN
VARIANT_DEFINE += MAKE_DEPENDENCIES=0
VARIANT_DEFINE += MC_STATE=0
VARIANT_DEFINE += MCU_ROM=2
VARIANT_DEFINE += MDC_STATE=0
VARIANT_DEFINE += MDL_STATE=0
VARIANT_DEFINE += MEDIA_SELECT=4
VARIANT_DEFINE += MELODY_E2=0
VARIANT_DEFINE += MEPD_PLATFORM_CERTIFICATE_ADDRESS=0x066E0000
VARIANT_DEFINE += MFW_STATE=0
VARIANT_DEFINE += MIDI_LOAD_FROM_MEM=0
VARIANT_DEFINE += MIDI_NEW_LIB=0
VARIANT_DEFINE += MIRROR_BIT=1
VARIANT_DEFINE += MKS_STATE=1
VARIANT_DEFINE += MMI=2
VARIANT_DEFINE += MMI_24BIT_DISPLAY=1
VARIANT_DEFINE += MMI_ATC_MIGRATION=1
VARIANT_DEFINE += MMI_AUDIO_PROFILE=1
VARIANT_DEFINE += MMI_BUZZER_REMOVAL=1
VARIANT_DEFINE += MMI_EM_ENABLED
VARIANT_DEFINE += MMI_GPRS_ENABLED
VARIANT_DEFINE += MMI_OPTIM=1
VARIANT_DEFINE += MMI_R99_SAT_LANG=1
VARIANT_DEFINE += MMI_REDUCED_KBD_BUFFER=0
VARIANT_DEFINE += MMI_SERVICES_MIGRATION=1
VARIANT_DEFINE += MMI_TEST_MIDI=1
VARIANT_DEFINE += MMIGAME
VARIANT_DEFINE += MMS=0
VARIANT_DEFINE += MMS_STATE=0
VARIANT_DEFINE += MOVE_IN_INTERNAL_RAM=1
VARIANT_DEFINE += MPK_STATE=1
VARIANT_DEFINE += MPM_STATE=0
VARIANT_DEFINE += MSD_DMA_FIX_ENABLED=1
VARIANT_DEFINE += MSL_FEATURE_USE_RFS=1
VARIANT_DEFINE += MSL_SOURCE=1
VARIANT_DEFINE += MSL_STATE=2
VARIANT_DEFINE += MSL_TRACE=0
VARIANT_DEFINE += MSL_USE_RFS
VARIANT_DEFINE += MUX=0
VARIANT_DEFINE += MUX_STATE=0
VARIANT_DEFINE += NAN_STATE=0
VARIANT_DEFINE += NCONF
VARIANT_DEFINE += NEW_EDITOR
VARIANT_DEFINE += NEW_ENTITY
VARIANT_DEFINE += NEW_FRAME
VARIANT_DEFINE += NEWED=1
VARIANT_DEFINE += NG_DEBUG
VARIANT_DEFINE += NO_ASCIIZ
VARIANT_DEFINE += NO_DEBUG=0
VARIANT_DEFINE += NO_VOICE_MEMO=0
VARIANT_DEFINE += NOR_BM_STATE=0
VARIANT_DEFINE += NTRACE
VARIANT_DEFINE += NTRC=4
VARIANT_DEFINE += NU_DEBUG
VARIANT_DEFINE += NUCLEUS_CHOICE=1
VARIANT_DEFINE += NWARN
VARIANT_DEFINE += OMX_CAM_SOURCE=1
VARIANT_DEFINE += OMX_CORE_SOURCE=1
VARIANT_DEFINE += OMX_CORE_STATE=1
VARIANT_DEFINE += OMX_CORE_TIMER=0
VARIANT_DEFINE += OMX_CORE_TRACE=0
VARIANT_DEFINE += OMX_IMG_SOURCE=1
VARIANT_DEFINE += OMX_IMG_STATE=1
VARIANT_DEFINE += OMX_SSL_SOURCE=1
VARIANT_DEFINE += OMX_SSL_STATE=2
VARIANT_DEFINE += OP_L1_STANDALONE=0
VARIANT_DEFINE += OP_RIV_AUDIO=1
VARIANT_DEFINE += OP_WCP=0
VARIANT_DEFINE += OPERLIST_FIXED_LEN=629
VARIANT_DEFINE += OPP_STATE=0
VARIANT_DEFINE += OPTION_MULTITHREAD
VARIANT_DEFINE += ORDER2_TX_TEMP_CAL=1
VARIANT_DEFINE += OS_MK=0
VARIANT_DEFINE += OUTPUT_NAME=0
VARIANT_DEFINE += P_MMI=0
VARIANT_DEFINE += PB_OPTIMIZATION=1
VARIANT_DEFINE += PCMVMVB=1
VARIANT_DEFINE += PDU=1
VARIANT_DEFINE += PHONEBOOK_EXTENSION
VARIANT_DEFINE += PKT_STATE=0
VARIANT_DEFINE += PKTI=0
VARIANT_DEFINE += PKTI_STATE=0
VARIANT_DEFINE += PLMN_COMPRESSED_OPN_TABLE_ADDRESS=0x0807b700
VARIANT_DEFINE += PLMN_DICT_OPN_TABLE_ADDRESS=0x0807d97c
VARIANT_DEFINE += PLMN_OFFSET_OPN_TABLE_ADDRESS=0x0807d87c
VARIANT_DEFINE += PMODE=2
VARIANT_DEFINE += POWER_MANAGEMENT=1
VARIANT_DEFINE += PPP_FLASH_ROM
VARIANT_DEFINE += PPP_INT_RAM
VARIANT_DEFINE += PROGRAM=32
VARIANT_DEFINE += PROT_IMEI=1
VARIANT_DEFINE += PS=0
VARIANT_DEFINE += PSP_FAILSAFE=0
VARIANT_DEFINE += PSP_STANDALONE=0
VARIANT_DEFINE += PWR_STATE=0
VARIANT_DEFINE += R2D_ASM=0
VARIANT_DEFINE += R2D_LCD_TEST=0
VARIANT_DEFINE += R2D_STATE=0
VARIANT_DEFINE += R2DREMOVE=1
VARIANT_DEFINE += RAM_BUILD
VARIANT_DEFINE += REL99
VARIANT_DEFINE += RELEASE99=1
VARIANT_DEFINE += RELIANCE_FS=1
VARIANT_DEFINE += REMU=1
VARIANT_DEFINE += REQUIRED_FOR_ESAMPLE_LOCOSTO=0
VARIANT_DEFINE += REV_TEST=0
VARIANT_DEFINE += RF=61
VARIANT_DEFINE += RF_FAM=61
VARIANT_DEFINE += RF_PA=1
VARIANT_DEFINE += RF_PG=0
VARIANT_DEFINE += RFS_STATE=1
VARIANT_DEFINE += RFSFAT_STATE=1
VARIANT_DEFINE += RFSNAND_STATE=0
VARIANT_DEFINE += RGUI_STATE=0
VARIANT_DEFINE += RIV_DRIVER_TEST
VARIANT_DEFINE += RIV_GIL
VARIANT_DEFINE += RNET_BR_STATE=0
VARIANT_DEFINE += RNET_RT_NGIP_DEBUG_ENABLE
VARIANT_DEFINE += RNET_RT_STATE=0
VARIANT_DEFINE += RNET_WS_STATE=0
VARIANT_DEFINE += RNG_STATE=1
VARIANT_DEFINE += RSS_STATE=0
VARIANT_DEFINE += RSSI=1
VARIANT_DEFINE += RTC_STATE=1
VARIANT_DEFINE += RTS_MK=0
VARIANT_DEFINE += RV_CJK
VARIANT_DEFINE += RVF_ALLOC_INT_RAM=1
#VARIANT_DEFINE += RVM_RNET_RT_SWE
VARIANT_DEFINE += RVTDIO=0
VARIANT_DEFINE += RVTOOL=0
VARIANT_DEFINE += SAM_STATE=0
VARIANT_DEFINE += SATE=1
VARIANT_DEFINE += SATICON=1
VARIANT_DEFINE += SECURE_ROM_STATE=1
VARIANT_DEFINE += SHARED_VSI
VARIANT_DEFINE += SIM_TOOLKIT
VARIANT_DEFINE += SIMP=1
VARIANT_DEFINE += SIM_POLL_ALWAYS=0
VARIANT_DEFINE += SMBS_STATE=0
VARIANT_DEFINE += SMI
VARIANT_DEFINE += SM_EDGE
VARIANT_DEFINE += SPEECH_RECO=0
VARIANT_DEFINE += SPI_STATE=0
VARIANT_DEFINE += SRVC=1
VARIANT_DEFINE += SSL_SOURCE=1
VARIANT_DEFINE += SSL_STATE=1
VARIANT_DEFINE += STD=6
VARIANT_DEFINE += SYMBOLS=1
VARIANT_DEFINE += SYS_DMA
VARIANT_DEFINE += TARGET=1
VARIANT_DEFINE += TCPIP=2
VARIANT_DEFINE += TEST=0
VARIANT_DEFINE += TESTMOBILE=0
VARIANT_DEFINE += TESTMODE=1
VARIANT_DEFINE += TFLASH_FEATURE=0
VARIANT_DEFINE += TI_BOARD
VARIANT_DEFINE += TI_NUC_MONITOR=0
VARIANT_DEFINE += TI_PROFILER=0
VARIANT_DEFINE += TI_PS_16BIT_CPY
VARIANT_DEFINE += TI_PS_CUSTOM_RFCAP_DEFAULT
VARIANT_DEFINE += TI_PS_FF_AT_CMD_P_ECC
VARIANT_DEFINE += TI_PS_FF_AT_CMD_WS46
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_ATR
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_CPRSM
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_CSCN
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_CUSCFG
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_CUSDR
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_CUST
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_DBGINFO
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_MMITEST
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_RDLB
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_SECP
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_SECS
VARIANT_DEFINE += TI_PS_FF_AT_P_CMD_STDR
VARIANT_DEFINE += TI_PS_FF_CONC_SMS
VARIANT_DEFINE += TI_PS_FF_EMR
VARIANT_DEFINE += TI_PS_FF_RTD
VARIANT_DEFINE += TI_PS_PRD_LOCOSTO_LITE_AT_CMD_SUP=0
VARIANT_DEFINE += TI_PS_UICC_CHIPSET_15
VARIANT_DEFINE += TK=1
VARIANT_DEFINE += TMFFS2
VARIANT_DEFINE += TOOL_CHOICE=3
VARIANT_DEFINE += TR_BAUD_CONFIG=TR_BAUD_115200
VARIANT_DEFINE += TRACE_FKT
VARIANT_DEFINE += TRACE_LEVEL_FILTER=5
VARIANT_DEFINE += TRACE_TYPE=4
VARIANT_DEFINE += TRGT_G23
VARIANT_DEFINE += TUT_STATE=0
VARIANT_DEFINE += TZONE=1
VARIANT_DEFINE += UART
VARIANT_DEFINE += UART_DIO=0
VARIANT_DEFINE += UPM_EDGE
VARIANT_DEFINE += UPM_WITHOUT_USER_PLANE
VARIANT_DEFINE += UICC=1
VARIANT_DEFINE += UICC_STATE=1
VARIANT_DEFINE += UICC_WRAPPER=1
VARIANT_DEFINE += UNIC=1
VARIANT_DEFINE += USB_FF_DYNAMIC=1
VARIANT_DEFINE += USB_STATE=1
VARIANT_DEFINE += USE_FAST_CODE
VARIANT_DEFINE += USE_GZIP=0
VARIANT_DEFINE += USE_L1FD_FUNC_INTERFACE
VARIANT_DEFINE += USE_L2FD_FUNC_INTERFACE
VARIANT_DEFINE += VCXO_ALGO=1
VARIANT_DEFINE += VIRTIO=0
VARIANT_DEFINE += WAP=0
VARIANT_DEFINE += BTC_VIN
VARIANT_DEFINE += AS_OPTION_AAC=0
VARIANT_DEFINE += L1_AAC=0
VARIANT_DEFINE += UARTFAX_STATE=0
VARIANT_DEFINE += USBFAX_STATE=1
VARIANT_DEFINE += DIOIL_CONFIG=2
VARIANT_DEFINE += CAM_SENSOR=0
VARIANT_DEFINE += CAMD_STATE=0
VARIANT_DEFINE += OMX_CAM_STATE=0
VARIANT_DEFINE += CAMA_STATE=0
VARIANT_DEFINE += FF_CPHS
VARIANT_DEFINE += ETXT=0
VARIANT_DEFINE += FF_HOMEZONE
VARIANT_DEFINE += MMI_HOMEZONE_ENABLED
VARIANT_DEFINE += HZONE=1
VARIANT_DEFINE += LCF_SET_MIDI=ON_32
VARIANT_DEFINE += BAE_STATE=1
VARIANT_DEFINE += BAE_USE_RFS=1
VARIANT_DEFINE += FF_MMI_MIDI_FORMAT
VARIANT_DEFINE += MIDI_PLAYER=1
VARIANT_DEFINE += MIDI_RINGER=1
VARIANT_DEFINE += MIDI_VOICE_LIMIT=32
VARIANT_DEFINE += AS_OPTION_MIDI
VARIANT_DEFINE += AUDIO_MIDI
VARIANT_DEFINE += L1_EXT_AUDIO_MGT=1
VARIANT_DEFINE += AS_OPTION_MP3=0
VARIANT_DEFINE += L1_MP3=0
VARIANT_DEFINE += WCP_PROF=0
VARIANT_DEFINE += SECURITY=0
VARIANT_DEFINE += TRACE_ON_USB=0
VARIANT_DEFINE += LCF_SET_TTY=ON
VARIANT_DEFINE += FF_TTY
VARIANT_DEFINE += FF_TTY_HCO_VCO
VARIANT_DEFINE += HCO_VCO=1
VARIANT_DEFINE += L1_GTT=1
VARIANT_DEFINE += MMI_TTY_ENABLED
VARIANT_DEFINE += TTY_STATE=1
VARIANT_DEFINE += TI_PS_FF_QUAD_BAND_SUPPORT
VARIANT_DEFINE += L1_FF_MULTIBAND=1
VARIANT_DEFINE += BTC_SCROLL_WHEEL_SPI
VARIANT_DEFINE += L1_SAIC=0
VARIANT_DEFINE += NEW_SNR_THRESHOLD=0
VARIANT_DEFINE += NEW_TOA_ALGO=0
VARIANT_DEFINE += ONE_THIRD_INTRPOL=0
VARIANT_DEFINE += FF_MMI_UNICODE_SUPPORT
VARIANT_DEFINE += BAE_UNICODE=1
VARIANT_DEFINE += LOCOSTO_PLUS
#VARIANT_DEFINE += TI_PS_FFS_PHB
VARIANT_DEFINE += VIN_DEBUG
VARIANT_DEFINE += EMO_DEBUG
VARIANT_DEFINE += $(EMO_SIM)

VARIANT_UNDEFINE += BT_ADAPTER
VARIANT_UNDEFINE += BT_INTERFACE
VARIANT_UNDEFINE += BTS
VARIANT_UNDEFINE += BTT
VARIANT_UNDEFINE += BTU
VARIANT_UNDEFINE += BTS_AV
VARIANT_UNDEFINE += BTS_BAT
VARIANT_UNDEFINE += BTS_BDG
VARIANT_UNDEFINE += BTS_BIP
VARIANT_UNDEFINE += BTS_BPP
VARIANT_UNDEFINE += BTS_BTL_BSC
VARIANT_UNDEFINE += BTS_FTP
VARIANT_UNDEFINE += BTS_GOEP
VARIANT_UNDEFINE += BTS_HF
VARIANT_UNDEFINE += BTS_HID
VARIANT_UNDEFINE += BTS_HSAG
VARIANT_UNDEFINE += BTS_OBEX
VARIANT_UNDEFINE += BTS_OPP
VARIANT_UNDEFINE += BTS_PBAP
VARIANT_UNDEFINE += BTS_SAP
VARIANT_UNDEFINE += BTS_SPP
VARIANT_UNDEFINE += BTS_VG
VARIANT_UNDEFINE += ENTITY_BTS
VARIANT_UNDEFINE += ENTITY_BTT
VARIANT_UNDEFINE += ENTITY_BTU
VARIANT_UNDEFINE += FF_EM_MOD
VARIANT_UNDEFINE += FF_MIDI_LOAD_FROM_LFS
VARIANT_UNDEFINE += FF_MIDI_LOAD_FROM_MEM
VARIANT_UNDEFINE += FF_MMI_EMS
VARIANT_UNDEFINE += FF_MMI_MMS
VARIANT_UNDEFINE += FF_MMI_REDUCED_KBD_BUFFER
VARIANT_UNDEFINE += FF_MMI_TEST_CAMERA
VARIANT_UNDEFINE += FF_NO_VOICE_MEMO
VARIANT_UNDEFINE += FF_TCP_IP
VARIANT_UNDEFINE += MMI_LITE
VARIANT_UNDEFINE += MMI_MELODYGENERATOR
VARIANT_UNDEFINE += MMI_TEST_MODE
VARIANT_UNDEFINE += MMI_WAP_ENABLED
VARIANT_UNDEFINE += TI_DUAL_MODE
VARIANT_UNDEFINE += UNBTS_BTL_L2CAP
VARIANT_UNDEFINE += UNBTS_BTL_RFCOMM
VARIANT_UNDEFINE += UNBTS_HSHS
VARIANT_UNDEFINE += FF_CPHS_REL4
VARIANT_UNDEFINE += FF_PHONE_LOCK
VARIANT_UNDEFINE += T_FLASH
VARIANT_UNDEFINE += TFLASH
VARIANT_UNDEFINE += CL_IMEI_LOCOSTO_PLATFORM
VARIANT_UNDEFINE += DATALIGHT_NOR
VARIANT_UNDEFINE += DATALIGHT_NAND
VARIANT_UNDEFINE += EASY_TEXT_ENABLED
VARIANT_UNDEFINE += FF_AAC_RINGER
VARIANT_UNDEFINE += FF_BAT
VARIANT_UNDEFINE += FF_MMI_BTIPS_APP
VARIANT_UNDEFINE += FF_MMI_CAMERA_APP
VARIANT_UNDEFINE += FF_MMI_NAND
VARIANT_UNDEFINE += FF_MMI_NORMS
VARIANT_UNDEFINE += FF_MMI_SIM_PERSONALIZATION
VARIANT_UNDEFINE += FF_MMI_TEST_AAC
VARIANT_UNDEFINE += FF_MMI_TFLASH
VARIANT_UNDEFINE += FF_MMI_TEST_MP3
VARIANT_UNDEFINE += FF_MP3_RINGER
VARIANT_UNDEFINE += MFW
VARIANT_UNDEFINE += MMI_SIM_PERS
VARIANT_UNDEFINE += MSL_PROF
VARIANT_UNDEFINE += OMX_CORE_PROF
VARIANT_UNDEFINE += CO_BAT_TESTAPP
VARIANT_UNDEFINE += SIM_PERS
VARIANT_UNDEFINE += SIM_PERS_OTA
VARIANT_UNDEFINE += SMS_PDU_SUPPORT
VARIANT_UNDEFINE += USBMS_STATE
VARIANT_UNDEFINE += USBTRC_STATE
#VARIANT_UNDEFINE += EMO_DEBUG


M23_VARIANT_INCLUDE  = $(M23DIR)
M23_VARIANT_INCLUDE += $(M23DIR)/config
M23_VARIANT_INCLUDE += $(M23DIR)/chipsetsw/riviera
M23_VARIANT_INCLUDE += $(M23DIR)/chipsetsw/riviera/rv
M23_VARIANT_INCLUDE += $(M23DIR)/chipsetsw/riviera/rvt
M23_VARIANT_INCLUDE += $(M23DIR)/chipsetsw/riviera/rvf
M23_VARIANT_INCLUDE += $(M23DIR)/chipsetsw/Services
M23_VARIANT_INCLUDE += $(M23DIR)/chipsetsw/Services/tty
M23_VARIANT_INCLUDE += $(M23DIR)/chipsetsw/Services/Audio
M23_VARIANT_INCLUDE += $(M23DIR)/CS_ThirdParty/Beatnik/code/services
M23_VARIANT_INCLUDE += $(M23DIR)/CS_ThirdParty/Beatnik/code/services/bae/Engine/Client_API/Public
M23_VARIANT_INCLUDE += $(M23DIR)/CS_ThirdParty/Beatnik/code/services/bae/PAL_Impls/Riviera
M23_VARIANT_INCLUDE += $(M23DIR)/CS_ThirdParty/Beatnik/code/services/bae/Engine/Common
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/os/nucleus/1_15
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/os/nucleus/1_15/plus
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/os/nucleus/1_15/plus/inc
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_app
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_app/rfsfat
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_app/ffs
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_app/ffs/reliance
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_app/uicc/board
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_app/usb
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/conf
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/timer
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/dma
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/rhea
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/uart
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/abb
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/security
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/ulpd
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/i2c
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/util
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/clkm
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/inth
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/memif
M23_VARIANT_INCLUDE += $(M23DIR)/csw-system/drv_core/armio
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/audio_include
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/audio_cust0
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/include
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/drp
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/dyn_dwl_include
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/tm_include
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/gtt_include
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/gtt_include/ctm
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/tpu_drivers/source
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/tpu_drivers/source1
M23_VARIANT_INCLUDE += $(M23DIR)/L1/layer1/cust1
M23_VARIANT_INCLUDE += $(M23DIR)/gpf/inc
M23_VARIANT_INCLUDE += $(M23DIR)/gpf/inc/nuc
M23_VARIANT_INCLUDE += $(M23DIR)/gpf/FRAME/cust_os

