//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// SBuild configuration file for component: $ OMX_SSL
// Directory: chipsetsw/Services/omx_ssl/src
// Comments:
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

       [includes+] 
	   #chipsetsw/Services/omx_ssl/inc 
           #chipsetsw/Services/omx_ssl/src 
           #chipsetsw/Services/omx_core/inc 
               
       [Targets]
          [Target]
             #$OutDir/chipsetsw/Services/omx_ssl/omx_ssl.a

            [Dependencies]
               [Dependency]
                   omx_sslcomponent.c
                
               [cflags+]
		   $CcDebugOptimize
        	   
               
            

 			
		 

