//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gsm/alr
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]

	 #$OutDir/$SrcDir


	[Targets]
	   [Target]
		alr.a

		[Dependencies]
		   [Dependency]
		       alr_cs.c 
		       alr_csf.c 
		       alr_main.c 
		       alr_nc.c 
		       alr_pch.c 
		       alr_pei.c 
		       alr_rach.c	 
		       alr_dedi.c 
		       alr_mmi.c 
		       alr_cbch.c 
		       alr_trc.c 
		       alr_tim.c 
		       alr_em.c // require="EM==1 
		      
		      //alr_tm.c" require="TESTMOBILE==1 
		      alr_gprs.c

		[includes+]
		       #g23m-gsm/alr
		     
