// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gsm/l1
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]

	#$OutDir/$SrcDir


	[Targets]
	   [Target]
		l1_pei.a

		[Dependencies]
		   [Dependency]
			l1_pei.c

			[includes+]
				
			  #g23m-gsm/l1