//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/mpk
//
// Comments:Configuartion file for mpk
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
 
   [includes+]
                
   [cflags+]
      $CcDebugOptimize 
   [cflags-]
      $CcAlignStructs $CcOptimize0
      
   [defines+]
      
   [Targets]   
      [Target]
         mpk.a
            
       	 [Dependencies]
	    [Dependency]
               mpk_api.c
               mpk_pei.c        
               board/mpk_hw_functions.c


       
