//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: PSP
//
// Directory: chipsetsw/services/tty
//
// Comments:  Component level build configuration file
//    
//=============================================================================
[BuildDirs]
   [BuildDir]
        #$OutDir/$SrcDir    
  
      [Targets]                 
         [Target]
	    tty.a 
	    	    
	    
         [Dependencies]
            [Dependency]
	       tty_api.c
	       tty_pei.c
	       tty_task.c
	       tty.c
	    [OnlyIf]
	     set('SET_TTY') == 'ON'
  	
            [cflags+]    	
	       $CcDebugOptimize
	       
	    [cflags-]
	       $CcOptimize2
