// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/lcd
// 
// Comments:Configuartion file for lcd_drv
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
      [cflags+]
         $CcDebugOptimize $CcOptimizePerf $CcOptimize2

      [cflags-]
         $CcOptimize0

      [defines+]
         RV_CJK

      [Targets]
         [Target]
            lcd_drv_flash.a

            [Dependencies]
               [Dependency]
                  lcd_manager.c
                  lcd_transport.c
                  lcd_interface.c
                  lcd_pei.c
                  lcd_pwr.c

                  [OnlyIn]
                     comp_n5_psp_std
                     comp_n5_camera_micron
                     comp_n5_psp_config_camera_micron_profiler
                     comp_n5_psp_profiler
                     comp_n5_psp_std_no_dl_no_mlun
                     comp_n5_psp_sibley

                  [defines+]
                     TI_PS_16BIT_CPY

                  [defines-]
                     REMOVE_SERIAL_SWITCH_FOR_N12N5x LITE_14_FM_CARKIT_REMOVAL

                  [undefines]
                     LCD_STATE

               [Dependency]
                  lcd_manager.c
                  lcd_transport.c
                  lcd_interface.c
                  lcd_pei.c
                  lcd_pwr.c

                  [OnlyIn]
                     comp_n5_psp_rtest
                     comp_n5_psp_standalone

                  [undefines]
                     LCD_STATE

                  [defines+]
                     TI_PS_16BIT_CPY
