//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_core/memif
//
// Comments:Configuartion file for memif
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
   [includes+]
        
   [cflags+]
      $CcDebugOptimize $CcOptimize2 
   [cflags-]
      $CcOptimize0
         
   [Targets]   
      [Target]
         sys_memif.o
           
       	 [Dependencies]
	    [Dependency]
	       sys_memif.c
