//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/secure_rom
//
// Comments:Configuartion file for secure_rom
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
     
   [includes+]

     
   [cflags+]
      $CcDebugOptimize 
   [cflags-]    
      $CcThumb $CcAlignStructs $CcOptimize0
   [Targets]   
      [Target]
          secure_rom.a
             [Dependencies]
		[Dependency]
                   secure_rom.c

