//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/nan
//
// Comments:Build conf file for nan libraray creation
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
         #chipsetsw/riviera
         #chipsetsw/os/nucleus/1_15/plus
         #chipsetsw/os/nucleus/1_15
         #chipsetsw/system 
         #chipsetsw/riviera 
         #chipsetsw/riviera/rv 
         #chipsetsw/riviera/rvt 
         #chipsetsw/layer1/drp 
         #chipsetsw/drivers/drv_core/pld 
         #chipsetsw/drivers/drv_app 
         #chipsetsw/Services 
         #gpf/inc
         #gpf/inc/nuc
         #csw-system/drv_core/conf
         #csw-system/drv_core/armio

    [defines-]


    [defines+]


    [cflags+]
       $CcOptimize3 $CcDebugOptimize
    [cflags-]
       $CcAlignStructs
        
    [Targets]
       [Target]
          nan.a
	   
	  [Dependencies]
	     [Dependency]
	        board/nan_hw_functions.c

            
