//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: bmi
//
// Comments:
//    -
//=============================================================================
[SubDirs]
   [SubDir]
      Condat/MS/SRC/mfw
      Condat/MS/SRC/atb
      Condat/MS/SRC/bmi  
      Condat/MS/SRC/bmi/Icons
      gdi

[Aliases]
   [AliasNames]
      bmi
      [AliasTargets]
         #$OutDir/$SrcDir/bmi.a


[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [s2i] True

      [cflags+]
         $CcOptimize2
         $CcDebugStabs 
         $CcDebugOptimize 

      [cflags-]
         $CcDebug
         

      [includes+]
         #g23m-aci/aci
         #g23m-aci/ksd
         #g23m-gsm/smi
         
       
        
         

         


      [Targets]
         [Target]
            bmi.a

            [Dependencies]
               [Dependency]
                  Condat/MS/SRC/mfw/mfw.a
                  Condat/MS/SRC/atb/atb.a
                  Condat/MS/SRC/bmi/bmi.a
                  Condat/MS/SRC/bmi/Icons/icn.a
                  gdi/gdi.a
