//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: btl
//
// Directory: EBTIPS/btl
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/EBTIPS/btl

      [includes+]
         inc
         inc/int
	 ../bthal/inc
	 ../bthal/inc/int	     
         ../../B_TIPS/btstack/inc
         ../../B_TIPS/btstack/inc/sys
         ../apps
         #gpf/FRAME
         #gpf/inc/nuc
	 #g23m-aci/aci
	 #g23m-fad/app
	 #g23m-aci/bat
	 #g23m-aci/gdd_dio
         #g23m-aci/l2p
		

      [Targets]
         [Target]
            btl.a

            [Dependencies]
               [Dependency]
               
				  a2dp/btl_a2dp.c
				  ag/btl_ag.c
                  avrcp/btl_avrcptg.c
				  bip/btl_bipint.c
				  bip/btl_biprsp.c
				  bip/btl_bip_common.c
				  bip/btl_bip_xml.c
                  bmg/btl_bmg.c
                  bmg/btl_bmg_ddb.c
                  bmg/btl_bmg_debug.c
                  bmg/btl_bmg_evm.c
                  bmg/btl_bmg_request.c
                  bmg/btips_retrieve_srv.c
                  bmg/btips_retrieve_srv_data.c
                  bpp/btl_bppsnd.c
                  bpp/btl_debug_bppsnd.c
                  bpp/btl_bppsnd_soapinterface.c
                  bpp/btl_bppsnd_soapparser.c
                  bpp/btl_bppsnd_soapbuilder.c
				  bsc/btl_bsc.c
                  common/btl_apphandle.c
                  common/btl_common.c
                  common/btl_debug.c
                  common/btl_unicode.c
                  common/btl_obex_utils.c
                  common/btl_pool.c
                  common/btl_utils.c
				  common/btl_stack_stubs.c
                  ftp/browser.c
                  ftp/btl_ftpc.c
                  ftp/btl_ftpc_xmlprs.c
                  ftp/btl_ftps.c
                  ftp/fstore.c
                  ftp/ftpcstore.c
                  ftp/obmgr.c
                  ftp/pathmgr.c
                  hid/btl_hid.c
                  mdg/btl_mdg.c
                  opp/btl_oppc.c
                  opp/btl_opps.c
                  opp/obstore.c
                  pbap/btl_pbaps.c
                  pbap/btl_pbaps_pbi.c
				  sap/btl_saps.c
                  spp/btl_spp.c
                  vg/btl_vg.c
                  vg/btl_vg_sm.c
                  vg/btl_vg_utils.c
				  ti_chip_mngr/ti_chip_mngr.c
			l2cap/btl_l2cap.c
			rfcomm/btl_rfcomm.c
			[OnlyIf]		
		  	set('SET_BTS')=='ON'
				  
			//   [Dependency]
			//	  a2dp/btl_a2dp.c
			//  a2dp/sample_rate_converter.c
			//	  [cflags+]
			//	  $CcOptimizePerf
			//	  [cflags-]
			//	  $CcThumb