//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-aci/aci_ext
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]

	 #$OutDir/$SrcDir


	[Targets]
	   [Target]
		aciext.a

		[Dependencies]
		   [Dependency]
		     aci_ext_pers.c

                    [includes+]

		      #g23m-aci/aci_ext
  	              #g23m-aci/aci 
