//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-aci/uart
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]

	 #$OutDir/$SrcDir


	[Targets]
	   [Target]
		uart_b_lib.a

		[Dependencies]
		   [Dependency]
		      uart_kerf.c  
		      uart_kerp.c  
		      uart_kers.c  
		      uart_drxf.c  
		      uart_drxp.c  
		      uart_drxs.c  
		      uart_dtxf.c  
		      uart_dtxp.c  
		      uart_dtxs.c  
		      uart_rxf.c  
		      uart_rxp.c  
		      uart_rxs.c  
		      uart_txf.c  
		      uart_txp.c  
		      uart_txs.c  
		      uart_rtf.c  
		      uart_rtp.c  
		      uart_rts.c  
		      uart_pei.c 

		     // UART_DIO==0	
		 
		//      uart_dio_kerf.c   
		//      uart_dio_kerp.c   
		//      uart_dio_kers.c   
		//      uart_dio_drxf.c   
		//      uart_dio_drxp.c   
		//      uart_dio_drxs.c   
		//      uart_dio_dtxf.c   
		//      uart_dio_dtxp.c   
		//      uart_dio_dtxs.c   
		//      uart_dio_rxf.c   
		//      uart_dio_rxp.c   
		//      uart_dio_rxs.c   
		//      uart_dio_txf.c   
		//      uart_dio_txp.c   
		//      uart_dio_txs.c   
		//      uart_dio_pei.c   
		//      test_dio.c   
		    //	UART_DIO==1  
		      

		[includes+]
		       g23m-aci/uart 	 
		        

