// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/keypad
// 
// Comments:Configuartion file for keypad
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcAlignStructs $CcOptimize0

      [Targets]
         [Target]
            kpd.a

            [Dependencies]
               [Dependency]
                  kpd_api.c
                  kpd_functions.c
                  kpd_power_api.c
                  kpd_process_internal_msg.c
                  kpd_virtual_key_table_mgt.c
                  kpd_pei.c
                  kpd_handle_message.c
                  kpd_handle_timer.c
                  kpd_task.c

               [Dependency]
                  board/kpd_scan_functions.c

                  [cflags-]
                     $CcOptimize2

         [Target]
            kpd_test.a

            [OnlyIn]
               comp_n5_psp_rtest
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/kpd_test.c
                  tests/kpd_test_misc.c
                  tests/kpd_test_misc0.c
                  tests/kpd_test_misc1.c
                  tests/kpd_test_misc2.c
                  tests/kpd_test_regr.c
