//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m/ms/src/psi
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]

	 #$OutDir/$SrcDir


	[Targets]
	   [Target]
		psi.a

		[Dependencies]
		   [Dependency]
                    psi_drxf.c
		    psi_drxs.c
		    psi_dtxf.c
		    psi_dtxs.c
		    psi_kerf.c
		    psi_kerp.c
		    psi_kers.c
		    psi_pei.c
		    psi_rxf.c
		    psi_rxp.c
		    psi_rxs.c
		    psi_txf.c
		    psi_txp.c
		    psi_txs.c



                   [defines+]
                       MFW
                   
                   [includes+]

                      #g23m/condat/ms/src/psi
                      #g23m_dfile/prim
                      
		 
