//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gsm/sim
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
     
          
   [Targets]
      [Target]
      sim.a

      [Dependencies]
         [Dependency]
            sim_app.c 
            uicc_fkt.c //require="UICC==1 
            sim_pei.c 
            sim_stk.c //require="TK==1 
            sim_em.c //require="EM==1 
            // sim_fkt.c require="UICC==0 
            sim_gprs.c

            [includes+]
            #g23m-gsm/sim
     
