// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/lcc
// 
// Comments:Configuartion file for lcc
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [cflags+]
         $CcDebugOptimize $CcOptimize2

      [includes+]
      [defines+]
         NWARN
         NCONFIG

      [Targets]
         [Target]
            lcc.a

            [Dependencies]
               [Dependency]
                  lcc_api.c
                  lcc_pei.c
                  lcc_handle_message.c
                  lcc_modulate.c
                  lcc_task.c
                  lcc_trace.c

         [Target]
            lcc_test.a

            [OnlyIn]
               comp_n5_psp_rtest
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/lcc_test_misc.c
                  tests/lcc_test_misc0.c
