// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_core
// 
// Comments:Configuartion file for drivers_flash
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [OnlyIn]
         comp_n5_psp_std
         comp_n5_camera_micron
         comp_n5_psp_config_camera_micron_profiler
         comp_n5_psp_profiler
         comp_n5_psp_std_no_dl_no_mlun
         comp_n5_psp_standalone
         comp_n5_psp_sibley
         comp_n5_psp_rtest

      [Targets]
         [Target]
            drivers_flash.a

            [Dependencies]
               [Dependency]
                  dsp_dwnld/leadapi.o
                  inth/niq.o
                  inth/inth.o
                  i2c/bspI2cDelay.o
                  i2c/bspI2cMultiMaster.o
                  i2c/i2c_pwr.o

               [Dependency]
                  spi/spi_drv.o
                  abb/bspTwl3029.o
                  abb/bspTwl3029_Audio.o
                  abb/bspTwl3029_Aux.o
                  abb/bspTwl3029_I2c.o
                  abb/bspTwl3029_Power.o
                  abb/bspTwl3029_Rtc.o
                  abb/bspTwl3029_Sim.o
                  abb/bspTwl3029_UsbOtg.o
                  abb/bspTwl3029_IntC.o
                  abb/bspTwl3029_Bci.o
                  abb/bspTwl3029_Madc.o
                  abb/bspTwl3029_Audio_pg2x.o
                  abb/bspTwl3029_Aux_pg2x.o
                  abb/bspTwl3029_I2c_pg2x.o
                  abb/bspTwl3029_IntC_pg2x.o
                  abb/bspTwl3029_UsbOtg_pg2x.o

               [Dependency]
                  inth/sys_inth32.o
                  security/certificate.o
                  inth/niq32.o

               [Dependency]
                  uart/uart.o
                  timer/timer.o
                  timer/timer1.o
                  timer/timer2.o
                  timer/timer_sec.o
                  clkm/clkm.o
                  armio/armio.o
                  dma/sys_dma.o
                  dma/sys_dma_it.o
                  inth/sys_inth.o
                  memif/sys_memif.o

   [BuildDir]
      #$OutDir/$SrcDir

      [OnlyIn]
         rd_n5_l1_standalone

      [Targets]
         [Target]
            #$OutDir/l1/drv_core/drivers_flash.a

            [Dependencies]
               [Dependency]
                  dsp_dwnld/leadapi.c
                  inth/niq.c
                  inth/inth.c
                  uart/serialswitch_core.c
                  i2c/bspI2cDelay.c
                  i2c/bspI2cMultiMaster.c
                  i2c/i2c_pwr.c

                  [cflags+]
                     $CcDebugOptimize
                     $CcOptimize2

               [Dependency]
                  spi/spi_drv.c
                  abb/bspTwl3029.c
                  abb/bspTwl3029_Audio.c
                  abb/bspTwl3029_Aux.c
                  abb/bspTwl3029_I2c.c
                  abb/bspTwl3029_Power.c
                  abb/bspTwl3029_Rtc.c
                  abb/bspTwl3029_Sim.c
                  abb/bspTwl3029_UsbOtg.c
                  abb/bspTwl3029_IntC.c
                  abb/bspTwl3029_Bci.c
                  abb/bspTwl3029_Madc.c
                  abb/pg2x/bspTwl3029_Audio_pg2x.c
                  abb/pg2x/bspTwl3029_Aux_pg2x.c
                  abb/pg2x/bspTwl3029_I2c_pg2x.c
                  abb/pg2x/bspTwl3029_IntC_pg2x.c

                  [cflags-]
                     --align_structs=4

                  [cflags+]
                     $CcDebugOptimize
                     // No thumb compilation for these files.

               [Dependency]
                  inth/sys_inth32.c
                  security/certificate.c
                  inth/niq32.c

                  [cflags+]
                     $CcOptimize2

                  [cflags-]
                     $CcThumb

               [Dependency]
                  uart/uart.c
                  timer/timer.c
                  timer/timer1.c
                  timer/timer2.c
                  timer/timer_sec.c
                  clkm/clkm.c
                  armio/armio.c
                  dma/sys_dma.c
                  dma/sys_dma_it.c
                  inth/sys_inth.c
                  memif/sys_memif.c

                  [cflags+]
                     $CcDebugOptimize
                     $CcOptimize2

         [Target]
            #$OutDir/l1/drv_core/drivers_int_ram.a

            [Dependencies]
               [Dependency]
                  clkm/sys_wait_clkm.s

                  [asflags-]
                     $CcThumb
