//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// SBuild configuration file for component: MultiMedia
// Directory: chipsetsw/Services
// Comments:
//=============================================================================

[SubDirs]
   [SubDir]
      msl/src
      img/src
      ssl/src
      omx_img/src
      omx_ssl/src
      omx_cam/src
      omx_core/src

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
            

       
      

 			
		 
