//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/rng
// 
// Comments:Configuartion file for rng
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
 
      [includes+]
      [defines+]
      [cflags+]
         $CcDebugOptimize 
      [cflags-]
         $CcAlignStructs $CcOptimize0
        
      [Targets]   
         [Target]
            rng.a
            
            [Dependencies]
	       [Dependency]
                  rng_pei.c 
                  rng_api.c
                  board/rng_task.c
            
          
        
               
