//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: L1
// 
// Directory:/L1/layer1/cfile
// 
// Comments: Component level build configuration file
// 
//=============================================================================
// Targets and dependencies are the same for SA and Product build.

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [Targets]
         // Creating archive l1_ext.a

         [Target]
            l1_ext.a

            [Dependencies]
               [Dependency]
                  l1_pwmgr.c
                  l1_afunc.c
                  l1_trace.c
                  l1_init.c
                  l1_sync.c
                  l1_cmplx.c
                  #L1/layer1/tm_cfile/l1tm_async.c
                  #L1/layer1/tm_cfile/l1tm_func.c
                  #L1/layer1/tm_cfile/l1tm_stats.c
                  #L1/layer1/audio_cfile/l1audio_async.c
                  #L1/layer1/audio_cfile/l1audio_afunc.c
                  #L1/layer1/audio_cfile/l1audio_init.c
                  #L1/layer1/audio_cfile/l1audio_drive.c
                  #L1/layer1/audio_cfile/l1audio_back.c
                  #L1/layer1/audio_cfile/l1audio_stereo.c
                  #L1/layer1/audio_cfile/l1audio_abb.c
                  #L1/layer1/dyn_dwl_cfile/l1_dyn_dwl_afunc.c
                  #L1/layer1/dyn_dwl_cfile/l1_dyn_dwl_async.c
                  #L1/layer1/dyn_dwl_cfile/l1_dyn_dwl_init.c
                  #L1/layer1/dyn_dwl_cfile/l1_dyn_dwl_sync.c
                  #L1/layer1/dyn_dwl_cfile/l1_dyn_dwl_func.c
                  #L1/layer1/dsp1/patch_file39_15_dyn_dwl.c
                  #L1/layer1/dsp1/Dyn_dwnld/amr_mms_patch_file39_15.c
                  #L1/layer1/dsp1/Dyn_dwnld/speech_acoustic_patch_file39_15.c
                  #L1/layer1/dsp1/Dyn_dwnld/aac_patch_file39_15.c
                  #L1/layer1/dsp1/Dyn_dwnld/pcm_patch_file39_15.c
                  #L1/layer1/drp/l1_drp_wrapper.c
                  #L1/layer1/dsp1/leadboot.c
                  #L1/layer1/p_cfile/l1p_afun.c
                  #L1/layer1/p_cfile/l1p_asyn.c
                  #L1/layer1/p_cfile/l1p_cmpl.c
                  #L1/layer1/p_cfile/l1p_sync.c
                  #L1/layer1/aac_cfile/l1aac_afunc.c
                  #L1/layer1/aac_cfile/l1aac_async.c
                  #L1/layer1/aac_cfile/l1aac_func.c
                  #L1/layer1/aac_cfile/l1aac_init.c
                  #L1/layer1/aac_cfile/l1aac_sync.c

                  [s2i] False
               [Dependency]
                  #L1/layer1/dsp1/Dyn_dwnld/tty_patch_file39_15.c

                  [OnlyIf]
                     set('SET_TTY') == 'ON'

                  [s2i] False
               [Dependency]
                  #L1/layer1/dsp1/Dyn_dwnld/mp3_patch_file39_15.c
                  #L1/layer1/mp3_cfile/l1mp3_afunc.c
                  #L1/layer1/mp3_cfile/l1mp3_async.c
                  #L1/layer1/mp3_cfile/l1mp3_func.c
                  #L1/layer1/mp3_cfile/l1mp3_init.c
                  #L1/layer1/mp3_cfile/l1mp3_sync.c

                  [OnlyIf]
                     set('SET_MP3') == 'ON'

                  [s2i] False
               [Dependency]
                  // No thumb compilation for l1_small.c
                  l1_small.c

                  [cflags-]
                     $CcThumb $CcOptimize2

                  [s2i] False
                     // Optimisation level 1 is used for l1_async.c

               [Dependency]
                  l1_async.c

                  [cflags-]
                     $CcOptimize2

                  [cflags+]
                     $CcOptimize1

                  [s2i] False
         [Target]
            // Creating archive l1_int.a
            l1_int.a

            [Dependencies]
               [Dependency]
                  l1_func.c
                  l1_drive.c
                  l1_mfmgr.c
                  l1_api_hisr.c
                  #L1/layer1/audio_cfile/l1audio_func.c
                  #L1/layer1/audio_cfile/l1audio_sync.c
                  #L1/layer1/dyn_dwl_cfile/l1_dyn_dwl_apihisr.c

               [Dependency]
                  #L1/layer1/p_cfile/l1p_ctl.c

                  [defines+]
                     -D_INLINE

               [Dependency]
                  #L1/layer1/p_cfile/l1p_func.c
                  #L1/layer1/p_cfile/l1p_driv.c

                  #L1/layer1/cmacs/macs.c


                  #L1/layer1/mp3_cfile/l1mp3_dma_isr.c

               [Dependency]
                  #L1/layer1/mp3_cfile/l1mp3_apihisr.c
                  [OnlyIf]
                     set('SET_MP3') == 'ON'

               [Dependency]
                  #L1/layer1/aac_cfile/l1aac_apihisr.c
                  #L1/layer1/aac_cfile/l1aac_dma_isr.c

               [Dependency]
                  l1_ctl.c

                  [defines+]
                     -D_INLINE

   [BuildDir]
      #$OutDir/L1/layer1

      [Targets]
         // Creating the source files

         [Target]
            cfile/l1_cmplx_intram.c

            [Dependencies]
               [Dependency]
                  l1_cmplx.c

         [Target]
            cfile/l1_sync_intram.c

            [Dependencies]
               [Dependency]
                  l1_sync.c

         [Target]
            p_cfile/l1p_cmpl_intram.c

            [Dependencies]
               [Dependency]
                  p_cfile/l1p_cmpl.c

         [Target]
            p_cfile/l1p_sync_intram.c

            [Dependencies]
               [Dependency]
                  p_cfile/l1p_sync.c
                  // Creating individual objects to suit the builder

         [Target]
            cfile/l1_cmplx_intram.o

            [Dependencies]
               [Dependency]
                  cfile/l1_cmplx_intram.c

         [Target]
            cfile/l1_sync_intram.o

            [Dependencies]
               [Dependency]
                  cfile/l1_sync_intram.c

         [Target]
            p_cfile/l1p_cmpl_intram.o

            [Dependencies]
               [Dependency]
                  p_cfile/l1p_cmpl_intram.c

         [Target]
            p_cfile/l1p_sync_intram.o

            [Dependencies]
               [Dependency]
                  p_cfile/l1p_sync_intram.c
                  // Creating l1_intram.obj

         [Target]
            cfile/l1_intram.o

            [Dependencies]
               [Dependency]
                  cfile/l1_cmplx_intram.o
                  cfile/l1_sync_intram.o
                  p_cfile/l1p_cmpl_intram.o
                  p_cfile/l1p_sync_intram.o
