// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gsm/ss
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]

	#$OutDir/$SrcDir



	[Targets]
	   [Target]
		ss.a

		[Dependencies]
		   [Dependency]

		      ss_csf.c 
		      ss_for.c 
		      ss_pei.c 
		      ss_ss.c 
		      ss_em.c // require="EM==1 
		      

 		   [includes+]

                       #g23m-gsm/ss
 		
