//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_core/spi_drv
//
// Comments:Configuartion file for spi driver
//    -
//=============================================================================
[BuildDirs]
 [BuildDir]
     #$OutDir/$SrcDir
  [includes+]
        
    [cflags-]
       $CcAlignStructs $CcOptimize0 
    [cflags+]
       $CcDebugOptimize
         
       [Targets]   
          [Target]
             spi_drv.o
            
             [Dependencies]
		[Dependency]
		   spi_drv.c
