//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-aci/l2p
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         l2p.a

         [Dependencies]
            [Dependency]
               l2p.c

            [includes+]
               #g23m-aci/gdd_dio
               #g23m-aci/l2p

