//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_core/security
//
// Comments:Configuartion file for security
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
   [includes+]
   [cflags-]
      $CcThumb $CcOptimize0
   [Targets]   
      [Target]
         certificate.o
         [Dependencies]
	    [Dependency]
	       certificate.c
               [cflags+]
                  $CcOptimize2
