// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: bmi Component
// 
// Directory: bmi/Condat/MS/SRC/bmi
// 
// Comments:
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [cflags-]
         $CcOptimize2

      [includes+]
         #g23m/zi/include

      [includes+]
         #CS_ThirdParty/Beatnik/code/services
         #CS_ThirdParty/Beatnik/code/services/bae/Engine/Client_API/Private
         #CS_ThirdParty/Beatnik/code/services/bae/Engine/Client_API/Public
         #CS_ThirdParty/Beatnik/code/services/bae/Engine/Common
         #CS_ThirdParty/Beatnik/code/services/bae/Engine/Common_FLASH
         #CS_ThirdParty/Beatnik/code/services/bae/Libraries/G711_Source
         #CS_ThirdParty/Beatnik/code/services/bae/Libraries/zlib_Source
         #CS_ThirdParty/Beatnik/code/services/bae/PAL_Impls/Riviera
         [OnlyIf]
           set('SET_MIDI') != 'OFF'

      [includes+]
         #g23m/condat/com/inc
         #gpf/inc
         #g23m/condat/com/include
         #g23m/condat/ms/src/aci_dti_mng
         #CS_ThirdParty/Emuzed/imaging/SourceCode/Code/Inc
         #bmi/condat/ms/src/atb
         #bmi/condat/ms/src/bmi
         #bmi/condat/ms/src/mfw         

      [includes-]
         #chipsetsw/riviera/rvt
         #gpf/FRAME/cust_os

      [Targets]
         [Target]
            bmi.a

            [Dependencies]
               [Dependency]
                  MmiCameraApp.c
                  [OnlyIf]
                     set('SET_CAMERA') != 'OFF'

               [Dependency]
                  AUICalcEditor.c
                  AUIEditor.c
                  AUIPinEditor.c
                  AUISymbol.c
                  AUITextEntry.c
                  MmiAoc.c
                  MmiBand.c
                  MmiBlkLangDB.c
                  MmiBlkManager.c
                  MmiBlkResources.c
                  // MmiBluetooth.c
                  MmiBookCallDetailsWindow.c
                  MmiBookCallListWindow.c
                  MmiBookController.c
                  MmiBookDetailsWindow.c
                  // MmiBookInputWindow.c
                  MmiBookMenuWindow.c
                  MmiBookPhonebook.c
                  MmiBookSDNWindow.c
                  MmiBookSearchWindow.c
                  MmiBookServices.c
                  MmiBookShared.c
                  MmiBookUtils.c
                  MmiCPHS.c
                  // MMiChineseInput.c
                  MmiCalculatorMain.c
                  mmiCall.c              
                  MmiChineseInput.c
                  // MmiColours.c
                  MmiDialogs.c
                  mmiDummy.c
                  // MmiEditor.c
                  mmiEm.c
                  MmiIcons.c
                  Mmigame.c
                  MmiGprs.c
                  MmiHomezone.c
                  MmiIdle.c
                  mmiFileManager.c
                  // MmiLatinPredText.c
                  MmiLists.c
                  MmiMain.c
                  MmiMelody_data.c
                  MmiMenu.c
                  MmiMidiTest.c
                  MmiMmi.c
                  MmiMP3Test.c
                  // MmiMultimediaApp.c
                  MmiNetwork.c
                  MmiPins.c
                  MmiResources.c
                  mmiSatClassE.c
                  mmiSatCall.c
                  mmiSatInfo.c
                  mmiSatInput.c
                  mmiSatMenu.c
                  MmiServices.c
                  MmiSettings.c
                  MmiSimToolkit.c
                  mmiSmsBroadcast.c
                  mmiSmsIdle.c
                  mmiSmsMenu.c
                  mmiSmsRead.c
                  mmismssend.c
                  MmiSoftKeys.c
                  MmiSounds.c
                  MmiStart.c
                  MmiTimeDate.c
                  MmiTimers.c
                  MmiUserData.c
                  MmiVoiceMemo.c
                  // mmiwindow.c
                  mmiprogressbar.c

               [Dependency]
                  MmiDictionary.c
                  [OnlyIf]
                     set('SET_EAZYTEXT') == 'ON'
