//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gsm/cc
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
     
     [includes+]
            #g23m-gsm/cc
          
     [Targets]
         [Target]
            cc.a

         [Dependencies]
            [Dependency]
               cc_act.c
               cc_cfk.c
               cc_csf.c
               cc_est.c
               cc_ffk.c
               cc_for.c
               cc_pei.c
               cc_rel.c
               cc_srv.c
               cc_time.c
               cc_em.c
          
   
                       
               
            
            
