//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m/condat/com/src/config
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/g23m/condat/frame/config
 
   [includes+]
      #csw-system/os/nucleus/1_15/plus
      #gpf/inc 
      #gpf/inc/nuc 
      #gpf/inc/nuc/arm7 
      #g23m/condat/com/inc
      #condat/com/src/config 
      #chipsetsw/system 
      #L1/layer1/include 
      #chipsetsw/Services 
      #g23m/condat/com/include
      
      [cflags+]
         $CcDebugOptimize $CcOptimize2
  
   
      [Targets]
         [Target]
            config_gprs_fl.a
           
            [Dependencies]
               [Dependency]
                  gprscomp.c
                  custcomp.c 
                  gprsinit.c 
                  gprsdrv.c
                  [defines+]        
                     DATA_EXT_RAM
		  [OnlyIn]
                     comp_n5_psp_config_std
                     comp_n5_psp_config_camera_micron
                     comp_n5_psp_config_profiler_camera_micron
                     comp_n5_psp_profiler
                     comp_n5_psp_std_no_dl_no_mlun
                     comp_n5_psp_config_sibley
                     
                     
               [Dependency]
                  gprscomp.c
                  custcomp.c 
                  gprsinit.c 
                  gprsdrv.c
                  [defines+]
		     DATA_EXT_RAM
		  [OnlyIn]    
                     comp_n5_psp_config_rtest
	             comp_n5_psp_config_standalone
         
[BuildDir]
   #$OutDir/$SrcDir/ir
      [Targets]
         [Target]
            config_gprs_ir.a 
            [Dependencies]
               [Dependency]      
                  gprscomp.c
                  [defines+]        
		     DATA_INT_RAM

		  [OnlyIn]    
                     comp_n5_psp_config_std
                     comp_n5_psp_config_camera_micron
                     comp_n5_psp_config_profiler_camera_micron
                     comp_n5_psp_profiler
                     comp_n5_psp_std_no_dl_no_mlun
                     comp_n5_psp_config_sibley
               [Dependency]      
                  gprscomp.c
                  [defines+]        
    		     DATA_INT_RAM

                  [OnlyIn]
                     comp_n5_psp_config_rtest
	             comp_n5_psp_config_standalone
