Short:        Fast CSS capable web browser
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       NetSurf contributors (OS4 port by Chris Young)
Type:         comm/www
Version:      2.6
Architecture: ppc-amigaos >= 4.0.0

Please report bugs to chris@unsatisfactorysoftware.co.uk,
on the Amigans.net forums or via the NetSurf mailing lists.

See http://www.netsurf-browser.org for more information about NetSurf.

This software is licensed under the GPL, and the sources are
available from http://www.netsurf-browser.org.  A copy can
also be obtained directly from the maintainer of this port,
chris@unsatisfactorysoftware.co.uk, in the event that the
website is unavailable.
