//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/abb
//
// Comments:Configuartion file for abb 
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
  
      [cflags-]
         $CcAlignStructs $CcOptimize0
      [cflags+]
	 $CcDebugOptimize
      [includes+]
         #chipsetsw/Services/Audio
         #chipsetsw/riviera/rvf 
       

      [Targets]   
         [Target]
            bspTwl3029.o
          
            [Dependencies]
               [Dependency]
                  bspTwl3029.c
       
         [Target]
            bspTwl3029_Audio.o 
               
            [Dependencies]
	      [Dependency]
	         bspTwl3029_Audio.c   
		   
         [Target]
            bspTwl3029_Audio_pg2x.o 
               
            [Dependencies]
	       [Dependency]
                  pg2x/bspTwl3029_Audio_pg2x.c
	 	 
         [Target]
            bspTwl3029_Aux.o
               
            [Dependencies]
	       [Dependency]
	          bspTwl3029_Aux.c
		 
         [Target]
            bspTwl3029_Aux_pg2x.o  
                
            [Dependencies]
               [Dependency]
	          pg2x/bspTwl3029_Aux_pg2x.c  
		  
         [Target]
            bspTwl3029_Bci.o  
               
            [Dependencies]
	       [Dependency]
                  bspTwl3029_Bci.c  
		
         [Target]
            bspTwl3029_I2c.o  
               
            [Dependencies]
	       [Dependency]
	          bspTwl3029_I2c.c  
		 
         [Target]
            bspTwl3029_I2c_pg2x.o 
               
            [Dependencies]
	       [Dependency]
	          pg2x/bspTwl3029_I2c_pg2x.c 
		 
         [Target]
            bspTwl3029_IntC.o 
               
            [Dependencies]
               [Dependency]
                  bspTwl3029_IntC.c 
		 
         [Target]
            bspTwl3029_IntC_pg2x.o
               
            [Dependencies]
	       [Dependency]
	          pg2x/bspTwl3029_IntC_pg2x.c

	 [Target]
            bspTwl3029_Madc.o   
               
            [Dependencies]
	       [Dependency]
	          bspTwl3029_Madc.c
	  
		 
         [Target]
            bspTwl3029_Power.o
               
         [Dependencies]
	    [Dependency]
	       bspTwl3029_Power.c
	  
		 
         [Target]
            bspTwl3029_Rtc.o  
               
            [Dependencies]
	       [Dependency]
	          bspTwl3029_Rtc.c
		     
         [Target]
            bspTwl3029_Sim.o
               
            [Dependencies]
	       [Dependency]
	          bspTwl3029_Sim.c
		 
         [Target]
            bspTwl3029_UsbOtg.o
               
            [Dependencies]
	       [Dependency]
                  bspTwl3029_UsbOtg.c
		 
         [Target]
            bspTwl3029_UsbOtg_pg2x.o
            [Dependencies]
	       [Dependency]
	          pg2x/bspTwl3029_UsbOtg_pg2x.c
	       
