// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: PSP
// 
// Directory: chipsetsw/services/Audio
// 
// Comments: Component level build configuration file
// 
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [Targets]
         [Target]
            audio.a

            [Dependencies]
               [Dependency]
                  audio_pei.c
                  audio_api.c
                  audio_error_hdlr.c
                  audio_task.c
                  audio_keybeep.c
                  audio_tones.c
                  audio_melody_E1.c
                  audio_melody_E2.c
                  audio_ffs.c
                  audio_vm.c
                  audio_vm_play.c
                  audio_vm_record.c
                  audio_compatibilities.c
                  audio_sr_enroll.c
                  audio_sr_update.c
                  audio_sr_reco.c
                  audio_sr.c
                  audio_mode.c
                  audio_mode_full_write.c
                  audio_mode_load.c
                  audio_mode_save.c
                  audio_mode_drivers.c
                  audio_mode_volume.c
                  audio_vm_amr.c
                  audio_vm_amr_play.c
                  audio_vm_amr_record.c
                  audio_driver.c
                  audio_aac.c
                  audio_cust.c
                  audio_vm_pcm.c
                  audio_vm_pcm_play.c
                  audio_vm_pcm_record.c
                  audio_vbuf_pcm.c
                  audio_vbuf_pcm_play.c
                  audio_vbuf_pcm_record.c
                  audio_bt.c

                  [cflags-]
                     $CcOptimize2

                  [cflags+]
                     $CcDebugOptimize

                  [s2i] False
               [Dependency]
                  audio_midi.c

                  [OnlyIf]
                     set('SET_MIDI') != 'OFF'

                  [cflags-]
                     $CcOptimize2

                  [cflags+]
                     $CcDebugOptimize

                  [s2i] False
               [Dependency]
                  audio_mp3.c

                  [OnlyIf]
                     set('SET_MP3') == 'ON'

                  [cflags-]
                     $CcOptimize2

                  [cflags+]
                     $CcDebugOptimize

                  [s2i] False
         [Target]
            audio_int_ram.a

            [Dependencies]
               [Dependency]
                  audio_int_ram.c

                  [cflags-]
                     $CcOptimize2

                  [cflags+]
                     $CcDebugOptimize

         [Target]
            audio_bgd.a

            [Dependencies]
               [Dependency]
                  Audio_bgd/audio_bgd_env.c
                  Audio_bgd/audio_bgd_task.c

                  [cflags-]
                     $CcOptimize2

                  [cflags+]
                     $CcDebugOptimize
