// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/usb
// 
// Comments:
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcOptimize0 $CcOptimize2

      [Targets]
         [Target]
            usb.a

            [Dependencies]
               [Dependency]
                  usb_api.c
                  usb_pei.c
                  usb_cfg_dat.c
                  usb_handle_message.c
                  usb_cfg.c
                  usb_test_cfg.c
                  board/usb_devstat.c
                  usb_pwr.c
                  board/usb_task.c
                  board/usb_inth.c
                  board/usb_dma.c
                  otg/bspUsblh_Otg_Conf.c

         [Target]
            usb_test.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/usb_test_regr.c
                  tests/usb_test_misc.c
                  tests/usb_test_misc0.c
                  tests/usb_test_misc1.c
                  tests/usb_test_misc2.c
                  tests/usb_test_misc3.c
