//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-fad/l2r
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [undefines+]
        DTI

   [Targets]
      [Target]
         l2r.a

         [Dependencies]
            [Dependency]
               l2r_dnf.c
               l2r_dnp.c
               l2r_dns.c
               l2r_mgtf.c
               l2r_mgtp.c
               l2r_mgts.c
               l2r_pei.c
               l2r_ups.c
               l2r_tim.c
               l2r_upf.c
               l2r_upp.c
               tra_mgts.c
               tra_mgtf.c
               tra_mgtp.c
               tra_dns.c
               tra_dnf.c
               tra_dnp.c
               tra_ups.c
               tra_upf.c
               tra_upp.c

            [includes+]
               #g23m-fad/l2r

