// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/usbms
// 
// Comments:Build conf file for usbms libraray creation
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
         #chipsetsw/riviera
         #chipsetsw/os/nucleus/1_15/plus
         #chipsetsw/os/nucleus/1_15
         #chipsetsw/system
         #chipsetsw/riviera
         #chipsetsw/riviera/rv
         #chipsetsw/riviera/rvt
         #chipsetsw/drivers/drv_core
         #chipsetsw/layer1/drp
         #chipsetsw/drivers/drv_app
         #chipsetsw/Services
         #gpf/inc

      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcOptimize0

      [Targets]
         [Target]
            usbms.a

            [Dependencies]
               [Dependency]
                  usbms_api.c
                  usbms_pei.c
                  usbms_handle_message.c
                  usbms_handle_timer.c

         [Target]
            usbms_test.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/usbms_test_misc.c
                  tests/usbms_test_misc0.c
