//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_core/inth
//
// Comments:Configuartion file for inth
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
      [includes+]
      [cflags-]
         $CcOptimize0
          
      [Targets]   
         [Target]
            inth.o
            
      	 [Dependencies]
	    [Dependency]
	       inth.c
	       [cflags+]
		  $CcDebugOptimize $CcOptimize2
           
	 [Target]
            niq.o
            
         [Dependencies]
	    [Dependency]          
               niq.c
               [cflags+]
		  $CcDebugOptimize $CcOptimize2
         [Target]    
            niq32.o
           
         [Dependencies]
	    [Dependency]          
               niq32.c
            
               [cflags-]
                  $CcThumb
               [cflags+]
                  $CcOptimize2

	 [Target]
            sys_inth.o
            
            [Dependencies]
	       [Dependency]          
                  sys_inth.c
                  
                  [cflags+]
		     $CcDebugOptimize $CcOptimize2
         [Target]    
            sys_inth32.o
           
            [Dependencies]
	       [Dependency]          
                  sys_inth32.c   
         
                  [cflags-]
                     $CcThumb 
                  [cflags+]
                     $CcOptimize2
            
           
