//-----------------------------------------------------------------------------
// $Id: _packageConf_FGW.ini
//
//
[Delivery] Nucleus 5.x Product
   [Name]
      Nucleus_5.x
   [Description]
      "This package contains a N5.x product release for FGW"

   [Sources]

	#$OutDir/cdginc
	
        // Scatter and template files
        #Scatter_file/lcfgen.c
        #chipsetsw/system/template/gsm_is_lj3.template
        #chipsetsw/system/template/gsm_is_lj3_secure.template  
       
        // TPU          
        #$OutDir/L1/layer1/tpu_drivers/tpudrv.a
 
 	// L1 custom
        #$OutDir/L1/layer1/tm_cust0/l1_custom_ext.a     // L1 
        #$OutDir/L1/layer1/cust1/l1_custom_int.a        // L1 
	      
        // BMI 
        #$OutDir/bmi/bmi.a                              // BMI               
 	                                                           
        // BSP 
        	// Camera
  #$OutDir/csw-system/drv_app/camd/camd.a
	#$OutDir/csw-system/drv_app/ffs/ffs.a              
	#$OutDir/csw-system/drv_app/ffs/ffs_drv.a                 
	#$OutDir/csw-system/drv_app/ffs/ffs_pcm.a        
	#$OutDir/csw-system/drv_app/uicc/uicc.a        
	#$OutDir/csw-system/drv_app/kpd/kpd.a
	#$OutDir/csw-system/drv_app/lcd/lcd_drv_flash.a        
	#$OutDir/csw-system/drv_app/mpk/mpk.a        
	#$OutDir/csw-system/drv_app/power/power.a        
	#$OutDir/csw-system/drv_app/rtc/rtc_drv.a        
	#$OutDir/csw-system/drv_app/lcc/lcc.a        
	#$OutDir/csw-system/drv_app/buzzer/buzzer.a             
	#$OutDir/csw-system/drv_app/dio_il/dio_il.a        
	#$OutDir/csw-system/drv_app/uart/uart_drv.a        
	#$OutDir/csw-system/drv_app/gil/gil.a        
	#$OutDir/csw-system/drv_app/secure_rom/secure_rom.a  
	#$OutDir/csw-system/drv_app/rng/rng.a
	#$OutDir/csw-system/drv_app/dma/dma.a
	#$OutDir/csw-system/drv_app/die/die.a
	#$OutDir/csw-system/drv_app/nan/nan.a
	#$OutDir/csw-system/drv_app/usb/usb.a
	#$OutDir/csw-system/drv_app/usbfax/usbfax.a
	#$OutDir/csw-system/drv_app/usbms/usbms.a
	#$OutDir/csw-system/drv_app/usbtrc/usbtrc.a
	#$OutDir/csw-system/drv_app/gbi/gbi.a
	#$OutDir/csw-system/drv_app/rfs/rfs.a
	#$OutDir/csw-system/drv_app/rfsfat/rfsfat.a
	#$OutDir/csw-system/drv_app/mc/mc.a
	#$OutDir/csw-system/drv_app/datalight/datalight.a 
	#$OutDir/csw-system/drv_app/hash/hash.a   
			  
	#$OutDir/chipsetsw/Services/cst/cst.a 
	#$OutDir/chipsetsw/Services/dar/dar_gbl_var.a
	#$OutDir/chipsetsw/Services/dar/dar.a        
	#$OutDir/chipsetsw/Services/etm/etm.a                       
	#$OutDir/chipsetsw/Services/lls/lls.a           
	#$OutDir/chipsetsw/Services/mks/mks.a

 	// Services image
        #$OutDir/chipsetsw/Services/msl/msl.a           // MM
        #$OutDir/chipsetsw/Services/img/img.a           // MM
        #$OutDir/chipsetsw/Services/ssl/ssl.a           // MM
        #$OutDir/chipsetsw/Services/omx_img/omx_img.a   // MM
        #$OutDir/chipsetsw/Services/omx_ssl/omx_ssl.a   // MM
        #$OutDir/chipsetsw/Services/omx_cam/omx_cam.a   // MM
        #$OutDir/chipsetsw/Services/omx_core/omx_core.a // MM
                       
        // Services audio 
        #$OutDir/chipsetsw/Services/as/as.a
        #$OutDir/chipsetsw/Services/Audio/audio.a
        #$OutDir/chipsetsw/Services/Audio/audio_int_ram.a
        #$OutDir/chipsetsw/Services/Audio/audio_bgd.a  
        
        // Services TTY 
        #$OutDir/chipsetsw/Services/tty/tty.a    
        			  
	#$OutDir/csw-system/drv_core/drivers_flash.a        
	#$OutDir/csw-system/drv_core/clkm/drivers_int_ram.a 
	      
	#$OutDir/csw-system/init_common/init.a        
	 
	//#$OutDir/csw-system/os/nucleus/1_15/plus/src/nucleus_flash.a
	//#$OutDir/csw-system/os/nucleus/1_15/plus/src/nucleus_int_ram.a		      
 	
 	#$OutDir/chipsetsw/riviera/rvt/rvt.a        

	#$OutDir/g23m/condat/frame/config/config_gprs_fl.a
	#$OutDir/g23m/condat/frame/config/ir/config_gprs_ir.a
	#$OutDir/g23m/condat/com/src/config/remu_int_ram.a
	
	// ACI
        #$OutDir/g23m-aci/aci/aci.a
        #$OutDir/g23m-aci/aci_ext/aciext.a
        #$OutDir/g23m-aci/dti/dti.a
    
 // Pre-generation: Config 
         #$OutDir/config/rv_swe.h
      
        // Pre-generation: PDF & AIM files to generate cdg
         #$OutDir/cdginc/mconst.cdg
      
        // CCD in source
         #$OutDir/gpf/CCD/ccddata.a                      // GPF ccddata
         #$OutDir/gpf/CCD/dll/ccddata_dll.dll   
         
     // L23 - dti
        #$OutDir/g23m-aci/aci_dti_mng/aci_dti_mng.a
        #$OutDir/g23m/condat/ms/src/ati_ext/atiext.a
         #$OutDir/g23m-aci/uart/uart_b_lib.a

	// L23 - bat
         #$OutDir/g23m-aci/bat/bat.a
         #$OutDir/g23m-aci/gdd_dio/gdd_dio.a
         #$OutDir/g23m-aci/l2p/l2p.a  
            
   // L23 condat
         #$OutDir/g23m/condat/ms/src/psi/psi.a                
         #$OutDir/g23m/condat/com/src/driver/driver.a
         #$OutDir/g23m/condat/ms/src/upm/upm.a
 
  //bluetooth app             
    	#$OutDir/EBTIPS/bthal/bthal.a
	    #$OutDir/EBTIPS/btl/btl.a
	    #$OutDir/EBTIPS/apps/apps.a
        
	// L23 - gsm
        #$OutDir/g23m-gsm/alr/alr.a
        #$OutDir/g23m-gsm/cc/cc.a
        #$OutDir/g23m/condat/com/src/comlib/comlib.a
        #$OutDir/g23m-gsm/dl/dl.a
        #$OutDir/g23m-gsm/l1/l1_pei.a
        #$OutDir/g23m-gsm/mm/mm.a
        #$OutDir/g23m-gsm/rr/rr.a
        #$OutDir/g23m-gsm/sim/sim.a
        #$OutDir/g23m-gsm/sms/sms.a
        #$OutDir/g23m-gsm/ss/ss.a
        
        // L23 - gprs
        #$OutDir/g23m-gprs/cci/cci.a
        #$OutDir/g23m-gprs/cci_ir/cci_ir.a
        #$OutDir/g23m-gprs/cl/cl.a
        #$OutDir/g23m-gprs/sm/sm.a
        #$OutDir/g23m-gprs/grlc/grlc.a
        #$OutDir/g23m-gprs/grlc_ir/grlc_ir.a
        #$OutDir/g23m-gprs/llc/llc.a
        #$OutDir/g23m-gprs/gmm/gmm.a
        #$OutDir/g23m-gprs/grr/grr.a
        #$OutDir/g23m-gprs/sndcp/sndcp.a
                
        // L23 - fad
        #$OutDir/g23m-fad/fad/fad.a
        #$OutDir/g23m-fad/ra/ra.a
        #$OutDir/g23m-fad/rlp/rlp.a
        #$OutDir/g23m-fad/t30/t30.a
        #$OutDir/g23m-fad/l2r/l2r.a
        #$OutDir/g23m-fad/app/app.a
        #$OutDir/g23m-fad/ip/ip.a
        #$OutDir/g23m-fad/tcpip/socket_lib.a
        #$OutDir/g23m-fad/tcpip/tcpip.a
        #$OutDir/g23m-fad/udp/udp.a
        #$OutDir/g23m-fad/ppp/ppp.a
        #$OutDir/g23m-fad/ppp_ir/ppp_ir.a

	// L23 - tcpip
        #$OutDir/g23m/nexgen/coreip/nexgen.a
        
        // L1 (CFILE + GTT)
        #$OutDir/L1/layer1/cfile/l1_ext.a               // L1
        #$OutDir/L1/layer1/cfile/l1_int.a               // L1
        #$OutDir/L1/layer1/gtt_cfile/l1_gtt_ext.a       // L1
        #$OutDir/L1/layer1/gtt_cfile/l1_gtt_int.a       // L1
        #$OutDir/L1/layer1/cfile/l1_intram.o               
	                  
   [Objects]      //Targets delivered as objects
                  //Maybe partly as source if implicitly required
                  //by a source entry     

	#$OutDir/si/rel_n5_camera_micron_merge.m0
	#$OutDir/gpf/CCD/dll/ccddata_dll.dll



	// RTS libs
        //#$OutDir/csw-system/rtslib/v2_54/rts16le_int_ram.a
        //#$OutDir/csw-system/rtslib/v2_54/rts16le_flash.a
        


   [ObjectsOnly]  // Targets delivered as objects
                  //    Excluding any implied source
            // Midi - Beatnik
        #$OutDir/CS_ThirdParty/Beatnik/bae.a
        #$OutDir/CS_ThirdParty/Beatnik/bae_sram.a

	// JPEG - Emuzed
        #$OutDir/CS_ThirdParty/Emuzed/jpeg_codec.a
        #$OutDir/CS_ThirdParty/Emuzed/jpeg_intram.a
                  
	// Bluetooth
        #$OutDir/B_TIPS/sbuild/bts.a     
        	// Reliance
        CS_ThirdParty/Datalight/libs/reliance.lib
        CS_ThirdParty/Datalight/libs/flashfx_nor_nand.lib         
   [Deliverables] // List of additional deliverables

         ////////////////////////////////////////////////////////
         //                                                    //
         //                    PERL SCRIPTS                    //
         //                                                    //
         ////////////////////////////////////////////////////////

         // Generation of ffs_target.c
         csw-system/drv_app/ffs/board/mktarget.pl

         // Generation of rv_swe.h
         g23m/system/busyb/tools/header_gen.pl

         // Generation of l1_intram.o
         L1/layer1/tools/gen_intram.pl

         // Generation of scatter file
         g23m/system/busyb/tools/make_cmd.pl

         // Generation of str2ind.tab
         gpf/BIN/append_symbols_to_str2ind.pl

         ////////////////////////////////////////////////////////
         //                                                    //
         //                WINDOWS EXECUTABLES                 //
         //                                                    //
         ////////////////////////////////////////////////////////

         // Generation of ccddata_dll.dll library
         gpf/BIN/ccdgen.exe

         // Generation of str2ind.o
         gpf/BIN/str2ind.exe

         // Generation of str2ind.tab
         chipsetsw/Tools/WCP/Profiler/bin/_socket.pyd
         chipsetsw/Tools/WCP/Profiler/bin/_sre.pyd
         chipsetsw/Tools/WCP/Profiler/bin/coff.exe
         chipsetsw/Tools/WCP/Profiler/bin/datetime.pyd
         chipsetsw/Tools/WCP/Profiler/bin/library.zip
         chipsetsw/Tools/WCP/Profiler/bin/python23.dll
         chipsetsw/Tools/WCP/Profiler/bin/wxc.pyd
         chipsetsw/Tools/WCP/Profiler/bin/wxmsw24uh.dll

         ////////////////////////////////////////////////////////
         //                                                    //
         //                    JAVA SCRIPTS                    //
         //  They should be excluded for customer deliveries   //
         ////////////////////////////////////////////////////////

         // SAP generation
         //gpf/tools/lib/java/xalan.jar
         //gpf/tools/lib/java/xalan-ext.jar
         //gpf/tools/lib/java/xercesImpl.jar
         //gpf/tools/lib/java/xml-apis.jar
         gpf/util/sape/xslt/pdf-mdf/2MDF.xsl
         gpf/util/sape/xslt/pdf-mdf/2PDF.xsl
         gpf/util/sape/xslt/pdf-mdf/PDF-MDF-common.xsl
         gpf/util/sape/xslt/date.xsl
         gpf/util/sape/xslt/docID.xsl
         gpf/util/sape/xslt/format.xsl
         gpf/util/sape/xslt/func-com.xsl
         gpf/util/sape/xslt/getExternType.xsl
         gpf/util/sape/xslt/primID.xsl
         gpf/util/sape/xslt/utilities.xsl

         ////////////////////////////////////////////////////////
         //                                                    //
         //                    HEADER FILES                    //
         //                                                    //
         ////////////////////////////////////////////////////////

         // Pre-generation
         g23m/condat/ms/doc/sap/fflags.h
         chipsetsw/Services/prf/prf_api.h
 
         // Str2ind.tab
         #$OutDir/$S2iTraceDir/str2ind.c
         #$OutDir/$S2iTraceDir/str2ind.tab
       
         // GPF libs 
         gpf/LIB/ccd_na7_db_ts3.lib
         gpf/LIB/frame_na7_db_fl_ts3.lib
         gpf/LIB/frame_na7_db_ir_ts3.lib
         gpf/LIB/misc_na7_db_fl_ts3.lib
         gpf/LIB/misc_na7_db_ir_ts3.lib
         gpf/LIB/osx_na7_db_ts3.lib
         gpf/LIB/tif_na7_db_fl_ts3.lib
         gpf/LIB/tif_na7_db_ir_ts3.lib
         gpf/LIB/remu_na7_db_ts3.lib
 
         gpf/LIB/osx_na7_db.lib
         gpf/LIB/frame_na7_db_ir.lib
         gpf/LIB/misc_na7_db_ir.lib
         gpf/LIB/tif_na7_db_ir.lib

	 // Extra L1 files
	 L1/layer1/cfile/l1_sync.c
         L1/layer1/cfile/l1_cmplx.c
         
         L1/layer1/p_cfile/l1p_cmpl.c
         L1/layer1/p_cfile/l1p_sync.c
         
	// RTS
	chipsetsw/system/rtslib/v2_54/rts16le_int_ram.lib
                                             
        // Nucleus files that can be delivered
        // Note: Deliverables has higher priority than Exclusions.
        csw-system/os/nucleus/1_15/plus/nucleus.h
  
        csw-system/os/nucleus/1_15/plus/inc/cs_defs.h
        csw-system/os/nucleus/1_15/plus/inc/cs_extr.h
        csw-system/os/nucleus/1_15/plus/inc/dm_defs.h
        csw-system/os/nucleus/1_15/plus/inc/dm_extr.h
        csw-system/os/nucleus/1_15/plus/inc/er_defs.h
        csw-system/os/nucleus/1_15/plus/inc/er_extr.h
        csw-system/os/nucleus/1_15/plus/inc/ev_defs.h
        csw-system/os/nucleus/1_15/plus/inc/ev_extr.h
        csw-system/os/nucleus/1_15/plus/inc/hi_defs.h
        csw-system/os/nucleus/1_15/plus/inc/hi_extr.h
        csw-system/os/nucleus/1_15/plus/inc/in_defs.h
        csw-system/os/nucleus/1_15/plus/inc/in_extr.h
        csw-system/os/nucleus/1_15/plus/inc/io_defs.h
        csw-system/os/nucleus/1_15/plus/inc/io_extr.h
        csw-system/os/nucleus/1_15/plus/inc/mb_defs.h
        csw-system/os/nucleus/1_15/plus/inc/mb_extr.h
        csw-system/os/nucleus/1_15/plus/inc/pi_defs.h
        csw-system/os/nucleus/1_15/plus/inc/pi_extr.h
        csw-system/os/nucleus/1_15/plus/inc/pm_defs.h
        csw-system/os/nucleus/1_15/plus/inc/pm_extr.h
        csw-system/os/nucleus/1_15/plus/inc/qu_defs.h
        csw-system/os/nucleus/1_15/plus/inc/qu_extr.h
        csw-system/os/nucleus/1_15/plus/inc/sm_defs.h
        csw-system/os/nucleus/1_15/plus/inc/sm_extr.h
        csw-system/os/nucleus/1_15/plus/inc/tc_defs.h
        csw-system/os/nucleus/1_15/plus/inc/tc_extr.h
        csw-system/os/nucleus/1_15/plus/inc/tm_defs.h
        csw-system/os/nucleus/1_15/plus/inc/tm_extr.h
        
        csw-system/os/nucleus/1_15/plus/src/quc.c      
        csw-system/os/nucleus/1_15/plus/src/tcc.c
        csw-system/os/nucleus/1_15/plus_specific/asm_defs.inc
        csw-system/os/nucleus/1_15/plus_specific/tct.s
        csw-system/os/nucleus/1_15/plus_specific/tmt.s
        csw-system/os/nucleus/1_15/plus_specific/nucleus_specific.h                                            

      [Exclusions]
         // Third Party: Nucleus OS
        chipsetsw/os/nucleus/

         // Third Party: Nucleus OS
        csw-system/os/nucleus/

        // Third Party: Tools
	gpf/tools/
	gpf/util/
