//-----------------------------------------------------------------------------
// $Id: Default _packageConf.ini
//
// Describes the available syntax in the SCons packaging iniFiles
//
// Warning: In this file indentation matters. It indicates the syntac-structure
//          of the configuration files.
//
[Delivery] Nucleus 5.x Product
   [Name]
      Nucleus_5.x
   [Description]
      "This package contains a N5.x Product release"
   [Sources]
      #$OutDir/config/rv_swe.h
      #$OutDir/cdginc/mconst.cdg
      #$OutDir/si/rel_n5_camera_micron_merge.m0
      #$OutDir/gpf/CCD/dll/ccddata_dll.dll
      
   [Objects]      //Targets delivered as objects
                  //Maybe partly as source if implicitly required
                  //by a source entry     
   [ObjectsOnly]  // Targets delivered as objects
                  //    Excluding any implied source coming from a
   [Deliverables] // List of additional deliverables
   
         ////////////////////////////////////////////////////////
         //                                                    //
         //                       TOOLS                        //
         //                                                    //
         ////////////////////////////////////////////////////////
         
         // Audio profile         handeld.tms
         // Binding procedure     mepd_example.xml
         // USB Driver 3.4.6
         // CSSD_Nucleus_Releases/Nucleus_10.x/Nucleus_10.0.12/CSSD_Nucleus_10.0.12_binary.zip
         // CSSD_Nucleus_Releases to be added to VOB links in /tcs_system/Nucleus_10.x/product
         // Add a rule in config spec for VOB CSSD_Nucleus_Releases

         // ETM 1.10.0
         // trd to be added to VOB links in /tcs_system/Nucleus_10.x/product
         // trd/Project/ETMHost/Release/ETM_Version_1.10.0/Bin/TMSH

         // PCO trace tool
         // gpf/BIN

         // Trace Multiplexer (also present in /gpf/BIN)
         // chipsetsw/Tools/Traces/TraceMultiplexer

         // Riviera Tracer
         // chipsetsw/Tools/Traces/RivieraTracer

         // CSST
         // WCP_Profiler_1_3
         // To be added in CSSD_Nucleus_10.0.12_binary.zip

         ////////////////////////////////////////////////////////
         //                                                    //
         //                    PERL SCRIPTS                    //
         //                                                    //
         ////////////////////////////////////////////////////////

         // Generation of ffs_target.c
         csw-system/drv_app/ffs/board/mktarget.pl

         // Generation of rv_swe.h
         g23m/system/busyb/tools/header_gen.pl

         // Generation of l1_intram.o
         L1/layer1/tools/gen_intram.pl

         // Generation of scatter file
         g23m/system/busyb/tools/make_cmd.pl

         // Generation of str2ind.tab
         gpf/BIN/append_symbols_to_str2ind.pl

         ////////////////////////////////////////////////////////
         //                                                    //
         //                WINDOWS EXECUTABLES                 //
         //                                                    //
         ////////////////////////////////////////////////////////

         // Generation of ccddata_dll.dll library
         gpf/BIN/ccdgen.exe
         //gpf/CCD
         //gpf/LIB/win32/ccdedit.lib
         //gpf/LIB/win32/pcon.lib
         //gpf/LIB/win32/ccd.lib
         //gpf/LIB/win32/frame.lib

         // Generation of str2ind.o
         gpf/BIN/str2ind.exe

         // Generation of str2ind.tab
         chipsetsw/Tools/WCP/Profiler/bin/_socket.pyd
         chipsetsw/Tools/WCP/Profiler/bin/_sre.pyd
         chipsetsw/Tools/WCP/Profiler/bin/coff.exe
         chipsetsw/Tools/WCP/Profiler/bin/datetime.pyd
         chipsetsw/Tools/WCP/Profiler/bin/library.zip
         chipsetsw/Tools/WCP/Profiler/bin/python23.dll
         chipsetsw/Tools/WCP/Profiler/bin/wxc.pyd
         chipsetsw/Tools/WCP/Profiler/bin/wxmsw24uh.dll

         ////////////////////////////////////////////////////////
         //                                                    //
         //                    JAVA SCRIPTS                    //
         //  They should be excluded for customer deliveries   //
         ////////////////////////////////////////////////////////

         // SAP generation
         gpf/tools/lib/java/xalan.jar
         gpf/tools/lib/java/xalan-ext.jar
         gpf/tools/lib/java/xercesImpl.jar
         gpf/tools/lib/java/xml-apis.jar
         gpf/util/sape/xslt/pdf-mdf/2MDF.xsl
         gpf/util/sape/xslt/pdf-mdf/2PDF.xsl
         gpf/util/sape/xslt/pdf-mdf/PDF-MDF-common.xsl
         gpf/util/sape/xslt/date.xsl
         gpf/util/sape/xslt/docID.xsl
         gpf/util/sape/xslt/format.xsl
         gpf/util/sape/xslt/func-com.xsl
         gpf/util/sape/xslt/getExternType.xsl
         gpf/util/sape/xslt/primID.xsl
         gpf/util/sape/xslt/utilities.xsl

         ////////////////////////////////////////////////////////
         //                                                    //
         //                    HEADER FILES                    //
         //                                                    //
         ////////////////////////////////////////////////////////

         // Pre-generation
         g23m/condat/ms/doc/sap/fflags.h
         chipsetsw/Services/prf/prf_api.h
 
         // Str2ind.tab
         #$OutDir/$S2iTraceDir/str2ind.c
         #$OutDir/$S2iTraceDir/str2ind.tab
	 
	 // Extra L1 files
	 #L1/layer1/cfile/l1_sync.c
         #L1/layer1/cfile/l1_cmplx.c
         
      [Exclusions]
         // Nucleus OS
         //csw-system/os/nucleus/.*

         // Multimedia
         // .*/CS_ThirdParty/.*
