//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild build configuration file for component: DRP FW 
//
// Directory: tcs_system\Nucleus_5.x\product
//
// Comments: For DRP build
//    
//=============================================================================
[SubDirs]
   [SubDir]    
      L1/layer1/drp                       

[BuildDirs]
   [BuildDir]
      #$OutDir
 
    [cflags+]
       $CcThumb $CcOptimize2 $CcFlagsBase $CcDebug 

    [asflags+]
       $AsFlagsBase 
       
    [asdefines+]    

    [includes]      
       #L1/layer1/hint
       #csw-system                    
       #csw-system/init_common          
       #csw-system/os/nucleus/1_15/plus/inc
       #csw-system/os/nucleus/1_15/plus
       #csw-system/os/nucleus/1_15              
       #
       #config       
       #csw-system/bootloader/include
       #csw-system/drv_app              
       #csw-system/drv_app/buzzer       
       #csw-system/drv_app/ffs       
       #csw-system/drv_app/sim       
       #csw-system/drv_app/uart                       
       #csw-system/drv_core                 
       #csw-system/drv_core/abb               
       #csw-system/drv_core/armio             
       #csw-system/drv_core/clkm                
       #csw-system/drv_core/conf                
       #csw-system/drv_core/dma               
       #csw-system/drv_core/dsp_dwnld           
       #csw-system/drv_core/i2c               
       #csw-system/drv_core/inth                
       #csw-system/drv_core/memif             
       #csw-system/drv_core/pld
       #csw-system/drv_core/rhea                
       #csw-system/drv_core/security              
       #csw-system/drv_core/spi               
       #csw-system/drv_core/timer               
       #csw-system/drv_core/uart                
       #csw-system/drv_core/ulpd                
       #csw-system/drv_core/util
       #chipsetsw/Services        
       #chipsetsw/Services/Audio
       #chipsetsw/Services/tty  
       #chipsetsw/riviera 
       #chipsetsw/riviera/rv        
       #chipsetsw/riviera/rvf       
       #chipsetsw/riviera/rvt
       #chipsetsw/riviera/system       
       #gpf/FRAME/cust_os         
       #gpf                 
       #gpf/inc                 
       #gpf/inc/nuc               
       #gpf/inc/nuc/arm7
       #L1/layer1/audio_cust0   
       #L1/layer1/audio_include   
       #L1/layer1/cust0
       #L1/layer1/cust1             
       #L1/layer1/drp
       #L1/layer1/dyn_dwl_include         
       #L1/layer1/gtt_include
       #L1/layer1/gtt_include   
       #L1/layer1/gtt_include/ctm   
       #L1/layer1/hmacs
       #L1/layer1/include       
       #L1/layer1/p_include
       #L1/layer1/tm_cust0       
       #L1/layer1/tm_include    
       #L1/layer1/tpu_drivers/p_source0 
       #L1/layer1/tpu_drivers/source                                                                                          
       #L1/layer1/tpu_drivers/source0 
       #L1/layer1/tpu_drivers/source1 
  
                                                                       
  // Creation of final targets like out, m0 and map files are done here                                                                       
  [Targets]    
     [Target]               
        bin/drp_fw.m0             
                    
     [Dependencies]             
        [Dependency]   
           bin/drp_fw.out                           

    
     [Target]               
        bin/drp_fw.out                  
                       
     [Dependencies]             
        [Dependency]
           #$OutDir/L1/layer1/drp/drp_calib_main.o
           #$OutDir/L1/layer1/drp/drp_main.o
           #$OutDir/L1/layer1/drp/drp_script_data.o
           #$OutDir/L1/layer1/drp/drp_drive.o           
           #$OutDir/L1/layer1/drp/drp_fw_struct.o           
           #$OutDir/L1/layer1/drp/drp_l1_wrapper.o                      
           lib/drp.a
           #csw-system/rtslib/v2_70/rts16le_flash.lib
           #csw-system/rtslib/v2_70/rts16le_int_ram.lib
           #chipsetsw/system/template/drp_fw_is.cmd
             

