// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/uart
// 
// Comments:
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
      [undefines]
         REMOVE_SERIAL_SWITCH_FOR_N12N5x

      [cflags+]
         $CcDebugOptimize $CcOptimize2

      [Targets]
         [Target]
            uart_drv.a

            [Dependencies]
               [Dependency]
                  serialswitch.c
                  uart_pwr.c
                  uartfax.c

         [Target]
            uart_tst.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/uart_test_misc.c
                  tests/uart_test_misc1.c

                  [cflags-]
                     $CcAlignStructs $CcOptimize2
