//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_core/timer
//
// Comments:Configuartion file for timer
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
     
      [includes+]
        
      [cflags+]
         $CcDebugOptimize $CcOptimize2
      [cflags-]
         $CcOptimize0
         
      [Targets]   
         [Target]
            timer.o
            
      	    [Dependencies]
	       [Dependency]
	          timer.c

      	 [Target]
            timer_sec.o
            
      	    [Dependencies]
	       [Dependency]
		  timer_sec.c   
		    
      	 [Target]
            timer1.o
            
      	    [Dependencies]
	       [Dependency]
		  timer1.c      
		    
      	 [Target]
            timer2.o
           
      	    [Dependencies]
	       [Dependency]
	          timer2.c      
	    
