// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: chipsetsw/services/etm
// 
// Comments:Configuartion file for Enhanced test module(ETM)
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcOptimize0

      [includes+]
         #L1/layer1/aac_include
         #L1/layer1/gtt_include
         #L1/layer1/cust1
         #L1/layer1/dyn_dwl_include
         #L1/layer1/mp3_include

      [defines+]
         ETM=0

      [Targets]
         [Target]
            etm.a

            [Dependencies]
               [Dependency]
                  etm_task.c
                  etm_pei.c
                  etm_api.c
                  etm_trace.c
                  etm_audio.c
                  etm_tmpwr.c

               [Dependency]
                  etm_at.c
                  etm_tmcore.c
                  etm_tmcore_misc.c
                  etm_tm3core.c

                  [OnlyIn]
                     comp_n5_psp_std
                     comp_n5_camera_micron
                     comp_n5_psp_profiler
                     comp_n5_psp_std_no_dl_no_mlun
                     comp_n5_psp_rtest
