//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gsm/rr
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir


   [Targets]
      [Target]
         rr.a

         [Dependencies]
            [Dependency]
               rr_attf.c
               rr_attp.c
               rr_atts.c
               rr_datf.c
               rr_datp.c
               rr_dats.c
               rr_forf.c
               rr_forp.c
               rr_fors.c
               rr_csf.c
               rr_pei.c
               rr_srv.c
               rr_tim.c
               rr_cs.c
               rr_gprs.c
               rr_datg.c
               rr_attg.c
               rr_em.c

            [includes+]
            #g23m/condat/com/include 
            #g23m-gsm/rr
        
