//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: chipsetsw/services/cst
//
// Comments:Configuartion file for cst
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
                
   [cflags+]
      $CcOptimize2
   [cflags-]
      $CcOptimize0
      
   [defines+]    
      NTRACE 
      _TARGET 
      NEW_ENTITY 
      SHARED_VSI 
      SMI 
      NWARN 
      OPTION_MULTITHREAD 
      NEW_FRAME
   [undefines]
      FF_EM_MOD

   [Targets]   
      [Target]
         cst.a
            
       	 [Dependencies]
	    [Dependency]
               cst_csf.c
               cst_exts.c
               cst_pei.c
               cst_stack.c
  
               [includes+]
                  #L1/layer1/p_include
                  #g23m-aci/aci

        
       
 
        
