//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: BTIPS
//
// Directory: B_TIPS/sbuild
//
// Comments:
//    -
//=============================================================================
[SubDirs]
   [SubDir]
      ../btstack
      ../../ebtips/bthal
      ../../ebtips/btl
      ../../ebtips/apps
      ../../HSW_FMStack/stack


      
[BuildDirs]
   [BuildDir]
      #$OutDir/B_TIPS/sbuild

     
         
      [Targets]
         [Target]
            #$OutDir/B_TIPS/sbuild/bts.a

            [Dependencies]
               [Dependency]
				#$OutDir/B_TIPS/btstack/btstack.a
				#$OutDir/EBTIPS/bthal/bthal.a
				#EBTIPS/bthal/sbc_encoder/lib/sbc_encoder.a
				#EBTIPS/bthal/src/lib/src.a
				#$OutDir/EBTIPS/btl/btl.a
				#$OutDir/EBTIPS/apps/apps.a
				#$OutDir/HSW_FMStack/stack/fmstack.a
		[OnlyIf]		
		  set('SET_BTS')=='ON'
			  

