//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m
//
// Comments:
//    -
//=============================================================================
[SubDirs]
   [SubDir]
      ../g23m-aci/aci
      ../g23m-gsm/cc
      ../g23m-gsm/rr
      ../g23m-gsm/sim
      ../g23m-gsm/sms
      ../g23m-gsm/ss
      ../g23m-gsm/dl
      ../g23m-gsm/alr
      ../g23m-gsm/mm
      ../g23m-gsm/l1

      ../g23m-gprs/cci
      ../g23m-gprs/cl
      ../g23m-gprs/sm
      ../g23m-gprs/grlc
      ../g23m-gprs/llc
      ../g23m-gprs/gmm
      ../g23m-gprs/grr
      ../g23m-gprs/sndcp

      ../g23m-fad/fad
      ../g23m-fad/ra
      ../g23m-fad/rlp
      ../g23m-fad/t30
      ../g23m-fad/l2r
      ../g23m-fad/app
      ../g23m-fad/ip
      ../g23m-fad/tcpip
      ../g23m-fad/udp
      ../g23m-fad/ppp

      ../g23m-aci/aci_dti_mng
      ../g23m-aci/dti
      ../g23m-aci/aci_ext
      ../g23m-aci/uart
      ../g23m-aci/bat
      ../g23m-aci/gdd_dio
      ../g23m-aci/l2p

      ../g23m/condat/ms/src/psi
      ../g23m/condat/ms/src/ati_ext
      ../g23m/condat/ms/src/upm
      ../g23m/condat/com/src/driver
      ../g23m/condat/com/src/comlib
      ../g23m/nexgen/coreip


[Aliases]
   [AliasNames]
      g23m
      [AliasTargets]
         #$OutDir/$SrcDir/g23m.a


[BuildDirs]
   //[BuildDir]
      // This BuildDir allows an automatic directory creation.
      //#$OutDir/$S2iTraceDir


   [BuildDir]
      // G23M libraries.
      #$OutDir/$SrcDir


      [s2i] True

      [cflags+]
      	  $CcOptimize2 
      	  $CcDebugStabs 
      	  $CcDebugOptimize

      [cflags-]
         $CcDebug

      [Targets]
         [Target]
            g23m.a

            [Dependencies]
               [Dependency]
                  //gsm libs
                  ../g23m-aci/aci/aci.a
                  ../g23m-aci/aci_ext/aciext.a
                  ../g23m-aci/aci_dti_mng/aci_dti_mng.a
                  ../g23m/condat/ms/src/ati_ext/atiext.a
                  ../g23m-gsm/alr/alr.a
                  ../g23m-gsm/cc/cc.a
                  ../g23m/condat/com/src/comlib/comlib.a
                  ../g23m-gsm/dl/dl.a
                  ../g23m-aci/dti/dti.a
                  ../g23m-gsm/l1/l1_pei.a
                  ../g23m-gsm/mm/mm.a
                  ../g23m/condat/ms/src/psi/psi.a
                  ../g23m-gsm/rr/rr.a
                  ../g23m-gsm/sim/sim.a
                  ../g23m-gsm/sms/sms.a
                  ../g23m-gsm/ss/ss.a
                  ../g23m-aci/uart/uart_b_lib.a
                  ../g23m/condat/com/src/driver/driver.a
                  ../g23m/nexgen/coreip/nexgen.a
                  ../g23m/condat/ms/src/upm/upm.a

                  //gprs libs
                  ../g23m-gprs/cci/cci.a
                  ../g23m-gprs/cci_ir/cci_ir.a
                  ../g23m-gprs/cl/cl.a
                  ../g23m-gprs/sm/sm.a
                  ../g23m-gprs/grlc/grlc.a
                  ../g23m-gprs/grlc_ir/grlc_ir.a
                  ../g23m-gprs/llc/llc.a
                  ../g23m-gprs/gmm/gmm.a
                  ../g23m-gprs/grr/grr.a
                  ../g23m-gprs/sndcp/sndcp.a
                  
                  // fad libs
                  ../g23m-fad/fad/fad.a
                  ../g23m-fad/ra/ra.a
                  ../g23m-fad/rlp/rlp.a
                  ../g23m-fad/t30/t30.a
                  ../g23m-fad/l2r/l2r.a
                  ../g23m-fad/app/app.a
                  ../g23m-fad/ip/ip.a
                  ../g23m-fad/tcpip/socket_lib.a
                  ../g23m-fad/tcpip/tcpip.a
                  ../g23m-fad/udp/udp.a
                  ../g23m-fad/ppp/ppp.a
                  ../g23m-fad/ppp_ir/ppp_ir.a
                  
                  // aci libs
                  ../g23m-aci/bat/bat.a
                  ../g23m-aci/gdd_dio/gdd_dio.a
                  ../g23m-aci/l2p/l2p.a

   [BuildDir]
      // Generate all SAP derived files.
      #$OutDir/$SapCdgDir

      [options]
         SapPath=condat/ms/doc/sap
         //AimPath=condat/com/doc/msg
         AimPath=../g23m-doc/doc/msg
         IncPath=$OutDir/$SapCdgDir

      [Targets]
         [Target]
            mconst.cdg

            [Dependencies]
               [Dependency]
                  // SAP files
                  condat/ms/doc/sap/aci.sap
                  condat/ms/doc/sap/dcm.sap
                  condat/ms/doc/sap/tcpip.sap
                  condat/ms/doc/sap/cci.sap
                  condat/ms/doc/sap/cst.sap
                  condat/ms/doc/sap/dio.sap
                  condat/ms/doc/sap/8010_128_sm_sap.sap
                  condat/ms/doc/sap/8010_134_mmpm_sap.sap
                  condat/ms/doc/sap/8010_135_sn_sap.sap
                  condat/ms/doc/sap/8010_136_SIMDRV_SAP.sap
                  condat/ms/doc/sap/8010_137_nas_include.sap
                  condat/ms/doc/sap/8010_142_smreg_sap.sap
                  condat/ms/doc/sap/8010_147_L1_include.sap
                  condat/ms/doc/sap/8010_152_ps_include.sap
                  condat/ms/doc/sap/8010_153_cause_include.sap
                  condat/ms/doc/sap/8010_157_upm_sap.sap
                  condat/ms/doc/sap/dl.sap
                  condat/ms/doc/sap/dti.sap
                  condat/ms/doc/sap/dti2.sap
                  condat/ms/doc/sap/em.sap
                  condat/ms/doc/sap/fad.sap
                  condat/ms/doc/sap/gmmaa.sap
                  condat/ms/doc/sap/gmmreg.sap
                  condat/ms/doc/sap/gmmrr.sap
                  condat/ms/doc/sap/gmmsms.sap
                  condat/ms/doc/sap/grlc.sap
                  condat/ms/doc/sap/cgrlc.sap
                  condat/ms/doc/sap/cl.sap
                  condat/ms/doc/sap/l1test.sap
                  condat/ms/doc/sap/gsim.sap
                  condat/ms/doc/sap/gsmcom.sap
                  condat/ms/doc/sap/ip.sap
                  condat/ms/doc/sap/ipa.sap
                  condat/ms/doc/sap/l2r.sap
                  condat/ms/doc/sap/ll.sap
                  condat/ms/doc/sap/llgmm.sap
                  condat/ms/doc/sap/mac.sap
                  condat/ms/doc/sap/mdl.sap
                  condat/ms/doc/sap/mmcm.sap
                  condat/ms/doc/sap/mmgmm.sap
                  condat/ms/doc/sap/mmi.sap
                  condat/ms/doc/sap/mmreg.sap
                  condat/ms/doc/sap/mmsms.sap
                  condat/ms/doc/sap/mmss.sap
                  condat/ms/doc/sap/mncc.sap
                  condat/ms/doc/sap/mnlc.sap
                  condat/ms/doc/sap/mnsms.sap
                  condat/ms/doc/sap/mnss.sap
                  condat/ms/doc/sap/mon.sap
                  condat/ms/doc/sap/mph.sap
                  condat/ms/doc/sap/mphc.sap
                  condat/ms/doc/sap/mphp.sap
                  condat/ms/doc/sap/ph.sap
                  condat/ms/doc/sap/pkt.sap
                  condat/ms/doc/sap/ppp.sap
                  condat/ms/doc/sap/psi.sap
                  condat/ms/doc/sap/ra.sap
                  condat/ms/doc/sap/bat.sap
                  condat/ms/doc/sap/rlp.sap
                  condat/ms/doc/sap/app.sap
                  condat/ms/doc/sap/rr.sap
                  condat/ms/doc/sap/rrgrr.sap
                  condat/ms/doc/sap/rrlc.sap
                  condat/ms/doc/sap/rrlp.sap
                  condat/ms/doc/sap/rrrrlp.sap
                  condat/ms/doc/sap/sim.sap
                  condat/ms/doc/sap/t30.sap
                  condat/ms/doc/sap/tb.sap
                  condat/ms/doc/sap/tra.sap
                  condat/ms/doc/sap/uart.sap
                  condat/ms/doc/sap/udp.sap
                  condat/ms/doc/sap/udpa.sap
 
                  // AIM files.
                  #g23m-doc/doc/msg/rr_com.aim
                  #g23m-doc/doc/msg/rr.aim
                  #g23m-doc/doc/msg/rr_short_pd.aim
                  #g23m-doc/doc/msg/mm.aim
                  #g23m-doc/doc/msg/cc.aim
                  #g23m-doc/doc/msg/ss.aim
                  #g23m-doc/doc/msg/sms.aim
                  #g23m-doc/doc/msg/fac.aim
                  #g23m-doc/doc/msg/sat.aim
                  #g23m-doc/doc/msg/t30.aim
                  #g23m-doc/doc/msg/gmm.aim
                  #g23m-doc/doc/msg/tst.aim
                  #g23m-doc/doc/msg/grlc.aim
                  #g23m-doc/doc/msg/grr.aim
                  #g23m-doc/doc/msg/sm.aim
