//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: Icons Component
//
// Directory: bmi/Condat/MS/SRC/bmi/Icons
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      

      [Targets]
         [Target]
            icn.a

            [Dependencies]
               [Dependency]
                  IcnBattery.c
                  IcnBgdSquares.c
                  IcnCallBackGround.c
                  IcnCipher.c
                  IcnDefs.c
                  IcnForward.c
                  IcnGprs.c
                  IcnHomezone.c
                  IcnKeylock.c
                  IcnLogoTI.c
                  IcnMainApp.c
                  IcnMainDiv.c
                  IcnMainMsg.c
                  IcnMainPhb.c
                  IcnMainRcl.c
                  IcnMainSec.c
                  IcnMainSet.c
                  IcnMainStk.c
                  IcnMainWap.c
                  IcnMessage.c
                  IcnNetBouygues.c
                  IcnNetChinamobile.c
                  IcnNetFareast.c
                  IcnNetSFR.c
                  IcnNetTMobile.c
                  IcnNetVodafone.c
                  IcnNetVodafoneD2.c
                  IcnNetorange.c
                  IcnNetsonofon.c
                  IcnPopupBgd.c
                  IcnSignal.c
                  IcnVoicemail.c
                  icnAniPhone.c
                  icnBgdTI.c
