//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-fad/ppp
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         ppp.a

         [Dependencies]
            [Dependency]
               ppp_arbf.c
               ppp_arbp.c
               ppp_arbs.c
               ppp_frxf.c
               ppp_frxp.c
               ppp_frxs.c
               ppp_ftxf.c
               ppp_ftxs.c
               ppp_lcpf.c
               ppp_lcpp.c
               ppp_lcps.c
               ppp_onaf.c
               ppp_onap.c
               ppp_onas.c
               ppp_ncpf.c
               ppp_ncpp.c
               ppp_ncps.c
               ppp_papf.c
               ppp_papp.c
               ppp_paps.c
               ppp_capf.c
               ppp_capp.c
               ppp_caps.c
               ppp_pei.c
               ppp_prxf.c
               ppp_prxp.c
               ppp_prxs.c
               ppp_ptxf.c
               ppp_ptxp.c
               ppp_ptxs.c
               ppp_rtf.c
               ppp_rtp.c
               ppp_rts.c
               ppp_tbls.c
 
            [includes+]
               #g23m-fad/ppp
               #g23m-aci/bti

   [BuildDir]
      #$OutDir/${SrcDir}_ir
      
       [defines-]
         PPP_FLASH_ROM
       [undefines+]
         PPP_FLASH_ROM
       [defines+]
         PPP_INT_RAM
         
   [Targets]
       [Target]
         ppp_ir.a

         [Dependencies]
            [Dependency]
               ppp_frxf.c
               ppp_ftxf.c
               ppp_tbls.c
 
            [includes+]
               #g23m-fad/ppp
               #g23m-aci/bti
              
