// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/uicc
// 
// Comments:
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
         #chipsetsw/riviera/rvf

      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcOptimize0

      [Targets]
         [Target]
            uicc.a

            [Dependencies]
               [Dependency]
                  board/bspUicc.c
                  board/bspUicc_Lnk.c
                  board/bspUicc_LnkSM.c
                  board/bspUicc_LnkSM_handlers.c
                  board/bspUicc_Lnk_dataConfig.c
                  board/bspUicc_Lnk_resetMgr.c
                  board/bspUicc_Lnk_t0.c
                  board/bspUicc_Lnk_t1.c
                  board/bspUicc_Phy.c
                  board/bspUicc_Phy_intC.c
                  board/bspUicc_Power.c
                  board/usim_pwr.c

               [Dependency]
                  board/uicc_wrapper.c

                  [OnlyIn]
                     comp_n5_psp_std
                     comp_n5_camera_micron
                     comp_n5_psp_profiler
                     comp_n5_psp_std_no_dl_no_mlun
                     comp_n5_psp_rtest
