//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// SBuild configuration file for component: $ OMX_CAM
// Directory: chipsetsw/Services/omx_cam/src
// Comments:
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

       [includes+] 
	  #chipsetsw/Services/omx_cam/inc
          #chipsetsw/Services/omx_cam/src
          #chipsetsw/Services/omx_core/inc
              
      [Targets]
         [Target]
            #$OutDir/chipsetsw/Services/omx_cam/omx_cam.a

            [Dependencies]
               [Dependency]
                   omx_camdcomponent.c
                   [OnlyIf]
                     set('SET_CAMERA') != 'OFF'


               [cflags+]
		   $CcDebugOptimize
	      	   
	      	   
	      	   
        	      
       
