// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: PSP
// 
// Directory: chipsetsw/services/as
// 
// Comments: Component level build configuration file
// 
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [Targets]
         [Target]
            as.a

            [Dependencies]
               [Dependency]
                  as_api.c
                  as_audio.c
                  as_buzzer.c
                  as_pei.c
                  as_handle_message.c
                  as_handle_timer.c
                  as_processing.c
                  as_utils.c
                  as_aac.c
                  as_E1_Melody.c
                  as_bt.c 

                  [cflags-]
                     $CcOptimize2

               [Dependency]
                  as_midi.c

                  [OnlyIf]
                     set('SET_MIDI') != 'OFF'

                  [cflags-]
                     $CcOptimize2

               [Dependency]
                  as_mp3.c

                  [OnlyIf]
                     set('SET_MP3') == 'ON'

                  [cflags-]
                     $CcOptimize2
