//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// SBuild configuration file for component: $ MSL
// Directory: chipsetsw/Services/msl/src
// Comments
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

       [includes+] 
          #chipsetsw/Services/msl/inc 
          #chipsetsw/Services/msl/src 
          #chipsetsw/Services/omx_ssl/inc 
          #chipsetsw/Services/omx_cam/inc 
          #chipsetsw/Services/omx_img/inc 
          #chipsetsw/Services/omx_core/inc 
                
       
       [Targets]
         [Target]
            #$OutDir/chipsetsw/Services/msl/msl.a

            [Dependencies]
               [Dependency]
                   msl_imgcap.c
                   [OnlyIf]
                     set('SET_CAMERA') != 'OFF'

               [Dependency]
                   msl_imgthmb.c
                   msl_imgview.c
                   msl_api.c
                            	    
	       [cflags+]
		   $CcDebugOptimize
                
		    
		    
		   
