//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gprs/grr
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         grr.a

         [Dependencies]
            [Dependency]
               grr_cpapf.c
               grr_cpapp.c
               grr_cpaps.c
               grr_csf.c
               grr_csp.c
               grr_css.c
               grr_ctrlf.c
               grr_ctrlp.c
               grr_ctrls.c
               grr_em.c
               grr_f.c
               grr_gfpf.c
               grr_gfpp.c
               grr_meass.c
               grr_measp.c
               grr_measf.c
               grr_pei.c
               grr_pgf.c
               grr_pgp.c
               grr_pgs.c
               grr_psif.c
               grr_psip.c
               grr_psis.c
               grr_tcf.c
               grr_tcp.c
               grr_tcs.c

            [includes+]
               #g23m-gprs/grr

