//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-fad/rlp
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         rlp.a

         [Dependencies]
            [Dependency]
               rlp_kerf.c
               rlp_kerp.c
               rlp_kers.c
               rlp_pei.c
               rlp_rbm.c
               rlp_rcvf.c
               rlp_rcvp.c
               rlp_rcvs.c
               rlp_sbm.c
               rlp_sndf.c
               rlp_sndp.c
               rlp_snds.c
               rlp_srm.c
               rlp_tim.c

            [includes+]
               #g23m-fad/rlp

