//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/riviera/tests
// 
// Comments:Configuartion file for riviera tests
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
     
      [cflags+]
         $CcDebugOptimize
      [cflags-]
         $CcOptimize0 $CcAlignStructs
   
      //[defines+]
      //   NCONFIG
      //   NWARN
   
      [includes+]
         
       	 [Targets]   
            [Target]
               rvt.a
            
      	       [Dependencies]
	          [Dependency]
		     rvt_api.c
	             rvt_pei.c
                     rvt_task.c
                     rvt_trace_adapt.c
                     ti_profiler/ti_profiler.c
                     ti_profiler/ti_profiler_env.c

      	
