//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gprs/gmm
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         gmm.a

         [Dependencies]
            [Dependency]
               gmm_f.c
               gmm_pei.c
               gmm_kernf.c
               gmm_kernl.c
               gmm_kernp.c
               gmm_kerns.c
               gmm_txf.c
               gmm_txp.c
               gmm_txs.c
               gmm_rxf.c
               gmm_rxp.c
               gmm_rxs.c
               gmm_rdyf.c
               gmm_rdyp.c
               gmm_rdys.c
               gmm_syncf.c
               gmm_syncp.c
               gmm_syncs.c
               gmm_em.c              

            [includes+]
               #g23m-gprs/gmm
               #g23m-aci/aci
