// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gsm/sms
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]

	#$OutDir/$SrcDir


	[Targets]
	   [Target]
		sms.a

		[Dependencies]
		   [Dependency]

			   sms_cp.c 
			   sms_csf.c 
			   sms_for.c 
			   sms_pei.c 
			   sms_rl.c 
			   sms_time.c 
			   sms_tlf.c 
			   sms_tlp.c 
			   sms_tls.c 
			   sms_em.c  //require="EM==1
			   

	  	   [includes+]

                         #g23m-gsm/sms
 			


