//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-fad/ra
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         ra.a

         [Dependencies]
            [Dependency]
               ra_tra.c
               ra_shm.c
               ra_rlp.c
               ra_l1int.c
               ra_fax.c
               ra_dll.c

            [includes+]
               #g23m-fad/ra

