//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gprs/grlc
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         grlc.a

         [Dependencies]
            [Dependency]
               grlc_f.c
               grlc_gfff.c
               grlc_gffp.c
               grlc_gffs.c
               grlc_measf.c
               grlc_measp.c
               grlc_meass.c
               grlc_pei.c
               grlc_rdf.c
               grlc_rdp.c
               grlc_rds.c
               grlc_ruf.c
               grlc_rup.c
               grlc_rus.c
               grlc_tmf.c
               grlc_tmp.c
               grlc_tms.c
               grlc_tpcg.c
               grlc_tpcs.c
               grlc_em.c

            [includes+]
               #g23m-gprs/grlc

   [BuildDir]
      #$OutDir/${SrcDir}_ir
      
   [Targets]
      [Target]
         grlc_ir.a

         [Dependencies]
            [Dependency]
               grlc_func.c

            [includes+]
               #g23m-gprs/grlc

