//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// SBuild configuration file for component: $ OMX_IMG
// Directory: chipsetsw/Services/omx_img/src
// Comments:
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

       [includes+] 
	  #chipsetsw/Services/omx_img/inc
          #chipsetsw/Services/omx_img/src
          #chipsetsw/Services/omx_core/inc

              
      [Targets]
         [Target]
            #$OutDir/chipsetsw/Services/omx_img/omx_img.a

            [Dependencies]
               [Dependency]
                   omx_imgcomponent.c
                 
               [cflags+]
	            $CcDebugOptimize
	            $CcOptimize3
	         [cflags-] 	   
        	      $CcThumb
