// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/dar
// 
// Comments:Configuartion file for DAR[Diagnose and recovery] module
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcOptimize0 $CcAlignStructs

      [Targets]
         [Target]
            dar.a

            [Dependencies]
               [Dependency]
                  dar_pei.c
                  dar_api.c
                  dar_task.c
                  dar_handle_message.c
                  dar_diagnose.c
                  dar_error_hdlr.c
                  dar_msg_ft.c
                  dar_watchdog.c
                  dar_emergency.c

         [Target]
            dar_gbl_var.a

            [Dependencies]
               [Dependency]
                  dar_gbl_var.c

         [Target]
            dar_tests.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/dar_test.c
                  tests/dar_test_regr.c
                  tests/dar_test_misc.c
