//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-fad/ip
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         ip.a

         [Dependencies]
            [Dependency]
               ip_csf.c
               ip_kerf.c
               ip_kerp.c
               ip_pei.c
               ip_tim.c

            [includes+]
               #g23m-fad/ip

