// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/usbfax
// 
// Comments:
// 
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcOptimize0

      [Targets]
         [Target]
            usbfax.a

            [Dependencies]
               [Dependency]
                  usbfax_pei.c
                  usbfax_cfg.c
                  usbfax_task.c
                  usbfax_export.c
                  usbfax_handle_message.c
                  usbfax_handle_timer.c
                  usbfax_api.c

         [Target]
            usbfax_test.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/usbfax_test_misc.c
                  tests/usbfax_test_misc0.c
