//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: bmi/Condat/MS/SRC/atb
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
       #g23m/condat/com/inc
       #gpf/inc
       #g23m/condat/com/include
       #bmi/condat/ms/src/mfw
     
      [includes-]
       #CS_ThirdParty/Emuzed/imaging/SourceCode/Code/Inc
       #chipsetsw/riviera/rvt
       #gpf/FRAME/cust_os

      [cflags+]
       $CcOptimizePerf

      [Targets]
         [Target]
            atb.a

            [Dependencies]
               [Dependency]
                  ATBCommon.c
                  ATBDisplay.c
                  ATBEditor.c
                  ATBPb.c
                  ATBPbFS.c
                  ATBPbGI.c
