//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gprs/llc
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         llc.a

         [Dependencies]
            [Dependency]
               llc_f.c
               llc_irxf.c
               llc_irxl.c
               llc_irxp.c
               llc_irxs.c
               llc_itxf.c
               llc_itxp.c
               llc_itxs.c
               llc_itxt.c
               llc_llmef.c
               llc_llmep.c
               llc_llmes.c
               llc_pei.c
               llc_rxf.c
               llc_rxp.c
               llc_rxs.c
               llc_t200f.c
               llc_t200p.c
               llc_t200s.c
               llc_txf.c
               llc_txl.c
               llc_txp.c
               llc_txs.c
               llc_uf.c
               llc_uirxf.c
               llc_uirxp.c
               llc_uirxs.c
               llc_uitxf.c
               llc_uitxp.c
               llc_uitxs.c
               llc_up.c
               llc_us.c
               llc_ul.c

            [includes+]
               #g23m-gprs/llc
               #g23m-gprs/cci

