//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/gil
//
// Comments:Configuartion file for gil
//    -
//=============================================================================
[BuildDirs]
 [BuildDir]
     #$OutDir/$SrcDir
     
   [includes+]
      
        
    [cflags+]
       $CcDebugOptimize 
    [cflags-]
       $CcAlignStructs $CcOptimize0   
  
      	[Targets]   
          [Target]
            hash.a
            
            
      	[Dependencies]
		 [Dependency]
            hash_pei.c
            hash_api.c
            hash_handle_message.c
            hash_handle_timer.c
            board/hash_hw_functions.c
