//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/cst
//
// Comments:Configuartion file for cst
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [includes+]
   
                
   [cflags+]
      $CcOptimize2 $CcDebugOptimize 
   [cflags-]
      $CcOptimize0
     
   [Targets]   
      [Target]
         leadapi.o
         
         [Dependencies]
	    [Dependency]
               leadapi.c
  
 
