//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: DRP FW
//
// Directory: \L1\layer1\drp
//
// Comments:  Component level build configuration file
//    
//=============================================================================

// Targets and dependencies are the same for SA and Product build. 
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir         
        
   [Targets]                 
       [Target]
	      #$OutDir/lib/drp.a    	
                           
       [Dependencies]
          [Dependency] 
             drp_calib_main.c
			 drp_main.c
			 drp_script_data.c
			 drp_drive.c
			 drp_fw_struct.c
			 drp_l1_wrapper.c

	         
    
