//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: L1
//
// Directory: \L1\layer1\gtt_cfile
//
// Comments:  Component level build configuration file
//    
//=============================================================================

// Targets and dependencies are the same for SA and Product build. 
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir         
        
   [Targets]                 
       [Target]
	  l1_gtt_ext.a    	
                           
       [Dependencies]
          [Dependency]
	     l1gtt_async.c  		
      	     l1gtt_sync.c
      	     l1gtt_func.c
	     l1gtt_drive.c
	     l1gtt_init.c
	     l1gtt_back.c
	     l1gtt_baudot_functions.c
	     ctm/conv_encoder.c
	     ctm/conv_poly.c
	     ctm/ctm_receiver.c
	     ctm/ctm_transmitter.c
	     ctm/diag_interleaver.c
	     ctm/m_sequence.c
	     ctm/ucs_functions.c
	     ctm/diag_deinterleaver.c
	     ctm/fifo.c
	     ctm/init_interleaver.c
	     [OnlyIf]
             set('SET_TTY') == 'ON'
	     [s2i]False
	     
      [Target]
	 l1_gtt_int.a	    	
	    
      [Dependencies]
         [Dependency]
      	    ctm/viterbi.c
      	    ctm/wait_for_sync.c	     
            [OnlyIf]
            set('SET_TTY') == 'ON'
