//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: stack
//
// Directory: HSW_FMStack/stack
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/HSW_FMStack/stack

      [includes+]
         ../../HSW_FMStack/stack
         ../../B_TIPS/btstack/inc
         ../../B_TIPS/btstack/inc/sys
         ../../ebtips/btl/inc
         ../../ebtips/btl/inc/int
         ../../ebtips/bthal/inc


      [Targets]
         [Target]
            fmstack.a
            
            [Dependencies]
               [Dependency]
                  fm_drivers.c
                  fm_os.c
                  fm_ti_init_script.c
                  fm_tiinit.c
                  fm_utils.c
                  fms.c
                  fms_api.c
                  fms_transport.c
		  [OnlyIf]		
		  set('SET_BTS')=='ON'                 
