// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/die
// 
// Comments:Configuartion file for DIE
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
      [cflags-]
         $CcAlignStructs $CcOptimize0

      [cflags+]
         $CcDebugOptimize

      [Targets]
         [Target]
            die.a

            [Dependencies]
               [Dependency]
                  die_api.c
                  die_pei.c
                  board/die_hw_functions.c

         [Target]
            die_test.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/die_test_regr.c
                  tests/die_test_misc.c
                  tests/die_test_misc0.c
                  tests/die_test_misc1.c
                  tests/die_test_misc2.c
