// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/lls
// 
// Comments:Configuartion file for lls
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcOptimize0

      [includes+]
      [defines+]
         NWARN
         NCONFIG

      [Targets]
         [Target]
            lls.a

            [Dependencies]
               [Dependency]
                  lls_api.c
                  lls_pei.c
                  lls_functions.c

         [Target]
            lls_tests.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/lls_test.c
                  tests/lls_test_misc.c
