// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: csw-system/drv_app/mks
// 
// Comments:Configuartion file for mks
// -
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [cflags+]
         $CcDebugOptimize

      [cflags-]
         $CcOptimize0

      [includes+]
      [Targets]
         [Target]
            mks.a

            [Dependencies]
               [Dependency]
                  mks_pei.c
                  mks_api.c
                  mks_functions.c
                  mks_handle_message.c
                  mks_handle_timer.c
                  mks_task.c

         [Target]
            mks_tests.a

            [OnlyIn]
               comp_n5_psp_standalone

            [Dependencies]
               [Dependency]
                  tests/mks_test.c
                  tests/mks_test_misc.c
