//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_core/i2c
//
// Comments:Configuartion file for i2c in core drivers
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
     
      [includes+]
      
      [cflags-]
         $CcOptimize0
              
      [cflags+]
         $CcDebugOptimize $CcOptimize2 
         
      [Targets]   
         [Target]
            bspI2cDelay.o
            
      	 [Dependencies]
	    [Dependency]
	       bspI2cDelay.c
		 
	 [Target]
            bspI2cMultiMaster.o
            
         [Dependencies]
	    [Dependency]          
               bspI2cMultiMaster.c
            
         [Target]    
            i2c_pwr.o
           
         [Dependencies]
	    [Dependency]          
               i2c_pwr.c

