// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: $Component
// 
// Directory: g23m/condat/com/src/config
// 
// Comments:
// -
// =============================================================================

[SubDirs]
   [SubDir]
      ../../../frame/config

[BuildDirs]
   [BuildDir]
      #$OutDir/g23m/condat/com/src/config

      [includes+]
         #csw-system/os/nucleus/1_15/plus
         #gpf/inc
         #gpf/inc/nuc
         #gpf/inc/nuc/arm7
         #g23m/condat/com/inc
         #condat/com/src/config
         #chipsetsw/system
         #L1/layer1/include
         #chipsetsw/Services

      [cflags-]
         $CcDebug $CcOptimize2

      [cflags+]
         $CcEnumInt

      [Targets]
         [Target]
            remu_int_ram.a

            [Dependencies]
               [Dependency]
                  psp_int_ram.c
                  mm_int_ram.c

                  [OnlyIn]
                     comp_n5_psp_config_rtest
                     comp_n5_psp_config_standalone
                     comp_n5_psp_config_std
                     comp_n5_psp_config_camera_micron
                     comp_n5_psp_config_profiler_camera_micron
                     comp_n5_psp_config_sibley

                  [cflags+]
                     $CcOptimizeSize

                  [undefines]
                     DATA_EXT_RAM
                     DATA_INT_RAM
