// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: L1
// 
// Directory:/L1/layer1/cust1
// 
// Comments: Component level build configuration file
// 
// =============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [Targets]
         [Target]
            l1_custom_int.a

            [Dependencies]
               [Dependency]
                  ../cint/cust_os.c

                  [OnlyIn]
                     comp_n5_l1_standalone

               [Dependency]
                  l1_cust.c
                  ind_os.c
