//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: chipsetsw/system/rtslib/v2_70
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [includes+]
      #csw-system/rtslib/v2_70
   [cflags+]
      $CcDebugOptimize $CcOptimize2 
      $CcNoDebug
   [cflags-]
      $CcDebug $CcAlignStructs
   [asflags+]
      $CcDebug $AsFlagsBase 
   [asdefines-]
      BOARD=71
      CHIPSET=15
      CHIPSET_PG=2
      TOOL_CHOICE=3
      LONG_JUMP=3
      GSM_IDLE_RAM=0
      SECURITY=0
      OP_L1_STANDALONE=0
      R2D_ASM=0
      R2D_LCD_TEST=0
      TI_PROFILER=0
      TI_NUC_MONITOR=0
      L1_GPRS=1
      OP_WCP=0
      WCP_PROF=0
      LOCOSTO_LITE=0
      VIRTIO=0
      PSP_FAILSAFE=0
      REMU=1
      DAR_STATE=1   
   [Targets]
      [Target]
         rts16le_int_ram.a

         [Dependencies]
            [Dependency]             
               vsprintf.c
               memccpy.c
               _printfi.c
               strcat.c
               strncat.c
               strlen.c
               sprintf.c
               strcpy.c
               strncpy.c
               memchr.c
               memcmp.c
               memmov.c
               memory.c     
            
            [Dependency]
               setjmp16.asm
               setjmp32.asm
               icall16.asm
               icall32.asm
               memset16.asm
               memset32.asm
               u_div16.asm
               u_div32.asm
               i_div16.asm
               i_div32.asm
               memcpy16.asm
               memcpy32.asm
               
               
      [Target]
         rts16le_flash.a

         [Dependencies]
            [Dependency] 
               acos.c
               atan2.c
               asin.c
               abs.c
               cosh.c
               cos.c
               exp.c
               sin.c
               sinh.c
               tan.c
               tanh.c
               ldexp.c
               rand.c
               sqrt.c
               atan.c
               frexp.c
               fmod.c
               floor.c
               div.c
               fabs.c
               pow.c
               log.c
               log10.c
               ceil.c
               modf.c
               atol.c
               atoi.c
               ltoa.c
               strtol.c
               strtod.c
               toupper.c
               tolower.c 
               ecvt.c
               fcvt.c
               ctype.c
               toascii.c
               atof.c
               strtoul.c
               clock.c
               time.c 
               mktime.c
               difftime.c
               asctime.c 
               gmtime.c
               localtim.c
               strftime.c
               isalnum.c
               isalpha.c
               isascii.c 
               iscntrl.c
               isdigit.c
               isgraph.c
               islower.c
               isprint.c 
               ispunct.c
               isspace.c
               isupper.c
               isxdigit.c
               _scanfi.c 
               sscanf.c
               fopen.c 
               fprintf.c
               fputc.c 
               fputs.c 
               fread.c 
               fscanf.c
               fseek.c 
               fsetpos.c 
               fgetc.c 
               fgetpos.c
               fgets.c 
               fflush.c 
               ftell.c 
               fwrite.c 
               feof.c 
               ferror.c 
               ungetc.c
               tmpfile.c
               tmpnam.c
               fclose.c
               rewind.c
               setbuf.c
               setvbuf.c
               _io_perm.c 
               remove.c 
               vfprintf.c 
               lowlev.c
               trgdrv.c 
               trgmsg.c
               clearerr.c
               exit.c
               assert.c
               defs.c
               errno.c
               vprintf.c
               printf.c 
               perror.c 
               memcpy.c
               _log.c 
               tmzone.c
               _bufread.c
               qsort.c 
               bsearch.c
               strcspn.c 
               strspn.c
               strpbrk.c
               strcmp.c
               strncmp.c
               strstr.c
               strchr.c
               strrchr.c 
               strcoll.c
               strerror.c
               strtok.c 
               strxfrm.c
               atoll.c
               lldiv.c
               snprintf.c 
               strtold.c
               strtoll.c
               strtoull.c 
               vsnprintf.c
               stkdepth.c
               stkdepth_vars.c
                _lock.c
               sinit.c
               ctime_.c
              
            [Dependency]
               new_.cpp
               new_af.cpp
               new_afn.cpp
               new_afp.cpp 
               new_sof.cpp 
               new_sofn.cpp 
               new_sofp.cpp 
               purev.cpp 
               rtti.cpp
               typeinfo_.cpp 
               array.cpp
               del_af.cpp 
               del_afn.cpp 
               del_afp.cpp
	       del_sof.cpp
	       del_sofn.cpp 
               del_sofp.cpp
         
           [Dependency]
               fs_add32.asm
               fs_cmp32.asm 
               fs_div32.asm
               fs_mul32.asm
               fs_toi32.asm 
               fs_tou32.asm 
               fs_tod32.asm 
               fs_add16.asm 
               fs_cmp16.asm 
               fs_div16.asm
               fs_mul16.asm
               fs_toi16.asm
               fs_tou16.asm 
               fs_tod16.asm 
               fd_add32.asm 
               fd_cmp32.asm 
               fd_div32.asm
               fd_mul32.asm 
               fd_toi32.asm 
               fd_tou32.asm
               fd_tos32.asm 
               fd_add16.asm 
               fd_cmp16.asm 
               fd_div16.asm 
               fd_mul16.asm 
               fd_toi16.asm 
               fd_tou16.asm
               fd_tos16.asm 
               u_tofd16.asm
               u_tofd32.asm 
               u_tofs16.asm
               u_tofs32.asm
               i_tofd16.asm
               i_tofd32.asm 
               i_tofs16.asm 
               i_tofs32.asm 
               fd_toll16.asm 
               fd_toll32.asm
               fd_toull16.asm
               fd_toull32.asm
               fs_toll16.asm 
               fs_toll32.asm 
               fs_toull16.asm 
               fs_toull32.asm 
               ll_asr16.asm 
               ll_asr32.asm
               ll_div16.asm
               ll_div32.asm 
               ll_lsl16.asm 
               ll_lsl32.asm 
               ll_lsr16.asm 
               ll_lsr32.asm 
               ll_mul16.asm 
               ll_tofd16.asm
               ll_tofd32.asm 
               ll_tofs16.asm 
               ll_tofs32.asm
               ull_div16.asm 
               ull_div32.asm 
               ull_tofd16.asm 
               ull_tofd32.asm
               ull_tofs16.asm
               ull_tofs32.asm
               stkchk16.asm 
               stkchk32.asm
            
	    
            
           
