//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gprs/sm
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         sm.a

         [Dependencies]
            [Dependency]
               sm.c
               sm_aci_output_handler.c
               sm_context_control.c
               sm_context_deactivate_control.c
               sm_debug.c
               sm_dispatch_message.c
               sm_dispatcher.c
               sm_memory_handler.c
               sm_mm_output_handler.c
               sm_network_control.c
               sm_pei.c
               sm_qos.c
               sm_sequencer.c
               sm_tft.c
               sm_timer_handler.c
               sm_upm_output_handler.c
               sm_user_plane_control.c

            [includes+]
               #g23m-gprs/sm
            [defines+]
               ENTITY_SM

