//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m/com/src/driver
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]

	 #$OutDir/$SrcDir


	[Targets]
	   [Target]
		driver.a

		[Dependencies]
		   [Dependency]
                      em.c
                      ffs_coat.c
                      rom_tables.c
                      vmd.c


                                    
                   [includes+]
                   
                       

                      