/*65535*/ { "SM_comp_params"                                            ,   534,    4,     0,    4,  4620 },
/*65535*/ { "SM_comp_params"                                            ,   534,    4,     0,    4,  4620 },
/*65535*/ { "SM_ps_cause"                                               ,  1430,    8,     0,    1,  5013 },
/*65535*/ { "SM_comp_params"                                            ,   534,    4,     0,    4,  4620 },
/*65535*/ { "MMPM_ps_cause"                                             ,  1430,    8,     0,    1,  5013 },
/*65535*/ { "MMPM_ps_cause"                                             ,  1430,    8,     0,    1,  5013 },
/*65535*/ { "MMPM_ps_cause"                                             ,  1430,    8,     0,    1,  5013 },
/*65535*/ { "MMPM_ps_cause"                                             ,  1430,    8,     0,    1,  5013 },
/*65535*/ { "MMPM_sdu"                                                  ,   921,    0,     0,    3,  4865 },
/*65535*/ { "MMPM_sdu"                                                  ,   921,    0,     0,    3,  4865 },
/*65535*/ { "SN_comp_params"                                            ,   534,    4,     0,    4,  4620 },
/*65535*/ { "SN_snsm_qos"                                               ,   933,    8,     0,    5,  4893 },
/*65535*/ { "SN_comp_params"                                            ,   534,    4,     0,    4,  4620 },
/*65535*/ { "SN_snsm_qos"                                               ,   933,    8,     0,    5,  4893 },
/*65535*/ { "SN_ps_cause"                                               ,  1430,    8,     0,    1,  5013 },
/*65535*/ { "SMREG_sdu"                                                 ,   921,    0,     0,    3,  4865 },
/*65535*/ { "SMREG_sdu"                                                 ,   921,    0,     0,    3,  4865 },
/*65535*/ { "SMREG_ps_cause"                                            ,  1430,    8,     0,    1,  5013 },
/*65535*/ { "SMREG_ps_cause"                                            ,  1430,    8,     0,    1,  5013 },
/*65535*/ { "SMREG_ps_cause"                                            ,  1430,    8,     0,    1,  5013 },
/*65535*/ { "SMREG_ps_cause"                                            ,  1430,    8,     0,    1,  5013 },
/*65535*/ { "SMREG_ps_cause"                                            ,  1430,    8,     0,    1,  5013 },
