//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_core
//
// Comments:Configuartion file for drivers_flash 
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
  
   [includes+]

   [cflags+]
      $CcDebugOptimize  
        
   [Targets]   
      [Target]
         drivers_int_ram.a
         [Dependencies]
	    [Dependency]
               sys_wait_clkm.s
               [asflags+]
                  $AsFlagsBase
               [asflags-]
                  $CcDebug
               [asdefines-]
                  DAR_STATE=1 
      [Target]
         clkm.o
         [Dependencies]
	    [Dependency]
               clkm.c
               [cflags+]
               $CcOptimize2 $CcDebugOptimize
               [cflags-]
               $CcOptimize0
