// =============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
// 
// SBuild configuration file for component: L1
// 
// Directory: L1/
// 
// Comments:
// 
// =============================================================================

[SubDirs]
   [SubDir]
      layer1/tpu_drivers
      layer1/cfile
      layer1/tm_cust0
      layer1/cust1
      layer1/gtt_cfile

   [SubDir]
      layer1/cint
      // Only in Standalone build

      [OnlyIn]
         comp_n5_l1_standalone

   [SubDir]
      ../chipsetsw/Services/as
      ../chipsetsw/Services/Audio
      ../chipsetsw/Services/tty

      [OnlyIn]
         comp_n5_l1_std

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [cflags+]
         $CcOptimize2

      [includes+]
         ../csw-system/bootloader/include
         ../csw-system/drv_app/buzzer
         ../csw-system/drv_app/ffs
         ../csw-system/drv_app/sim
         ../chipsetsw/Services/Audio
         ../chipsetsw/Services/tty
         ../chipsetsw/riviera/rvf
         ../chipsetsw/riviera/system
         layer1/cust1
         layer1/gtt_include
         layer1/gtt_include/ctm
         layer1/hmacs
         layer1/p_include
         layer1/tm_cust0
         layer1/mp3_include
         layer1/aac_include
