//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: L1
//
// Directory:/L1/layer1/tm_cust0
//
// Comments:  Component level build configuration file
//    
//=============================================================================

// Targets and dependencies are the same for SA and Product build.  

[BuildDirs]
   [BuildDir]
        #$OutDir/$SrcDir           
  
      [Targets]                 
         [Target]
	    l1_custom_ext.a    	
	    
      [Dependencies]
         [Dependency]
            #L1/layer1/audio_cust0/l1audio_cust.c
            l1tm_cust.c
            l1tm_tpu61.c
