/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : mdeps.cdg                                                      |
| SOURCE  : "g23m-doc\doc\msg\rr_com.mdf"                                  |
| LastModified : "2004-01-16"                                              |
| IdAndVersion : "8010.606.02.008"                                         |
| SrcFileTime  : "Wed Nov 28 10:20:42 2007"                                |
| Generated by CCDGEN_2.5.5A on Wed Oct 15 12:22:26 2008                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

g23m-doc\doc\msg\rr.h: __out__\LNX_TI_cgt2_70\rel_n5_camera_micron\cdginc\m_rr_com.mdf
g23m-doc\doc\msg\rr_short_pd.h: __out__\LNX_TI_cgt2_70\rel_n5_camera_micron\cdginc\m_rr_com.mdf
g23m-doc\doc\msg\mm.h: __out__\LNX_TI_cgt2_70\rel_n5_camera_micron\cdginc\m_rr_com.mdf
g23m-doc\doc\msg\gmm.h: __out__\LNX_TI_cgt2_70\rel_n5_camera_micron\cdginc\m_rr_com.mdf
g23m-doc\doc\msg\grlc.h: __out__\LNX_TI_cgt2_70\rel_n5_camera_micron\cdginc\m_rr_com.mdf
g23m-doc\doc\msg\grr.h: __out__\LNX_TI_cgt2_70\rel_n5_camera_micron\cdginc\m_rr_com.mdf
