/*
+--------------------------------------------------------------------------+
| PROJECT : PROTOCOL STACK                                                 |
| FILE    : uicc.intf                                                      |
| SOURCE  : "__out__\LNX_TI_cgt2_70\rel_n5_camera_micron\cdginc\condat\ms\doc\sap\8010_136_SIMDRV_SAP.pdf"                                 |
| LastModified : "2004-06-10"                                              |
| IdAndVersion : "8010.136.03.009"                                         |
| SrcFileTime  : "Thu Nov 29 09:27:56 2007"                                |
| Generated by CCDGEN_2.5.5A on Wed Oct 15 12:22:27 2008                   |
|           !!DO NOT MODIFY!!DO NOT MODIFY!!DO NOT MODIFY!!                |
+--------------------------------------------------------------------------+
*/

Interface =
{
  structHdrFile = "uicc.h";
  inputs =
  {
    SIMDRV_DUMMY =
    {
      primNum = 0x80FF009A;
      primStruct = Uicc_Dummy;
      comment = "";
    };
  };
  outputs = {
  };
};
