//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: mfw Component
//
// Directory: bmi/Condat/MS/SRC/mfw
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

      [includes+]
         #CS_ThirdParty/Beatnik/code/services
         #CS_ThirdParty/Beatnik/code/services/bae/Engine/Client_API/Private
         #CS_ThirdParty/Beatnik/code/services/bae/Engine/Client_API/Public
         #CS_ThirdParty/Beatnik/code/services/bae/Engine/Common_FLASH
         #CS_ThirdParty/Beatnik/code/services/bae/Engine/Common
         #CS_ThirdParty/Beatnik/code/services/bae/PAL_Impls/Riviera
         #CS_ThirdParty/Beatnik/code/services/bae/Libraries/G711_Source
         #CS_ThirdParty/Beatnik/code/services/bae/Libraries/zlib_Source
         [OnlyIf]
           set('SET_MIDI') != 'OFF'

      [includes+]
         #bmi/ZI/data
         #bmi/ZI/include

      [includes+]
         #g23m/condat/com/inc
         #g23m/condat/com/include
         #gpf/inc
         #g23m/condat/ms/src/aci
         #g23m/condat/ms/src/smi
         #g23m/condat/ms/src/ksd
         #chipsetsw/Services/mms
         #L1/layer1/audio_cust0
         #g23m-aci/aci_dti_mng
         #g23m-aci/aci_ext
         #bmi/condat/ms/src/atb
         #bmi/condat/ms/src/mfw
         #CS_ThirdParty/Emuzed/imaging/SourceCode/Code/Inc
         
   [includes-]
        #chipsetsw/riviera/rvt
        #gpf/FRAME/cust_os

   [cflags+]
       $CcOptimizePerf     



      [Targets]
         [Target]
            mfw.a

            [Dependencies]
               [Dependency]
                  mfw_camapp.c
                  [OnlyIf]
                     set('SET_CAMERA') != 'OFF'

		   [Dependency]
                  ../../../../ZI/data/zi8sdata.c
                  ../../../../ZI/data/Zi8DatEN10k.c
                  ../../../../ZI/data/Zi8DatZ1.c
                  ../../../../ZI/data/Zi8DatZH.c

               [Dependency]
                  mfw_acie.c
                  mfw_aud.c
                  Mfw_band.c
                  mfw_cb.c
                  mfw_cm.c
                  mfw_cnvt.c
                  mfw_cphs.c
                  mfw_ext.c
                  Mfw_em.c
                  mfw_ffs.c
                  mfw_icn.c
                  mfw_kbd.c
                  mfw_lng.c
                  mfw_mfw.c
                  mfw_mme.c
                  mfw_mnu.c
                  mfw_midi.c                 
                  mfw_mp3test.c
                  mfw_fm.c
                  mfw_nm.c
                  mfw_nma.c
                  mfw_phb.c
                  mfw_sim.c
                  mfw_sima.c
                  mfw_sms.c
                  mfw_ss.c
                  mfw_str.c
                  mfw_td.c
                  mfw_tim.c
                  mfw_utils.c
                  mfw_win.c
                  ti1_tmr.c
                  mfw_gprs.c
   		  mfw_sat.c
		  mfw_bt_api.c
                [Dependency]
                  ti1_key.c
                   [includes+]  
                     #gpf/inc
