// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-gsm/dl
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]

	#$OutDir/$SrcDir

	[Targets]
	   [Target]
		dl.a

		[Dependencies]
		   [Dependency]

		      dl_com.c 
		      dl_dph.c 
		      dl_drr.c 
		      dl_pei.c 
		      dl_dcch0.c 
		      dl_dcch3.c 
		      dl_sacch0.c 
		      dl_state.c 
		      dl_trace.c 
		      dl_signal.c 
		      dl_trc.c 
	              dl_em.c  //EM==1
		




	  	[includes+]

                     #g23m-gsm/dl
 	