//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: stack
//
// Directory: EBTIPS/apps
//
// Comments:
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/EBTIPS/apps

      [includes+]
         ../apps
         ../bthal/inc
         ../bthal/inc/int
         ../btl/inc
         ../btl/inc/int
         ../../B_TIPS/btstack/inc
         ../../B_TIPS/btstack/inc/sys
         ../../HSW_FMStack/stack
         ../../bmi/Condat/MS/SRC/mfw 
         #gpf/FRAME
         #gpf/inc/nuc
         #g23m-aci/aci
         #g23m-fad/app
         #g23m-aci/bat
         #g23m-aci/gdd_dio
         #g23m-aci/l2p


      [Targets]
         [Target]
            apps.a
            
            [Dependencies]
               [Dependency]
                  app_main.c
                  btt_pei.c
                  
                  avrcp/avrcptg_app.c   
                  avrcp/avrcptg_ui.c   
                  bip/bipi_app.c
                  bip/bipi_ui.c
                  bip/bipr_app.c              
                  bip/bipr_ui.c
                  bmg/bmg_app.c
                  bpp/bppsnd_app.c
                  bsc/bsc_app.c
                  bsc/bsc_ui.c
                  fmradio/fmradio_app.c
                  ftpc/ftpc_app.c
                  ftps/ftps_app.c
                  hid/hid_app.c
                  mdg/mdg_app.c
                  mdg/mdg_ui.c
                  opp/oppc_app.c
                  opp/oppc_ui.c 
                  opp/opps_app.c
                  opp/opps_ui.c 
                  pbap/pbaps_app.c
                  sap/saps_app.c
                  spp/spp_app.c
                  spp/spp_ui.c
                  vg/vg_app.c
	          l2cap_tp/l2cap_tp_app.c
	          [OnlyIf]		
		  set('SET_BTS')=='ON'
				  
			   [Dependency]
				  a2dp/a2dps_app.c
				  [OnlyIf]		
		  		  set('SET_BTS')=='ON'
				  [cflags+]
				  $CcOptimizePerf
				  [cflags-]
				  $CcThumb
