//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: csw-system/drv_app/die
//
// Comments:Configuartion file for DIE
//    -
//=============================================================================
[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir
     
      [includes+]
         #CS_ThirdParty/Datalight/FlashFX/os/rtos/include
      [cflags-]    
         $CcAlignStructs $CcOptimize0
      [cflags+]
         $CcDebugOptimize $CcOptimize3
        
      [Targets]
         [Target]
            datalight.a
        
	    [Dependencies]
	       [Dependency]
                  datalight_pei.c
		  datalight_api.c
		  datalight_handle_message.c
		  datalight_interface.c
