//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m/ms/src/ati_ext
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
	 #$OutDir/$SrcDir

	[defines+]
	   FF_BAT

	[Targets]
	   [Target]
		atiext.a

		[Dependencies]
		   [Dependency]
              ati_ext_mech.c
                                    
                   [includes+]
                      #g23m/condat/ms/src/ati_ext
                      #g23m_dfile/prim
                      #g23m-aci/aci
                      
