//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-aci/aci
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
   #$OutDir/$SrcDir
        
   [includes+]
         #g23m-aci/aci
         #g23m-aci/aci_dti_mng
         #g23m/condat/ms/src/ati_ext
         #g23m-aci/ksd
         #g23m-aci/aci_ext
         #g23m/condat/ms/src/mfw
         #g23m/condat/com/src/comlib
         #g23m-aci/bat
         #g23m-aci/gdd_dio
         #g23m-aci/l2p
         #g23m-fad/tcpip
         
   [Targets]
      [Target]
         aci.a
        
         [Dependencies]
             [Dependency]
                cmh_cphs.c
                aci_bat_cphs.c
                ati_cphs.c
                cphs.c
                cphs_aci.c
                  [OnlyIf]
                     set('SET_CPHS') != 'OFF'

             [Dependency]
                ati_src_psi.c
                ati_src_psi_io.c
                ati_sat.c
                ati_src_sat.c
                ati_pdu.c
                ati_bas.c
                ati_cc.c
                ati_cmd.c
                ati_csc.c
                ati_err.c
                ati_fd.c
                ati_io.c
                ati_mm.c
                ati_phb.c
                ati_prs.c
                ati_ret.c
                ati_sim.c
                ati_sms.c
                ati_ss.c
                ati_gprs.c
                ati_mmi.c
                ati_em.c
                ati_em_ret.c
                ati_dti.c
                aci_aci.c
                aci_mem.c
                aci_csf.c
                aci_pei.c
                aci_tim.c
                aci_util.c
                aci_lst.c
                dti_cntrl_mng.c
                db.c
                phb_sim.c
                phb_aci.c
                aoc.c
                aci_mfw.c
                aci_slock.c
                aci_em.c
                gaci_srcc.c
                gaci.c
                gaci_ret.c
                aci_bat.c
                aci_bat_bas.c
                aci_bat_cb.c
                aci_bat_cc.c
                aci_bat_csc.c
                aci_bat_dti.c
                aci_bat_em.c
                aci_bat_err.c
                aci_bat_fd.c
                aci_bat_gprs.c
                aci_bat_lcs.c
                aci_bat_mm.c
                aci_bat_phb.c
                aci_bat_sat.c
                aci_bat_sim.c
                aci_bat_sms.c
                aci_bat_ss.c
                aci_bat_ext.c
                hl_audio_drv.c
                plmn_decoder.c
                ati_src_uart.c
                ati_src_uart_io.c
                cmh_psif.c
                cmh_psir.c
                cmh_sats.c
                cmh_satr.c
                cmh_satq.c
                cmh_emq.c
                cmh_emr.c
                cmh_ccf.c
                cmh_ccq.c
                cmh_ccr.c
                cmh_ccs.c
                cmh_dmy.c
                cmh_f.c
                cmh_l2rf.c
                cmh_l2rq.c
                cmh_l2rr.c
                cmh_l2rs.c
                cmh_mmf.c
                cmh_mmir.c
                cmh_mmis.c
                cmh_mmit.c
                cmh_mmiq.c
                cmh_mmq.c
                cmh_mmr.c
                cmh_mms.c
                cmh_mmt.c
                cmh_phbf.c
                cmh_phbq.c
                cmh_ssq.c
                cmh_ssr.c
                cmh_sss.c
                cmh_phbs.c
                cmh_phbt.c
                cmh_phbr.c
                cmh_raf.c
                cmh_rar.c
                cmh_ras.c
                cmh_simf.c
                cmh_simq.c
                cmh_simr.c
                cmh_sims.c
                cmh_smsf.c
                cmh_smsq.c
                cmh_smsr.c
                cmh_smss.c
                cmh_ssf.c
                cmh_t30f.c
                cmh_t30r.c
                cmh_t30s.c
                cmh_t30q.c
                cmh_tsts.c
                cmh_uartf.c
                cmh_uartr.c
                cmh_uarts.c
                cmh_ipar.c
                cmh_ipas.c
                cmh_pppr.c
                cmh_pps.c
                cmh_udpar.c
                cmh_udpas.c
                cmh_gmmf.c
                cmh_gmmq.c
                cmh_gmmr.c
                cmh_gmms.c
                cmh_gpppf.c
                cmh_gpppr.c
                cmh_gppps.c
                cmh_snds.c
                cmh_sndr.c
                cmh_smf.c
                cmh_smq.c
                cmh_smr.c
                cmh_sms.c
                cmh_smt.c
                cmh_dti.c
                psa_satf.c
                psa_satp.c
                psa_sats.c
                cmh_satf.c
                psa_psip.c
                psa_psis.c
                psa_ccf.c
                psa_ccp.c
                psa_ccs.c
                psa_f.c
                psa_l2rf.c
                psa_l2rp.c
                psa_l2rs.c
                psa_mmf.c
                psa_mmif.c
                psa_mmip.c
                psa_mmis.c
                psa_mmp.c
                psa_raf.c
                psa_rap.c
                psa_ras.c
                psa_simf.c
                psa_simp.c
                psa_sims.c
                psa_smsf.c
                psa_smsp.c
                psa_smss.c
                psa_ssf.c
                psa_ssp.c
                psa_sss.c
                psa_t30f.c
                psa_t30p.c
                psa_t30s.c
                psa_util.c
                psa_uartp.c
                psa_uarts.c
                psa_tras.c
                psa_trap.c
                psa_mtst.c
                psa_ipap.c
                psa_ipas.c
                psa_pppp.c
                psa_ppps.c
                psa_pppf_w.c
                psa_udpap.c
                psa_udpas.c
                psa_tcpipf.c
                psa_gmmf.c
                psa_gmmp.c
                psa_gmms.c
                psa_gpppf.c
                psa_gpppp.c
                psa_gppps.c
                psa_sndp.c
                psa_snds.c
                psa_smf.c
                psa_smp.c
                psa_sms.c
                sap_dti.c
                sap_ppp.c
                sap_em.c
                conc_sms.c 
                line_edit.c
                line_split.c
                dcm_f.c
                dcm_env.c
                dcm_utils.c
                dcm_state.c
                dcm_handle_message.c
                psa_dcms.c
                psa_dcmp.c
                cmh_tcpipr.c
                cmh_tcpips.c
                psa_tcpipp.c
                psa_tcpips.c
                psa_upmp.c
                psa_upms.c
                phb.c
                //KSD 
                #g23m-aci/ksd/ksd.c
                #g23m-aci/ksd/ksd_utl.c
                [defines+]
                   FF_BAT

             
