//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-aci/bat
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         bat.a

         [Dependencies]
            [Dependency]
               bat_kerf.c
               bat_app.c
               bat_adp.c
               bat_l2p.c

            [includes+]
               #g23m-aci/bat
               #g23m-fad/app
               #g23m-aci/gdd_dio
               #g23m-aci/l2p

