//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-fad/app
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         app.a

         [Dependencies]
            [Dependency]
               app_cmds.c
               app_core.c
               app_pei.c
               app_bat_atcmds.c
               app_util.c
               app_gdd.c
               app_bat.c
               bat_cfg.c

            [includes+]
               #g23m-aci/bat
               #g23m-fad/tcpip
               #g23m-fad/tcpip/include
               #g23m-fad/app
               #g23m-aci/bat
               #g23m-aci/gdd_dio
               #g23m-aci/l2p

