//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-fad/t30
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         t30.a

         [Dependencies]
            [Dependency]
               t30_bcsf.c
               t30_bcss.c
               t30_kerf.c
               t30_kerp.c
               t30_kers.c
               t30_msgs.c
               t30_muxp.c
               t30_muxs.c
               t30_pei.c
               t30_tim.c

            [includes+]
               #g23m-fad/t30
               #g23m-aci/bti

