//=============================================================================
// Copyright 2006 Texas Instruments Inc. All Rights Reserved.
//
// SBuild configuration file for component: $Component
//
// Directory: g23m-fad/udp
//
// Comments:
//    -
//=============================================================================

[BuildDirs]
   [BuildDir]
      #$OutDir/$SrcDir

   [Targets]
      [Target]
         udp.a

         [Dependencies]
            [Dependency]
              udp_csf.c
               udp_kerf.c
               udp_kerp.c
               udp_pei.c
               udp_tim.c
 
            [includes+]
               #g23m-fad/ip
               #g23m-fad/udp
              
